132 sperant 11112 Archelai velut

quicumque in ilium 11121111 ludum gladiatorium 1121 7215111111121112211212-
(ἒπ’ ἐκεῖνον τὸν 11εό111 11111135, 23; futurum esse 1118816
2511535111 21,, 17; pgl. 21, ,111121 121231αὲ Ι ἰωῇ amane sua in tibin positus
1; osesrn uem unam summam 1111 2 ,1
speratisy 77, 15< 1111112111 efficit 98, 28 (11175111 fidei titulo 26,5
211111 venire sperandum est ¹ super 1111221 (sul 111. Gen.) 1ο1*. . . quot 98, 27; 99, 25
55, 26 i 14, 25; super caput (ἐπί lingucetotiusgeneriscessa-

spiritalis 71, 8 (Α); 111111 111. Gen.) 19 2ος gaudere bunt 61, 21
spiritualis supereum (ἐπ’ αὐτῷ) 2ο, 11212 fehlt

111 sanguine 11 carue et reli· 25: = 11111181, 3²: pro· ω,,,,ο,,,,,,,,,,,,,1,,,,,,,,1.
quis mulierum spurci· cidit super 12111111 22221 0,,1, 3112387 23
1112182121111111111111211211 88,11; in den Acta immet semetipsum mssssosmvjt

7² ²4 ,Ι m· ’4114 supffsffllestffln· in hominem(b0mii1e CM)
neutrum eorum 1122121121112 stantior erupit heresis Ar· 36Ι 113 som imm 1,,

212128,2; 12 11111211111 11212 99,11 (nur hier mit homiuem
stetit 46, 231 si stat ille dieser Bedeutung); snper transfretm (μεταπορθ,

8ο, 11; (1111211111121 in 1112, hoc addunt 100, 11 plaja) animas ad subgopa.
stus 86, 16 121111112112112181237, 16, Μ, putem 13, ,3
211) inpietate pietatem vi· superest ut deitas 1³³⁸⁵²¹translatorias cumb„
dentur inferre 99, zo Ι fuerit1oo34 (noopmfa) ,3ἱ ,,
qur se doctrinae Archelai curu cognomssetbonus pater calmem} genus quod 111.
subiugavit 23, 211 ugl. tenebras ad 1111211 super· solium (0030st quffi.
83, ²⁶ ¹ 'enim (indempnem) soie C) vulgo appelleriso·
ad subsolanum partem 10, 19 let 22, 25
(ἀπηλιώτην) 13, 18 Supinum: 21111221 perditum tum 5, tunc
de substantia (οὐσία) pa· dedit 41, ro
Ι 1112 13, 213 uon nomen 211112111ινίηΑ73,7;73,15
1112112111 221212111229,26; sursum 14, 28; 41,2 , , ⁶ ,
2ο2 substantia id est pro· 2112 11211112 212 121121 11111 Ἤ 3⁰‚23’ Ἓξ ¹3· 4‘tu¹'
itpositoadversarius quis de· protulit 27, 11 quomodo 7¹²,3' 943'85' mnf
'⁴ iecit 4ο, 6; qui 1112111111- 2112 fuit homo 31, 31; Ξῖἰιζὲ 522“ῗ,,ᾰ,, ’0:¹3¹’ ο
eret substantiam 43, 26 memor sum transformatio· t 5 t ' Α, 0¹
boni dei subvenitoris* 2122112187, 23 ’ um²3¹¹3(¹¹⁰⁰ )'4'3’
211111 melioris filium 98, 2οΙ He. nm in CM 20
nihii 21111111 poterit adven· annm F 93⁸
11121 61, 23 hoc 12111 cruento spectaculo turb: gal, turbae sm
. locum signatum sussicien· 3,6;<1112> 12111 sacrosanctis 4 '
tibus signaculis 43, 9; 111111111285,9; 211111 quod
sufficienter ostendit 34, 32; sic 12111 1111 transferimini
52, 21 37,11;1211 quem 26, dm Ν 7,44 29, 994
volensepomeremplignresug· ,71 3361 64, 24. v lde 1,·Μῶ ’ ’ ’
gestionrs erus cogitata sitamenregelmdssrg=sl¹ys; ⁸ , , .
53, 16ς admiratus est audr-¹ 7, 281 36, 29; 38, 21; 42, ’35111089115571221 111 ⁸⁵
ciam ,21112181111111111221 ξ, 51,4; 76, 26;-11 δέῼ) ἐὲῧξξῖῑέὓ ‘tneque ΝΜ
ulpppappspppzpiecpiopp gene· 1221111111 21 unius sint 11121111 mensum) mgnituqinifflac ¹²¹
1211137,22; ex consortio doctoris 25, 15; vgl. 47, fimdmss ⁷⁸⁵t¹t³t¹⁸q⁰⁸
sui 53, 7; praesentiam sui 19; 62, 51 tamquam si 3425
(suam C) 1111111111 93, 21; immer 111, Konj. 3ο, 11 32, V²⁸t¹¹⁸f0hu ⁹
secundum sui similitudi· 11; 42, 19; 54,3; 57,18; 11111111112112112212111111111
111131,13;111)1111111121111 67, 2ος 16, 18; 93, 12 quo casu interiores 1111111-
211 1211111121 39, 261 haec Tempora der Verb..· s. cum, 11112121 unde et quis vel
propensius sui intellegentis qui, si 111111. aquo missus esset ς,12;
depravent 64. 281 s. Reci· conversis post terga (111· neque quicquam perscrutan-
procura, αὐτὸς, torric gum M) oculis 3, ¹0: das tes vel (11811112111111111
sum 182113223111211211111- Wort nur hier 6, 261 111121121111112 vel
deris delirus esse et obli· commonet ne terrena supi· (11111) coniunctionem 9, 23;
viscens 28, 15; 11112 121 21111262, 24 naves 1111 (drot) cumbas
diabolus inoperans in no· scisse se differentias gloriae 13, 17111111. 32, 181 398
bis 5ο, 31; ngl. 53, 6; 11212121 (restat c<A) velut si quis dicut 76, 2ο

cum tunc (tunc
cum) 14, zo: 21, 21. 253

47. 6 (1111 <M); tum

vado nur in Stellen aur

 

