3. Die lubeinisehe Ubersebnung. xvn

Abweiebungen sind zwer 1111111111 111 1111111111 Apparet angegeben, 1111
eine zusammenstellung der wicbtigsten von ibnen wird 11111 1111111
Uberbliek gewihrent·

Perephrsse und freis oder erweiberie tibereum, um Einisehheitund
Klerbeit zu gewinuen, 1. Β. S. 13, 28; 14,15-17. 19. 20. 23. 243 15,18. 19;
1111111111 111 (111 8111111111, wo er des Grieehisehe nieht verstend,
- den 8111 ganz 1111111111, 1. Β. 8. nens-30.

Einscbiebungen und Erklirungen, 1. Β. 111 111 111... humeris 11,22;
vel yermiua 12,18; id 11111112,29; detrimentem 11111 quod 11111 13, 23;
post eam 14.211; quam plantaverat 111221 11111111 17,21; praeter. ..mundos
17, 21-22; et 1111111111 17, 23; 1111111111 19,23; 1111111931 11111120,27-28;
quae obieitur 21, 23-24. Ι11111111ὂ1111 men lieber glauben, (1111 11118111
11118. 37,14 1111...111111111 euch eine Zubst des iiberseuers 111, und
11111, wie Zeeugni meinis, ein Beweis 111 die Annuhme eines syriseben
Originnls.

Dubletten: der Ubersebzer 111111 subsint zwei Versienen einiger
Stellen vorgesnhlagen 111 baben, obgleieh es mbglieh 111, deii vielmebr

“ die Γ,1111311111 eines 111111118111111111 1111111111111, n B. 8.11,15-16;

15, 23; 16,16; 17, 24, 1111111111111111 bie 111111 46, 28.

Ein unkleres oder muttesWort ist (111111 einen bestimmten oderprig·
111111 1111111111 1111111, 1111 111 zum Neehbeil der Geneuigkeit3 auf
dieses 8111111 des bberseezers neeh Klsrheit sind zweifellos 1111111
1111111111 zuruekzufuhren, z. B. uqxavsiv=roiam 12, 14. 27, uber=melum
17, 5. 18; λαβών = adimens 13,1. 12, 29; εὐσέβειαν = 1111111111 16, 11. 25,
1111 = miserieordias 1111. 26; βῶλον = 1111111217. 23, eber =
1111111119,4. 17. Wie consequent 111111 im 111311111111111131111 ’
3111111111-111111111111111111111111111 em Ende der vorliegenden Ausgebe.

Ν1111111111111111 und missversiendenerZusnmmenbung ¹, 1. B. 8. 9,11.
18; 1111111111, 1111 18, 1. 153 intumet: αὐτῶν = 111 111. 11
(Beeusobre 11111 die 111111 111111111111, 11111111. Epiphanius Cup. 48);
οὕτως κυκλεῦσαι = ea circuire 11, 8. 2ος ἀπ’ ἀρχῆς 15,12.211;
φύσεων = luminarium 221. 9.

Auslsssungen kommen sehr 111111 111. ln -den 11111111 F 111111
1111111111 sieh um Pronomina, Prepesitienen und Oonjunktionen‚ wo
11 gewiihnlieh unmbgliuh 111 11 11111111111, welche Version vorzuziehen
111 Wie es 1111111, 111 κατὰ σύστασιν (8. 10, 3) 111111, 1112111νί11 und
0111111111 1111111, ausgelessen, sendern 111111111111 Weiss (1111111111-
111111 ut 1111111111.

In einigen 1111111111 11 11111, deii der iibersebzer einen 1111]Ρί-

1) Vgl. 11111 57, 21 25.

 

