4. Die Handaahrifhen. XXV

Zeia gebriiuohliehem neben t; (= 1111) verwenden der vier‘ae und seehsie
Sehreiber auch t mit einem iiber der Zeile shehenden Haken; der letzhere
Sehreiber t mih darfibergesahnebenem 1, neben dem gew6hnliehen m-
8111111 gebrauahh der seahshe Sehreiber einen Doppelhaken, der auf der
Zeila steht. ln der Lesnr'a 1111181818) 1111111 Ionas (= IS mih Striah
1111111111) stechen die Reate einer sehr alten Abknraung fiir Iesus. IS wird
atach im Anhang von Μ (98, 25) vorausznsehzen sein ¹.

Der Unhersehied zwisohen den zwei Ligahnren von nist sorgfiliig
beaahtet; wenn ein Sahreiber ans Versehen die einfaeheForm anwende1‚
so ist sio immet enhweder vom Sobreiber selbst oder vom Conector in
die Epsilonform corrigiam

Die Orthographie weehselh bei den verschiedenen Sahreibern. Der
erate untersoheidet siah von allen anderen duroh folgende Formen: mannes,
monniehaeas, moyses, apat (die andern Sehreiber geben immet manes,
moses, apud), und van dem einen 1111111111]1111111111111113111111.
Der (lebrauah der Sehreiber 11111 siah vielleieht nm bequemsten durch
das folgende, etwas willkhrliehe Schema iiberaehen:

Vokale: I, desatiqatis 3, 4, 119111111111111 3, 11, hzorymas 3, 19, 1111111-
soria 5,10; paradisus 18,15 (aber paradysum 53,18); paraeletus 19, 18,
243 (anah 52, 32, aber paraclitus 37,1, 43, 3, sonat immer parentans),
controuersiam 27, 31: H, dismiba 34, 6, distmtata40, 19, andimitnr41, 17,
adstiterit 44,11, tiberio 44, 22, tyberio 45, 413: VI, misteriorum 59, 28,
hylares 62,16, annaphitaoio 70, 4.5, persistit 78, 311, vendicare 911, 14.

t, d: 1, athibita (corr.) 3, 32, 1111111111 21, 28, aa (= at sorr.) 4, 6,

ipsud 18, 21, qnod (= quot) 21, 30·ss II, inquid 40, 31, 45, 211 1111111111
51, aa.

fiph: I, orfani 4,15, alisontia eorum 1523: 11, sera (= sphera) 37,14,
orfanos 44, 25, 1111111144, 26, farao 50,17; IV, farao 53, 32, farisaeis 54, 8,
VH, faraonis 75,11, spera (= sphera) 92, 2.

h: I, neben hameris 3, 24, umeris 11, 22, amera, 111111111216,
iniit homimis 24, 31, 33, 8 (so auch II, 35, 6) aber nichilominus 3818,
II, 1111111 40, 35, 42, 24, abeo 46, 26, 1111114628, odiernum 51,14, dagegen
1111114419, habraam 46,11 (1111111166, 17,’69, 7, sonat immet 1111111111),
1111111151), 18: VII, 91111111 59, 33 (111111 immor onwnno); eaorresoo 68, 2;
aa (= hae) 86, 243 dagegen hae = aa 66, 28, 1111111111 63, 15, trabandobit
66, 5, his 74, 2, honns 82,18, honorari 93, 25, his 96,1.

p: I, permntornm 4, 3, tentaret 5,2 (sonsh tempto); snmsi 8, 18, sani·
sit 11, 19: Η, manserat 51, 6.

, 1) vgl. S. XVIII Anm. 2 und XXIX.
Aeta Aneholal.

 

