4. Die Handsohriften. XIX

Η11111111, 11111111 dud die Ubersetuuug in Zusummeubsng mit der
Notis des Hieronymus steht und vielleioht 111 dessen Aureguug unter-
nommen wurde.

4. Die Handsehriften¹.

(Α) Μ1111111, Ambros. 0. 210. 8111, im Ausgang des 111111111111·
hunderts² in Halb-Unoiale gesohrieben, ist aus Bobbio 1111 Μ1111111
gekommen und trtgt 111111111111111120 (= 29 (111 im dabre 1461
1111111111 Katulogs 111 Β11111, den Peyron iu seiner Ausgabe der Frug-
mente von Ciceros Reden‚ stuttgart u rlbtbingen, 1824, 151111,
verbffentlieht 111). 1111 Η8 entheo 111 111. sev-46 zwei Auszhge
111 den Aeta (= Cap. 4-14111146-52 der vorliegenden Ausgabe)‚
die zuerst von Valesius in seiner Ausgabe der Kirohengesohiohte des
Socrates und Sozomenus (Paris, 1668) binter den Observationes ge·
druokt worden. Valesius 1111 111 111111 Bigot darauf anfmerksam ge·
111111 worden, der ansobeineud zu gleioher Zeit die Auszuge seiner
Colleetaneu — jetzt Colleotanea Bigotiana Nr. 3089 11 dem 1111111111
d mss. greos de la bibl. 111 111 Omont - einverleibt 111. Zaosgni 111
die wiobtigsten hesarten des Valesius in seiue husgabe der Aeta uber·
nommen. 111 habe die Hs im Frfihjahr 1905 in Msssand collationiert

Die Β111111125Χ19) (1111111111111111 der HS baben 32 beaw. 33
Inngreilen, die mit einem blinden Griffel vorgezogen sind. Der Sobrittraum
111 durch 1111111111 111111 vom Raude getrennt Die Tinte ist die 111611
bruune der 1111111 HSS, doeh ist sie sehr 111 1111111111. Des Perga·
ment 111 11111 feiu und 111111, so dass die Tinte oft zerflossen ist und
die Buebstaben sehr 1111111 11 11111 sind, teils 111111 und 111. Der Um·
fang der hegen ist verschiedeu. Die erste‚ zweite und 111111 siud Qua-
ternionem die dritte ist ein Quinio‚ dessen zweites Blatt 11111181-
sobnitten ist; das Blatt 39-39ν steht allein3 die seehste hage ist eiu
Quatemio, dessen erstes Blatt 11111. Die Signaturen stehen 111 der letzten
Seite, unten in der rechten Eeho: 111 111111 11 der zweiten und in der

letzten hage. Eine hage, ursprdnglioh die 111111, 111 11111111 gegungen.
Zu diesem urspriingliohen Bestundteile des Codex ist spdter 111 111111111
in Η111-11111111 gesehriebener Quaternio hiuzugefdgt worden, der einen
Teil eines Briefes des Pepstes Gelasius 1111111 Vgl. 1111 Reifferscheid,
Bibl. patr. 111Β11.2,94-96,1111 Ficker, Studien zu Vigilius 111 Thapsus

(Leipzig, 1897), 8. 69.

l) S. 1111 Traube a a. Ο.

2) Die hngabe von 0. Seebaes (centralblatt f. Bibliothekeweseu, Bd. 13, 66),
dud diese 118 dem lxlx. Jahrhundert augebdre, 11111111 nur ein Varronem er
seheint 111 selbot nieht gesehen zu haben.

 

