XLVIII Hegemoniua‚ 11313 Archelai.

ln Anbefraohf von F 31133 wie fecerunt (33333 3333333130) 20, 22
(33311 dam vorhergehenden fecerant 1313333313), mirum (33333 33333313 0
μέγα N. T.) 37,8 (33311 (1331 vorhergehandan 1311313 3313333313), (1311
1333 wohl annehmen, dall Μ 3333 13 folgenden 8331133 Verbeaaerungen
naoh naheslehenden Worfern vorgenommen hal: eonditorom (33333 ereo-
131313) 26, 30 33311 (1313 folgenden eonditor, 3133333331 (33333 modelam)
32,7 (ng praecepto 32, 2), preconabatur (33333 amanter) 32, 3, und
praeceptam 32,10; 1131131333 33311 aagendam (expectabant 0) 36, 3; vgl
eepeonae 36,1.

Hierhar gahdrt anoh der Auagleioh der Conatmotion3 ao 131, wie 33
33113131, 3133331131· oeneus (33333 menemus 33333) 32, 21 (1331 folgenden
obtaeieaima' 3311113 angapalll.

Ea 133 nor noch adtig, 331 3111 paar 133313313313333 in 0111333·
weiaen: 33333 dauid de 313133313113131331 erait 331331 333 dicimus propter
3131331113 qaod 311 41,18 und peceare 11333313 eol, 131 aulem non peace·
mua dei donum eat 31, 2. Ι)13 13333313 Stella 333 331133 Beansobre (Mani-
311313313Β111.8.111,112 und Anmerkung) 313 1333133133133 311133113;
die 3133313 wurde von Zaoagni nieht 313 interpolierl, sondem 313 var·
dorben 3331333333 Aua 11133313 Fall und anderen 31131131133,1311131 333
(133 11331133, die in Osowohl innerhalb (133 833333 313 3111331133 (133
83333313113131333 (a. die Besohreibung von 0 8. XXVIII), wollle Zaeagni
den Sohluss nioben, dall (113 HS 1331333313 331; (11333 11331311 aber 311331·
31331133 (133 Znaammenhang 1113113. Einmal ist quoe anagefallen (S. 33, 3),
331 (113 anderen von Zaoagni herangazoganen F 3113 sind 313113 (131311
(113 1133311133 von Ldoken 33 31113133.

3. Ι)13 Ilberlieferung.

Den Aeta war von Anfang an 313 weohselvollea 8311131331 be·
aohieden. ,Dio Bodingungen der Ilberliefernng sind von Traube 33. Ο.
8. 348 3131111311 geschilderl:

,Eine 8313113331113 waren dierla und sind 33 13 31133 Ρ113333 13131 .
Ilberlieferung geblieben. Ν13113 ihr lilerariaoherWerl 31111313 und 3311113333
313, 313113 (1311131113 31333 berdhmlen Verfaaaera. Wenn 313 austauohen

und veraohwinden nnd wiederum anstauohen‚ ao 113113 und verdrdngl 313
313113 (113 1113131133113 Μ313. 813 worden 1311333, 3113133133, abgesohrieben
nnd nenordinga hervorgoauoht in dem langen Kampf gagen Maniohder
nnd Nenmaniohder. Der 1311313 (131 11333 war 33, (131 von Zeif 33 Zeil
dia Frage (133 Tegea 33313.ι

Ι)13 Sohwierngeit (133 1111131333 nnd (113 Unklarheil (133 83113 31311333
331133 13 (131 griechischen Veraion viole Verdetbnisse hervorrufen. Der

 

