112 οὐδαμῶς Acts Archelai πρῖς

1. 4. ,ρ 8; 20, 16; 11,1. παράδεισος, paradisus 18, πόλεμος, bellum 10,8

16:11 ..οὐδὲ neque.. ¹·3 πολος,11111111116,15;16,8.
1116, 11² ¹²⁰¹ · · 01110 παραδίδωμι, 11111618, 10; ῐρε plurimus 7, 12; 19. 7:
714 11,3 ο τῶν πολλῶν ἀφρονέ-
οὖδαμᾶις,1ιοοιιιοιιειιι 8, 14 παράχλητος,ριηςιρςω ¹9‚⁴ στεροι, plurimi insipien· 8
01868, neque(nec) 18, 6: non παραμένω, permaneo 13, 11 num 8, 1
7, 15: οὐ .. odsi, neque παρθένος, virgo 5, 13ς 13, πονηρός, malignus 6,2: ms·
..1116111 non‚.ne- 15; 14, 7. 11; 15, 1; 21, 11116179, 13; 18,5
,411175 11 πορειόν ἐποιήσατο, pro-
οον, ergo 1ο, ¹53 12, 13: πορών, praesens 7, ¹4 iectus 011216
14, 6. 14; 20, 17: igitur πᾶς, omissam 11,3; 12, πορθμεῖον, dumbs 13, 6:
13,1ο 3313,9(bis); 14,13; 18, translatoris cumbi 13,4
οὐσία, substantia 13, 9 73 20,12; 21, 4 8· 103 πόσος, οισι 11, 16
01'511,neque(nec) 16,15(bis); ²22 3 ποοότης, numerus 21, 16
17, 1(bis): non 7, 3 7111111111 11111151 24; 71 2· 93 ποτέ, sutem 21, 16
οὗτος, hic 6, 6; 7,1;9,12. ¹⁰¹4· ¹²} ¹¹³ ¹²} ¹²² 7¹ 11οᾶ71191 101111717
77, 11¹ [7, 72, 93 13, ¹³2 8· ῘῘι 191 ¹01 22‚2 πρίσβυῖης, senior 21, 5. 11
12. 13: 14, 12; 15, 5² 1015011011 00110 61 ¹5³ <¹0- πρὸ dilyov,paulosnte17,4
16, 3. 6(1ι’1); 17, 3, 7.12; ⁵¹¹0 1916 προβάλλω, circumdo 10, 6:
19, 8. 9; 20, 6, 10. 11. πέμπω, mitto 12, 8; 20, 10 produco 10, ςς 14, 8:
17; 21, 4 9; 22, 1. 3: πέντε, quinque 10, 7: quo· 100110111011111111000110 10,
is11, 12: iste 13, 15:15, que15,7 ¹
11: qui13,1: — 12, 6,; περὶ, d018‚13; 19, 13³ - προβολή, prolatio 21,9
15, 6: ιιι 17, 2: ἄχρι τοι( 18, 1: περὶ σέ, tusm 6‚3 προεῖπον, praedixi 6, 13
“²¹²” 5⁰ ’1111ο 71 ⁸² ⁶¹⁰¹ περιποιέω, ambulo16, 5; πρός,ι(16, 7711ιὶ111 10, 8;
ἴθῧῐθ,1(1εο[8,71ρῐορῑθῐθ8 17, 9 μ, ¹43 76, 1⁵3 19¹ 73 20,
112 Ῐῖ 161131 19, ¹1³² ἑ 3133216 ,8 6: ssdffl'ssllm 10, 1: &pud
11115191 ¹² 8111015101 ἷῖέέοῗ Ρ11111111117 11 1, 15: 1111111111) 1111·
τοῦ '‘mm” ¹²5⁰ ¹⁷¹ ⁸³ πήσσοι,ςίιιΙοοιο 16716 sd similitudinem 14, 13:

ἐπὶ τούτοις ἀρκεσθήσο· πρὸς τὸ μὴ . . σε ἔχειν,

μοι, sufficit ists, dixisse '‘mand‘’ ‘1⁶5¹OE ¹3¹ ¹5 uti ne , , gem 6,8
7, ¹4² ²¹¹2 1011101 (11111113 Ζὲἕξὲωῂὲζξ 2⁷2? 9, ¹¹i προσαγορεύοι, appello 1313

ιο, 8 ,9, g προσδέχομαι, suscipio 8,13

οὕτως, haec 18, 1411111116, πλωάομα, decipior ,9, 1 προσευχομοι, οιο 16, 14

¹5² ¹1⁸ ,13188 si ¹5' 3' πλάνη, essores 6, 6 ὅπως . .117νπροοὴιιοιιοον
2171' 33 52’1113'·¹31' ιζ’ ¹13¹ 71λᾶ0111 figmentum 20, 7 ἐπιτιμίαν δῷ, quo · · ut
6,1111 ’8·' ¹0¹¹ 31 umam, plum 18,7 pat erat, coherceset11,13
'— ¹¹¹ '¹4¹9 πλέον,1111711111119,5 11110σᾶ11011 1111110 8, ¹3
πληρὸω, sdinpleo 13, 2: προσκονέω, adoro 19, 11
repleor 13, 6 προσμάχομαι, bellum com·
'‘⁰021“ ΝΜ ⁶¹² πλοῖον navis 13 3· 11 1011101014
μετα τὴν παίδιυοιν,,ρο1111 ,0, ,²2 ¹ ' ’ προσφέροι, offero 16, 14
(iilam 00118Ρῦ 818011818,12 πλούσιος, dim ,6, 3 πρρφαὴιω, mmmmm fg.

. 1 , ,ι 1 1 4, 7, ¹41¹3 78, ¹43 21⁹ 12 11οὖ01011101111111110
&52’191'72f’173' 3⁶36 πόθος, incendis 14, 6 718,0,φῆ,11811110111111 ¹3» ¹43
16131-’181148 1611 ποιέω ΜΟῚ’5’6; 8ἰῖ πῶέον 11111οό ·1 ·
πανοπλία, armatura 1ο ιος ¹¹¹ ⁸³ ¹3¹ ⁵³ ¹7’ ¹· ⁷3 ⁰1⁶ dp '⁷' ς’ 7’
15. ¹3 ’ ¹⁹⁸ ¹⁴³ ω’ ³³ ποιεῖται π ·’ rimus 10 6 11.
πάνυ plurimum 14, 9:1111de τὴν δμωυργὶαν “,” m 0:131052215·¹5 ,3’. 1'8'3.
13: ¹5 μηχῖῑωὶ, &amutal 1ο, 4: ’πριὶιτιέιτοᾷ 71111111ἶ
718818119111ἰ1313ῑ1111111 matam . q id est roiam, ‘¹¹¹⁵ ¹²24
1,ξ,1,1-8ῐ,191,9111100101111 {tatuit 12. ι3ε,πορεέαν ρὲωλξς,,ξ1ἒ1,1,111,1,6ἐ1,, , ,
παραγενόμενος, praesens ρὲῗιρὴσατω procem εει 31813. dds, ι 3’
παρᾶιδέιγμο, exemplum ιο,1 g‘tgwifs'sjpcutggiozq mig, q1u3⁰m⁰do ⁷, 6¹ 15, ⁶¹

 

