XXVI Hegemoniuo, 6616 Archelai.

61, 66666161 28, 21 (66661 arcp-1: II, 6661666166 39, 28 (66 40,11.
16. 21, aber auah dea->3 6666611666 39, 34, 666 (= 666) 46,19; 61666611
51121 (abor 66666166 59, 23), mumma 39, 18, oaaupuiuo 45, 23, odorum
46, 2: Vll, 6661616161 78,17; 666 (= uox) 86,14.

1, od: Lruoriam (6 1166636666.) 23, 9, rotoma 23,11, VII, 66161116
57,11; ,aarum 16, oo.

Β616616ι6661;1,6666611611666 3,12, tramsmmodit 12, 24 (6666116661-
tamuo 34,18, 1611666616 36, 16, 1661 3616, 6616613622, uidouitur
49, 20 (6616), 1666611166 49, 26 (corn), absoruoro41, 1, oouseruour't 41, 4,
6616661161 41, 6, comparavimus 41, 8, emmau 41, 1215, oiuum 42,1,
riuos 42, 293 pronuntiavimus 44, 9, 6666166616 47, 16, imoumraiuilu 51, 31:
VII, 61616 57, 26, samad 63, 311, obseruator 73,1; saxium 73, 22, 84, 31,
immouilroua (corr.) 78, 31, 6616116611 82, 8, recruduit 89,19, ,166166119619

Ε6 66166131 6666, 666666611611116666666116366, mimi und mim
kommon 661 1661 ΙΙ 666, nur mimi oder die Abkfirzung 661 V11; 66616·
lum 15, 22, abor admodum 35, 26, 1666661666112, 26 und 6666611666 41, 22,
palatur (= mlotuo) 31, 29, oomasissimioo, 21, 6661661611 38, 6, iodrum, 19,
abor 1661166 66, 26, 94, 22, aqum (= 616661) 43, 7, 46, 19, poa 48, 17,
mammillas 68, 3, oomprmmmmt 88,10.

Dar Gebrauoh der 1666116166 161 6636166113, da (116 1166161661
(16661 66166161661 consequent verfahrom der 66611636666661616661
1666136166. 161166 den 66666 161666611166166 11611666 16616166 dio
folgenden in Β6116661 (166 661636 66316166 don Gobrauah 666 Μ, der
316166 66 6666666166 anderen 661616611366 HS durch Beispiele, wo·
661 die im Folgenden mit ‘auoh' 6636166666 11611616 666661 6661611161
wie 61661 6666611166 vorkommen, 6161661 die 661 ‘aber' angoffihrben
nur (116 61661 6661616666 Form aufweisen. Die r6misohe Zahl 66166161
den Sohreiber.)

666 · ΟΜ (aber adourrom II); aff· OM (6666 adsuit Π, abor adfipo vn),
app · CM; 611 · ΟΜ, ommim'oulum OM, ammiror OM (6666 adm · Vll),
ammioooo CM (6666 adm -11), ammido und odm -OM, quommmuodum
011 (au quom admodum corr. 4, 23, aber qumnadmodum VH), ammaum M
(abor admoneo 0), ammomo M (aber admouoo 0), arm · OM (aber ad·
umnoro Π), opp -OM (6666 adprehendo 11, Μ, adprime II, aber od·
probo II); oaq -OM(auohodq·VII); arr-0113 6661116011(6666 ado-o),
mmpu'o Μ, asp · (111, aas - 011 (auch adamo VH, adsertor Vll, adooumo
VH, 66161616 Vll, aber adaooio LVII), 661611, 6666641616 11661661,

ι--ι--ι

1) 1166 Β616616666166666 16136666 Beiapiele 616 6166 166161666116 66166666,
oi 61 (61611 dod 59, 33, 6 uario (61611 ad aerio) 92, 12, pommlom (61611 parabolam)
oo,1o; 6161161661 ist 6666 monstramur (61611 momtraouar) 80, 32, 66 66 61111166

 

