108 ἄχθομαι Acta Archelai εἷς

ἄχθομαι, moleste fero 6, 4 21, 9(bt's); 22, 2: ergo16, δύο, 0111609, 17: duo 9, 12;
8991. usque ad 18, 13: ἄχρις 6: et 8, 13; quod 15, 3. 10, 1, 13, 4, 11,1

αν,01900011011,15;ἄόρις 9(δι’9); quoque 10, 5: ta· 615011111,0ccid0 17,8

οὗ, usquequo 13,7: αχρι men 19, 8110106415, δυσωδία, spurcitiae 7, 11

1161111111 11111118 8,14; 11, 14, 111, 19, δώδεκα, duodecim 12, 14;

13; 20, 8. 13; 21, 4, 22, 21, 11

ι . 5·61-6,8;1ο,4;14,
βολλω, 1111010 18, 12: 1111110 2· ,οἱ ,g 2¹ 5. 22 3. ,t

¹7’ 7566611916 1110 16,.91 ⁶202 δέ, id 66ν,0011111,1; 13, 41 14,
sswdtwc' rex ω’ Ι ν est 10, 7 91 ¹6, 4, 19, 6: ⁵114,11;

βαπαζει* ‘st · ‘demum δεινῶς, vehementer 10, 113 ἑαυτοῦ, sui 6, 6, 11, 2; 12,

Π’,9 14,5 11, 16, 9: suus 16, 10,
βιβρωσκον, manduco 16,1 δένδον,1111017,5(διί) 22, 2: §mm me 12,
1⁹²⁰⁷¹²⁰”¹²²f³⁰¹7· 9· ¹⁰ ’δεξιια dextera 6, 1; 10,14; 2: ἑαυτόν, semet ipsum
βρρχή, 0111111014, 10 ,m ¹7 2
6908061 laqueus 71 ¹5 δεῦτε, venite 19, 14; 10, 1 &wi-¹9, proximus 7, 3
βεῖῗέἒιέἰῖαῐξί 15: mma δέω, 1ὲονίοαίιέ '19, 411.νὲἶοἐο ἕγκαταμὶγνομι, permisceo 6,

Ὦ 1 35511, ,1100011 0 ἒγὲὲ ego 5, ης 8, 1Βῖ 9¹

δηλοω,ἰι1011008,11 11, 13, 3, 16,15; 17,1

γάρ, autem 13, 8: enim 7, 11111116οη111, 111511119916 (1117 19, 8, 10, 2: - 7,

1· 3· 15: 1¹. 3: 12, 9; 68111171611016111020171 14³ 17111111, noster 5, 24;

13, 3; 14. 12; 19,1. 8, 1111111111,12,13, 7, 4: 1ο, 3: θαυμάζειν

20, 16; 21. 2: ergo, 17,4 δημιουργος, 1011111101 7,7 μοι ἐπέρχεται, plurimum
γέενναι, gehenne 16, ¹¹: 6111119, 1: 9117, 12; 8, 1111101 7,8

18, 11 11. 151 201⁶· 111 propter ἐθνικοί, gentiles 20, 15
γεμὶζω,1010,110018,8;10· 17,7;2<1,17,Ζ -13,13τ 18119, 11, 16, 3.10.13,

,1100134 δια τοῦτο, 1de0 18, 7: 17,49.12; 19, 3: -10,
γέμω, repletus sum 13,12 propterea 11, 11ί 16, 13; 13; εἰμὴ, 01118, 14, 10,
γένος, genus 6, 5 19, 11: διὰ ταυτην τὴν 12: εἴτις, qui15, 15; 16,
7171011110, 5; 11, 9, 12; πρόφασιν hac causa 12, Δ1(6ι”ι).8. 10

14,11,17,9; 21,6: terrae 92 616116 · ·666118ῆ6661, εἶ’ ε, si tamen 7, 15

11,5 propter quod furtum pas· 12600, species 12, 11, εἷς
γίγνομαι, 01001019, 17, 11, 1111 sit 29.9 εἴδη, .- 11,9

1; 16, 1: 11,, 15, 4; 20, ις διαιρέω, d1scem0 6, 12 εἴθε, 11111111 7,8

11, 9: generor 7, 11: na· 6161111611), 6111111110 18,51 per· εἰκών, imago 19, 14, 11,5

scor 12, 13: 000110110, 1111101611 εἰμί, 111106, 4, 7, 10, 9,

1011111011 10: γίγνομαι 61610111, mem 1912 15; 10. 2.10; 11, 3. 6.

ἄφαντος, 6111911010 conpa· 61611πεῖ111), dispergo 1⁶29 73 12, 8. 11, 13, 4, 12.

reo 14, 7: ἄρχεται 6111161111,11101111107, 13 13. 14; 14, 10, 15 10.

γίνεσθαι, efficitur 15,2 6111111ς6111,6011161106,1 11, 16,1. 3(6is). 7, 17,
γιγνώσκω, adverto 8, 14: 6111191901, (1130147 7. 10. 12 (bas). 13;18,

005110000714, ιο,4;18,10 διαφθείρω, 0011115090 18,1 1. 4. 6. 814, 19, 5. 10,
γνωρῐζω, agnosco 18, 4 6161511116λῖ1, (1111111111 22, 3 10,1.4.14(διι). 16, 22, 1:
γνῶσις, seientia 18, 4, 19,4 6161162111, (10610 6, 10 - 6, 3, 11, 6, 17, 13;
γόμος, onus 13, 6. 10 18611111, 66 11, 212112, 5: εἰσὶ δέ, id est 10, 7
γράμματα, litterae 8, 14: 11110 16, ¹2² 11011180161161161161161

scripta 6, 6 14³: 11116110 16, 111 ὅπως ζ εἰρήνη, pax 5, 24
γράφω, scribo 7, 11, 8, 12; αυτῳ τὴν μροσηκουσανιείς, ad 11,9, 13, 5; 22, 6:

²1·4 ἐπιτιμίαν δῳ, quo 1110111, 111 mttAcc.)7,12;11,12

διέρχομαι, transeo per 16,8Ι ter. 9. 10. 14611). 15

γυνή, mulier 7, 10. 11 utparerat,c0herceret11.13¹ bis} 12,1.11; 15, 7.8
διο, propterquod 15, 13 (bin 16, 4. 6. 12; 17, 1.

δαίμων, (1110100018, 10 δίσκος, discus 13, 3 5, 18, 12. 13; 19, 3; 21,
δαμᾶζω, domo 18, 11. 12 δόγμα, dogma 22,7 8; 22, 4: in (mit Au.)
δέ, autem 7, 14, 9,13.15, διξξα, gloria 13, 11 7 1511, 16,1οε 11111119,
16; 10, 3, 11, 9, 11, 7; δοναμαι, possum 7, 4;14,5 4; per 16, 9: - 16,11:
13,11;15,6.10,11;16, δύναμις, virtus 1ο, 5. 11,, ,111887- 11,9
83 13, 1, 3· 7. 13; 19,5; 11, 51 12,4 1131101116, 11, 9,13(bis).

 

