desecentur Lat. Wortregister dum 119

astrologo describenti cae· die 82, 3o; adhunc diem quis estqui intereos divi-
lestis 79, 2 2, 17; quintus decimus dies serit 36, 17
nt ipsi desecentur (tiege- 3, 29; maguus iudicii dies Pharao adfligens filios istra· .
aanor) 1529 63, ro; antelios dies 67,8; hel divinitate neglecta
habitare in Aegypto magis 1¹¹ h⁰ffi⁸ffl¹¹¹¹¹ diem 95, 7: 50‚17;unam mmmm di·
qum in desem, 90¹ 24 ultimum (nltimam C) diem vinitatis efficit 98, 28ς divi·
utnon euangelio Christi de· .⁶²’.²7 .. .. lumem Chfifil ὓθὲὶῦῑῖὅ
serviant 24, 23; cum dignitate nominis menuns 98, 3²³ drmnrtatem dupli·
templis ex more deserviat , 392 ¹⁶ ⁰0¹³ malmin 98,18
28, 283 operibus iustitiae millum ΜΕΝ mitem documentum qnaeritis eius
deservire 45, 18 “imile dissssfflss ‘⁸⁸ quiinme loquitur Christus
plurimum tibi ab hnmana ᾤ’ ²43 D⁸i¹d ¹³⁸⁰ ¹²⁰⁰ 43‚7
deest prudentia 52 33· ,dlsssssstfflss ΜΝ ⁸¹· ¹3 sperans adsertorem dogma-
quae deerant tribulationum ⁸¹ ¹¹⁰⁰ mgnum ⁶⁸³ ficere ⁸5⁵ ⁵¹¹5 fieri Ρο3δε ΜΝ·
ΟΜ 37 1⁶ deum etUdolos exquirere cenum 4, 24; qui dogma
eos dolus et inpsa qnasi pietas μ’ 8; ‘³¹¹¹ ⁰⁰¹² ⁸³¹⁰ ἀφ’ aliquod adserere volunt
detegit* 99 23 vomi qustptus 5⁶29³ du· ⁶4,27;uuius dogmatis sec-
veste squalida ’ao detrita ⁰¹¹⁸ ‘⁵ ‘³¹¹¹ ’ὠόπ 87, ¹9 mm 9⁰! ¹8
circumdatus 71,6 dilssclifflm Μ ’cutiens ad oves perditas domus
ars detestanda est 71, 28 ⁶2 19 , ‚ Istrahel 80,2o; ingreditur
apocrnsin detrimentum ia· ²¹ finem ⁰¹⁰⁰¹³ ”bmdms' dmm 2· li in Archelai
cere1319 ⁰¹³⁸? 31316 ‚ ‚ domum residere 22, 2ο;
devoratorem sangniuis et mmm ‘¹¹¹⁸ d¹⁵⁰¹p¹¹¹¹¹⁵ qUssP⁰t⁸⁸tl⁰⁸¹⁰lfelssi<Mi
camis ²5 1 82²5 , , domum? 29,20; de domo
dextera uite. immer auster ¹¹⁸⁰ ”ulum ²¹¹ ¹¹⁰ ⁰5⁰,d¹⁸,· discedebat 9, 7; si sit in
dextr„ (M) ῃ 14· (Α) ⁰¹⁸t¹⁰¹²f ‚²¹ ‚dlmsstimt domo36,r7; qui indomo
68‚24 r · 2,3;qu1d1screttonem hai 83336, ης qm domi di·
appellatus est diabolus eo hm. mimi ’ξ’ ¹83 ¹¹9⁰ difflui ⁶92& quat <lomi
qnod transitum feeerit de “t ,¹¹¹ ¹¹¹⁸ ”mm ὼ ‘¹3⁵' (domni C) ⁸⁰²⁸ demumr
caelestibus et quodinterris eml⁰ ²9’53 qm. ⁸d ih& 791ae ingreditur domos
mandato dei obtrectator cretionem esset umuscurns· 62, 31

‘mem μ’ ¹⁶ mriddelidugilipdiiddsdiscubi- d⁰4n333tsssfflfflgsim Μ’

dicente} ‘dtpfflm ¹⁶»283 tus (discubitos M) 36‚3; ,
ᾶιςιῐφιιαρτιυοερεεεὶι9,26; ,0, = ,ug „ur hier dormio = κοιμάω 56, 27;
6666896ιίἱὶ Ἣξιίἓιωὲῑὶιιὲιξ *ἛΡῙξὲΠ ¹²¹⁰ae (ΜΗ poits'd9dridit6ionem* sancti
{⁸³3¹} d⁸2133⁸t32⁸22003333 ; velinide scripturisdiscutere ΜΨ cyprum 99'6
uiti dessein? 193 uui, 333333, 3333 Ἢωᾏᾶῗὲῗέἓᾛὲἓ
illl &titillat ³1= triturasti

47⁴ ²3³ qnid, dlcit βεήΡΫιιιτιΙίςιὶιιε ignorans dispen· ⁶5¹3
ἴω) 59’ ²5’ dmebm ‘¹ sationem 48‚27; dispen· seire te nou dubito hoc

{mindaeletdinddloidmdixe- ”time 9³⁰1& 5²2 3⁰ 352 ¹⁰

,5, deu865,14; hoc dico: ¹ tiliumetpatremdissirniles* qnia indigeat nulli dubium
numquid hoe iniquitas ap· esse99‚18;absimilissehlt ‘St 342 ²²3 Ψ· 52, ²4:
pellandaest? 69.18; quo· pretia militibus nee nurnero 97. 29

modo in hodiernum dicits: aliquo nec discretione ulla dum moriuntur (ε Gen. ab·
73, 10; Ianuem dico et! distinguit 2,3 sol. des caeca.) imo:

Mambrem 77, 2; uti nekbi non muitum a gentilitate quomodo non dum alteri

dicas qnoniam consonant distant* 98, 3o; quantum inridet inrogavit infamiam
82,2; qnoabiciemusvoces¹ distare filinmapatre99‚r4 34, 11; ne dum (eum A)
quae dicanti 84‚27; dicit districtissimam ultionem circuimus diesclaudatur et
ausgelassen 99,12 retorquebat 49, 23 dum adparemus conferamur
eadem ipsa die 22, 21, in magnifico honore ditatus 71,2; dum argueretur se-
die septima 49, 9; tertiat 56, 12 cessit 92, 5; eradere po·
die 56, 24; in illa die 58, , quae diversoria Marcellus tuit dnm nemo insequere·
a7;qnadamdie64,6;tertia' instruxerat 5, ιο tur 95, ¹3

 

