XLIV Hegemcniuc, 1111 Archelai.

5, 3; 101111 (0111110101) 6, 173 pacem (01011 patrem) 7, 17; quae (11111
atque) 7, 263 uidere decideram (01111 eibi deciderem 101) 8, 8; procuraturum
(01111 procuraturum) 8, 93 calisto (01111 1001110)9,1; descendebat (01111011-
cedebat) 9, 7; princepe 1101011111 (01111 11111110 1100910110 er) 10, 23;
ec (0111101) 10, 27; datrae (01111 dexterae) 11, 14; fera (01011 sphera) 11,19;
quod illem ut pareret 10111111111(01111 quc illum ut per eret coherceret)
11, 253 101111111111110) 12, 21; aedisset (01111 venece) 12, 263 110100
(01111 statuit) 12, 27; morientum (01111 moderatim) 12, 29; naute (01111
nobie) 13,16; seducti (1111111111) 14,15; 111110101111111001) 14,19;
postea (01011 poet eam) 14, 20; ut (01111 11) 14, 22; enceinte (11011 mecm)
14, 27; 111110111111111111) 15,16; 1101111111 (01111 oborientur) 17, 23;
illue (0111110011) 18, 253 partem (01111 petrem) 19, 24, conditionis (01111
1011101111) 20, 24; 0011110011101111) 20, 28; inuenit eum 11110
(01011 inuehi r're 1111 anieno) 23, 3.

Men 0110111111 den ersten Blick, nicht nur 110 der Zehl der Irr-
temer, condem speciell 110 der Art der Fehler und Vere‘nderungcn,
dass Μ der HS 01011110101011, und 01101 0111 man bei ebweichendcn
Lceerten, wenn 111110 anderes dagcgcn 0111011, 1110100111 1100010101
Schreibcrs von emit ziemlichcr Sicherheit in dcn Text 01100101.

Fer den 1011101 Schrcibcr 7011 0 (S. 55, 22 zum Endc) 11111 wir dic
controlicrcndcn Lesertcn von Α (67, 6-77, 23) und F (90, 11-95, 20).
110 dieser 0011011 ersehcn wir, (110 in Csich folgende F chler finden:

Auslmungen: propes ee,1e; eree 77, 2³ e 11, 1s; 1 77,15;
et 77,18.

Einschicbung: et 67, 27.

Vertndcrungen von construction und Formen: prophetaret 0111
(01111 praelucerent) 68, 20; secularis 0111101101 (01111001111011Ι 00111111)
60, 21; 111010 (01111 1111111111) 70,19; 011(011110011)71,19; 1111111101
(stae emer) 72,14; 73, 1; 11111111 te) 72,1e; erar (01111)
73, 6; aufertur (0111001111) 73, 7, 1141101111 (01011 meteone) 74, 3,

synonyme: docebat (01111100σώ11) 68,14; iic (11111111) 74, 22.

Andere Irrttimer: 0101111111110) 67, 20; etque (01111 etque) 67, 20;
peterem (sect ae 110011) 0111 caeteteros (stae earcere) 10, 27
abiecere (01111 abicere) 68, 2; ite (01111 te) 6811111111 (011111011101)
68,13; 0111111101011) 68, 213 11 (01111111) 69, 2; moysee (01111 moysen)
69, 8; 11010111 (01111 meteres) 69,10; contrariam (01111 centraria) 69,12;
0111111111 011)69,12; 11010111 (01111 praecurre) 69,14; circumcidente
(01111 tr) 70, 27; circumcidetur (01111 1111100111) 71, 6; spirituale (01111
e) 7111011111 (scae eremeeo ne) 71, 1e; 011011 ·)
71, 27; 0111011111 aliquis) 72, 4; edocere (0111101) 72, 13moee (01111 meyer)
72, 6; 110111 1101) 77, 9; formarem (senescentem) 111001)

 

