128 praesignatus Acta Archelai quantacumque

paractetum qui praesig· vgl.refer(resert CJ33,27; provincialium salus 84,3
natus est mitti 44, 16 adfer 88, 24 prudeest (statt prodest) (A)
ut dicerent hoc viro nullum si victum se profitetur 70, 27

pictate praestantiorem 80, ιο; nonnullianimamet prudentia - φρόνησις

praestare M) 4, ι2 corpus prolitentes sensum 15. 25

praemoniti et praestructi ”ibant 99130 , Ρ111111οΡ1111111111163ν13
sumus α „netis scripturis plurimum rn lacrimas pro· conparavit srbr puerulum
59 2 susus est 3, 19 (puerum CM) 92, 2ο

intefi'tug sortem praesum), quaeproiunda viscerumob- pugillum plenum solis mihi
serunt 3 ¹4· auxilium sederant 84,5 adfer aut modium plenum
certissimi pr’mumebm prohibentium nubere (un- 88, 23
4,14:praesumebatseposse riclinge Ubersetrungl) 57, adversum se pugnantes

arttilttiffgsslsffigte {fertilitatis ,12929ἱὲ29 “dmm
24 1 prohiberi 64, 20 naturam unde pullulaverit
pagg„ uam U0d5714· prolationes (probationes indicat96,2o ‘⁴

p 54, 30 (lpmteff quod ’cp ’ AMl=olnpossolaian25 pullus = ὀρνίθιον 16, ¹7

qui praevaricarentur le· nec potuisse aliquidpromo· (bis);·=n‹i›loe73‚18(bis)

8⁸⁰¹ 48, 11; peccantes et 1111 9¹³ ¹¹

. prope exterminium fiet 25,
Ρ111111111111ῗ14911 . 17; finis est maledicto pro· quadrlwle 22. 25 (C)
102912912111211129011011· ximus 7, 17; proximos fieri ros indeclinabiles iudices
,1111 11111111 1111111111 ⁶4’.²9. benignae ac diviti menti essequaeso 79,5
2112 1011292) Velut 91251111 66, 28 ut innotescat quis ct uude
.⁰⁰,⁰¹¹⁸ 11111 ²²’39 veteres heretici propemo· el qualis est 43‚2; ut
P¹¹¹¹0¹P0⁸ 1³1¹¹1¹⁸r¹0⁵ (1109)· dum* omnes 98,18 agnoscatis quis sit et unde
1111911111119. . . haecpropensiussuiintelle· et qualis sit.89,15; auch
qur primatus srbrvrndrcare gem depravent ⁶4, 28 sm, „m m, KQ ,5, in,
. 1111111111 90314 . .. propitiusestodomiue82‚28 direkten Frages‘l'mnt talis
ms‘fffi ⁵⁸ 111 9111111111 remeandi ad propria facul· ...qualis 63, 9; 79, 2⁶5
1111717151114 . tatem 3, 3o; quod spectat! 95,2
91111112, θέΥΡ110111111 9111110· ,ἀ propria (propriam M) Ι qualiter iacta sit vultis ad·
222112 9221211121 75, 11 23, 143 quantum ,4 pro-i discere 27, 2ος qui nesciat
primum quidem 69, 12 (qui pria (proprian M) 28, 21; quomodo aut qualiter de·
dem < CM); 82,2; prior cum i„ omnibus propriisq iunctusest44,11;m.Konj.
Pi*ter 5919111122911111111392111 suis maneat 28, 28ς ex pro-¹ Fragesarr 89, ¹²3 90, 35
53. 27; 9211211212 9110119113 pria sua persona 66,12 1 92‚3
ei· ,5292110129ΰὸ 21113 211· quid prodest (prudeest A.qu0dquamverum sit demon·
801813 96, 23;dum adpflm virlleicht ricltig) circum·¹ strabo 27, ιις quod post
§e quls exlffndst 82, ¹¹ ridenti se et adversum pro-¹ multum tempus quam pro·
prinsquam emmer m. Kcn· ‚dmum suum pessima 0035. missum iuerat adesse de·
Junkltv (5mal)‚· mlequam emti 70, 27 sideret43,19; potius . . .
fiili( a saecularibus iubet proti· quam 1,13;78,31;magis
P¹⁰=v7150 ¹7· ¹32 5⁶, ¹3; nus(protenustrorsusM)¹ quam 27, 3οἱ 37. 2ἱ
Pf⁰0⁰q¹¹⁰d ’2211111112Ᾱῦ conquiescere 49, 173 dig· 90, 24
1³10 ε911148,15;1220292ἕ110 num protinus potuit ex· quamquam Videatur 39, ῐ;
11211211 39, ¹²3 1³¹0 92119 cepisse supplicium 84,2 nur hier
h⁸bffe 56, 11: 1³¹0 11111110 si humanum genus interire quamvis nec ego potuerim
(1111118321 92711 ι provenerit30,3o;sicasu 64, 21; 68, 24 (Α)
12291012211112911811 1111119 aliquo provenerit eum re· quando Indef. 5, 9³ ³0⁸5!
Vlfflm 55, 28 cipi 42, 2ι; proveniebat = ,wann‘
Paulusqur apud vos proba· facile transgressio 47. 31³ non quantitatem frumenti
1¹⁸⁵{111118 11292912 25, 29 quod provenire potest etiam sciens 43, 21
dum pin) me vrs probra his 54,16; provenit eum quantus in indirekten
conicere 45, 2 vita defungi 91¹ 10 Fragesdtren narnatabnjs
nullusprociditsuperiaciem ex Persarum provincia quantum distare dicit tan:
suam 88,1r 90,8;illaprorincia(Aegyp- tum rursus dicit separari
prodigiaimmerm.signaver- tus) 90, ²53 Babyloniam 99, ¹4
landem s. signa quae nunc provincia habi· praeparans pretia quanta·
profer (profers M) 3o‚11; tatur a Persis 91,13 1 cumq¹¹⁸P⁰P⁰⁵0ss⁵e¹¹i²2¹i

 

