106 Manichaeum Acta Archelni Zaehnize

38,33;49, 3ος 79, 33, 85, 77, 353 Moysen (mosenC) 5333333339, 36; 57, 7; 60,
,338388Ὺέξο 33333. 32⁷2· ¹2f·13.²'23.²³22⁴-⁷·43· {⁷²2ffff‘3‘2(2²⁰s'1ffl2⁶'

chneiffloenioetot 33, 3) 7} 50: 37; 68, 33; 69, 8} 3ὀ;3’5,3“7;43,373533ἓ’-

ιο, 39 73, 39; 73, 33. 36; 77, 333334,39;6ο, 17:822-
Mmippus 33, 93 Manippo 93 Moyse 3ο, 39; 33, 37; nan (33333333 C) 35, 37 39,

3, 3 45, 7: 33, 33 333 ⁶0. 15² 33333353, ¹9;
Macellus (Μάρκελλος 8, 33) mysteriorum 93, 5 59, 3; 83, 1: satana 35, 34;

3, 3 20³ 3, 1¹: 3, ¹⁹· 25³ 39, 1⁶

4, 3. 36) 5, 33. 3ο; 8, 5: Nm 73, ²3 83733333 93, 36.

8. 9. 37, 9, 3, 33, 37. 39, entim 000 0140000000 3373333333 (scamus C, stu·

:32 388, ,838 ἕῗς 333 ’ mmm
9, 7; 33, 33ς 33, 33. 38; 9ο, 33. 36. 3ο. 33; 92‚24;
64, 3; 78, 343 Mucella Orientis 33, 33 97, 343 scythiani (excuti-
(Μ343ἑλλ43 5, 33) 5, 6. 3330130333ὶωί ξ) 94,
38. 36, 633 . 8133331133ο parm 00 0 0 3838373133ωο (3333333330 C,
3, 39, 4,35,.9,6, 33, 34, 5001000000 00 000 00 000 333333335α3333ο33)93,
793 ²' ⁹⁵3 ¹· M⁸¹⁰⁸¹¹‘ ’ἰ 36, 9: 43, s; 45, 14; 53, 9· ³⁰⁷¹¹³¹²¹¹¹¹m (mmm.
34,83,8.Μ3333113 3,29‚ ²33 00 080 00 ¹9: 70 603833333323) 96, 34,
Μυοὶοι) (333333 Μ) 98, 333 ἐξ ἵζῬζῶξόὲοηοῗ08ξοοῗ0 5339833333 89, 36

8133336οέ333 ξι, 5: Muteno· 4⁴: 000 50, 030 Paulum 3ῦὲυοςέιῖ (Ξῐῐέὒιιιω F) 9529:
33ξὲ3118338 83, 10: Ma· {{’{3⁷1'²2{²I?Jul{⁶’}³⁶⁶3 Syrorum (Σῧρων 33, 5) 33,

riae (Μαρίας 3, 10) 3, 24; ¹ · · ⁵·¹⁵'

84,26:M21·i⁸mss0,31; (05383193 63333 33, ¹³

Persae 23, 1: Persa 59. 19: Tatiani 63, 5
Persarum 4,3ι; 9ο, 8; 93, Terebinthuz (tereuentus CM,
2. 3; 94, 39; 95, 7; Per· terybeneun. teripeneus R]
⁹⁹³ ¹· ²⁹ 2232⁹⁶3f1¹33¹³5²71⁸¹30⁹¹¹ ¹⁴ 837,ὲῖἐῖῗέῖῖῧὶῙῖξὲ (ῗῖ,
ζίίέἓὲἲιῶξξ Petrus 83, 14. 33; 83, 6. 37; terybeneum,teribeneum F)
0100000000οξ 00 83, 12: Petro 83, 3. 6; 93, 37
Meso 0000000 ¹ ’0 84, 8: Petrum 83, 16:1³2 Τ133333374,7 .
,0000ξο 9⁸ 003Μο000 5⁹ Phuo 81. 22 Ph· Thbebude (3333, F, 1122-
’'. ’moo,1;‚2:· 33
’ξ’ ⁹¹' ²⁰² M¹th¹⁸m 59⁸ raonis⁵ 75 ,⁷ 133: {hamoni Thesauffmae'xfg
M² ἰωῇ ²9 75, 34 Thessalonicenses 63, 37
0,)ξοοζ 89005 7· ,00000 phariaei 36, 1: 333333 Thomu (οωμᾱς 22, ς) 22.
es ,ω ’ ’ mm 753 4² thfflss 753 13;93,8. ¹5
Mgmffigae c) 37 348 35ι 833τί33303 54, 33ι Τ)333ἰο44,33;45,4 33
1 06, 0,’ 0· n· Pansam 35, 28: Phan· Τ3333313333377,4
3th 154291'·³68’ {2³23: gagis 54, 8; 88, 3ο Turbo 5, 8. 39; 9, 7; 33,
600οξ 0 '. ' 0· :Pnsesslam 99,5 36;64,,3;89,3ο;93,.9;
’ 2’, ⁷ 2 7’ 73'3’19' Probum 45,4; Probo 44,24 Turboms 9, 5: Turbom 8,
{2¹ 22⁹·2⁷}=7⁶3· 1}- 3³2 Pythagoras 99, 10: Pythngo· 22: Turbonem (wgstoeva
M3„i·(2,};„„030‚4’⁷2⁷, {5 m 93, 9: Pythagora 90, 8.13)s.s-1s; ‚18;
moysei Α, mosi, m’ose: ¹⁷ 22,20.23;95,1: 'rur'
mossi‚ mosen, mosei, mosy
amosey M) 35, 333 4. ¹³⁰¹²¹²¹²⁰⁰¹¹¹¹ ⁵92 ²⁰ .. . ..
25: 43, 24; 5⁰· 3, 7(ὣῖ Romano 44, 34 813133333ιέ33 63, 53 Valentun·
· - 333333 3, 3
33261723ζ 36757 639333 ἐξ, Sabaoth (Σαβαὼθ 39, ιο) Vd⁸¹111⁰¹²⁸9g224
6.10. 33. 3ο; 73, 3.35; 74, 39, 33
35.37;75,33.36;77,3.3.33; sabellii 63, 5 Zachariae 45, 33; Zachariam
Moysi (mosi, mosyC)77‚6; Sarmenorum 90, 33 48, 6. 7. 33

9, 4: ²3, 24; 64, 2

86, 33ι Maria 55, 3ο; 75,
3; 8ο, 35; 83, 33; 84, 33.
33; 83, 14243 8⁶.17; 83,
⁶· 31· 33, 88, 1· 14· 17;

bone 33, 4

 

