54 Hegemonins

concepit quidem eum, sed aborsus ast, non enim perfectus edidit partum,
quia maiorem personam adgressus est per Iudam et ideo abortum 100-
tum 0000 dico, quia, tamquam si mulier seman viri concipiat atque in 11
0000 cotidianos accipiat profectus, ita et Iudas cotidie proficiebat in 110100,

5 occasionibus sibi a maligno quasi seminibus datis. Et primum quidem
fuit 0100111011 pecuniae cupiditas, incrementum varo 10110111, furabatur
enirn aa quae mittebantur in loculum3 dolores vero partus 1001011101
conlocutio cum Pharisaeis et pretii scelerata conventio: aborsus 0011010,
11011 partus, laqueus mortis informis. Sed 0110, 01 malignum ex 101110-11

rotularis 01 facias eius concupiscentias, genuisti eum et pater eius esse
diceris; sivero poenitentiam gesseris, 01 0111000110 pondus velut parturiens.
Ut enim in ludis scolaribus, si accipiens quis a magistro materiam, reli·
quum eorpus orationis 0110011101 11100 generatae procreet, eorumquae
genuerit conditor ipse dicitur, 110 01 qui ex summa malitia parum qnid 18
10 1011110011 0000110111, pateret genitor dicatur necesse est illius qui ab initio
restitit veritati. Quod simili modo provenire potest etiam his qui virtuti
student, nam audivi fortissimos viros dicere ad deum: Propter timorem
1110111, 1101111110, ira 111010 0000011101οε 01 doluimus et peperimus 0111111100 aa·
latia· ita et quicumque de timore maligni concipiunt 01 11011001 spiritum 14
20 iniquitatis ipsi patres eius dicantur necesse est-3 filii anim dicuntur, dum
adhuc ministerio eius parent, patres vero, qui ad perfectionem malitiae
pervenerunt. 110 1101111100 01 dominus noster ait ad Pharisaeos, voa de
putre 11101110 aslis, filios eos 10010110 illius, donec adhuc conturbari vide·
bantur et cogitabant in cordibus suis mala pro bonis adversum iustos,
201111001110011011 00 10110 cogitantibus, translatis in se malignis eorum 11
cogitationibus, ludas, malorum caput et ad perfectum perducens iniqua
consilia effectus est sceleris pater, inmanitatis suae praemio ab eis tri·
ginta argenteis honoratus3 totus ammineum post 1000011101 1001010000-
001 eal diabolus. Sed, ut diximus, posteaquam uterus intumuit et dolo· lc
30 rum tempus advenit, aborsum fascem iniquae conceptionis effirdit et ideo
nec perfecte pater appellabatur, nisi eo tantum tempore quo conceptum

11 les. 26, 111-22 10111144- 28 Joh. 13, 27
οΜ

aquic Ι 1 100010οΜ 1 011010 Ι sac < Μ l 121010110111101111110
01010101110110110111.0.0011. Ι acceperis& 1 18 quae] q;O Ι 14 et< 0 Ι
1110010]11.0101.1111(10111100111 001οΜ Ι 1810101001101111110111 0 1 211 110110
1111ον901011. Ma Ι 24 et] 010 l 21 malignis] gn 0111 gi corr. 0² Ι 21 eogita-
tibus M Ι et] 1100190001. Μ l 281010000110111100010 Μ die Worlsolpecorr.ll1²
l 1011111110 Ι 0110110010

 

