5. Dae 7660011616 666 06666οο611166. XLI

6066 (temperie ΟΜ) 76, 15, unum (6666 Μ) 76, 16, 616661 (edocere) 76, 20;
merem (erem ΟΜ) 76, 21, quid (qui ΟΜ) 77,1, restiterant (666660661011)
6, 6; mere (reem 66) ree (bis); aea 6 (aee 66 66) 6, 6 pre
,16661 (proficient ΟΜ) 77, 7, disserere (differre ΟΜ) 77, 11, eredere (eredi-
tr'e) 77,15.16, epatre 61 (aptare ΟΜ) 77, 20, claudetur (clauditur ΟΜ)
77, 21, uidentur (6616166 ΟΜ) 77, 22, ee (6 ΟΜ) 77, 22.

16 666 Β10616116166 6166 einige 16616666 666066661666, e B. ire 666-
6606666 72,10,616666636166666 7611, et eingesehoben 73, 20, 616 66
6606161, 161 beatimundo (mundi ΟΜ) eorde 71, 9 16 Ubereinseimmung 6111
666 Vulgata gebreeht3 so 6660 061 inermia 6666 illorum meriseem
erit omnibue (1. 6. eorum 6666066 nete 66 ΟΜ) 77, 7, 6661116666 661601
60. Dureh den Spraehgebraueh 066666 6660 666666 Fehler 666036-
616666 werden, 6 Β. debeat (debet ΟΜ) 66, 2, patitur (patiatur ΟΜ) 70, 20,
erem (dum ΟΜ) 71, 2, multum (multo ΟΜ) 71, 5, orietur (oriretur ΟΜ)
73,3 666. Doeh gibt 66 61616 666661661166066610116 (mehr 616 100),
66 men in 0606166601 666 66660666 1066666166 von A 666 6066 661-
66616016 Prineip reehtfertigen kann, 66611160 660 66166 66661 gleiehen
1166166666 61616666166 von ΟΜ 66666616οο6 6166

Dass wir 66 061 66616666166 666 F mie einem ganz alten, 6660-
hfingigen Zweige der Uberlieferung 66 166 06066, 161 666660666066. F
061 616 pear riehtige 16666166 an Stellen 0666061, 6ο 6166 666166
6661666 Verbeeeerung 06666 666066 0666, z. B. qui erebum qued nemen
66161666 ludere (66166666 quod remen eet tale eludere ΟΜ) 93, 20 und
6161666061 (rediebant ΟΜ) 94, 5, 6660 66 666 folgenden 8161166 061 F
recht: buddam (61166 cuiusdam Ο, laddum Μ) 91, 17, qued (quo ΟΜ)
92, 15, reliquiis (reliquie ΟΜ) 92, 24, constitutum (6616111616 ΟΜ)
94, 17, 6666666666 (annuntiaturae ΟΜ) 94, 28, reperto (repertum Μ)
95,11.

·Unverkennbere 666 616066 6660661606661661116666 gibt es nur wenige,
6. Β. 1666066666, 61660666, metri (mirre ΟΜ, eh. Mithrae) 91, 20, hebere
(61611 60 aene) 92, 12, 66666 6663616666 94, 24, positum (61611 positam)
94, 24, struerem (etrarqum ΟΜ) 95, 9, 66 (nemo ΟΜ) 95, 13, ie populus
95, 13. ·
16 666 6616166101166, 66 F von ΟΜ 60661601 (6166 55), 016161 F
einen lesberen 1611, und hier muss man wie 061 ΟΜ gegen A 66600666.
1166 066616 616166 1101166 6660 dem Spreehgebraueh und allgemeinen
Erwfigungen 66166061666. 0066 6660 0166 6166 66166 66661 31616066 Um·
6166666 616 16666166 666 ΟΜ 66666616οο6, weil 61666 61666 HS 6166

dee 66606166 160606666616 6616166666, jene 666866666606606166163 F
6066 6030606666166 61601 01166 616 666 660616 16060666661 6166. We

616Α1ἷ866Δ611116681 von 0666 Μ 6666166666666066 (6166 25 6611), gibt F
0 ree .

 

