XXII Hegemonius‚ Aeto Archelai.

Die Gesobiohbe des Mones werde zuorst obgedruok'i bei Pfeff,
S. 182-181 seiner Ausgsbe der Epitome des Leotonz (Poris, 1712);
spsterbei Fabricius, S. 196 seiner Ausgsbe des Hippolytus (Hemburg, 1718),
dessen Text (1111111111, Migne und Routh in ihre Ausgsben sufnsbmen3
Fleek verbffentliohte des Stieis, ohne von den Arbeiten Pfeffs und
Fabricius’ Kenntnis zu beben (Wissensohsftliehe Reise, II, 3, S. 2112,
mir Abbildong, Taf. 2, Leipzig, 1837); ruistri publiuierte sie Reiffer-
scheid 110, unsbbfingig von soinen Vorgingern. Iob lasso des Stoek neoh
Photogrepbien, die ioh Professor Traube verdenke, noeh einmsl druelren.
8111111111 quidem suit es qenere serraeenomm o quo Ι heresis 111111111-
runs orto est qui 11111111 ueram 11111111. fidens Ι quotuor 111111 1111111111
quorum unum uoeuuit mysterium Ι seeundum capitulorum tertium 111191-
11111 quartum 1111111111 1111111111 appellauit et 111111 1111111111
&nomine Ι terebintus qni discipulus mortno scitisne 1111111 11111111Ι111 quo·
tuor lebros 111 non et peeunisns non pontem quonium· Ι 1111 11111111 udde
ditissimus erat. erpo 11 numerabimus Ι terebintus deuenit 11 perside et a
quodam 11111 solitaria Ι surreptus estque 11111111 eius seire pono 111
11111111 11Ι111111 dicebat se de uirptne notum et ab 111111 in montibus Ι enu-
10 111111. qni 11111 munito sebi nornine 111111111 11 pro tetrebintbo appellauit.
111 eum 1111111 die 11 solorio 1111111111 Ι eb 11111111 spiritu 111111 dein·
tus repente 11111111 radidit 1111111111 quse eurn 1111111111 pro morte
eius perusiae 1111111111 911111 puerunt 1111 pro senectutis 1111111 eonpa-
rebit Ι nornine ourbirius quem et titteris non 1111111111 Ι erudiunt post euius
15 mortens non sotum 111111 qnos terebinsstus relinqueret 111 11 11111111 eur·
11111 1111111. tres 11Ι11 discipulos adquisiuit quornm unns 1111111. alius
obde Ι terties est hermas hosed 1111111111 libros quos 1111111111 11111111
seret 11111111111111111111111111111Ι111111111111111111111111111111.
tomen 111111 eurlbieius post nwrtem 111111 inmutet) sibi 1111111 menen!
20 se pro eurbin'um nuncupauit qni aliquunde 1 repe persarum Ι conprehensus
1111 1111111111 damnatus est 1111111111 Ι mortens (ru more sorr.) (1111111111
nter 1111 ad portem penderet earnes Ι uero 1111 uolneribus coeli od 111111 pro·
11111111 bose 111 Ι esse metius nosse cupientes (i fibergesob.) aretnloum tepent.
Die ersbe Zoilo ist in Uneisle, die fibrigen sind in sehr sohbner
Holb-Uneisle gesobrieben. Die Abkfirzungen sind: q. (Z. 2), spu und
epm mit Striob 1111111111 (Ζ. 11 und 12). Der rn·Striob kommt nur am
Zoilenendo vor (Z. 2. 3. 20. 21). Als interpunktion dient der Punkt3 doeh
werden die worse gewbbnlioh nieht gebennis e 1111 immor, 1 und p
haben einmol die Uneislform3 I longe kommt nur neoh tund r νοις die
einzigen Ligeburen sind ·ret (Z. 11. 22) und 11111 (Ζ. 15. 19. 21).

1) Die Lessrt 111 nieht sieher; vielleioht ist 11 zu u corrigierb.

 

