ὅ. Dae Verhnltnie der Hnndenhriften. XXXIX

nomen) 9, 21; alter (11111 altere) 9, 21; 1 (11111 ad) 10,19;1111·11(11111
materia) 10, 223 11(1111111) 10, 27; relinquit (11111νά11111) 10, 29; 11111111
(11111 reliquiae) 11, 20; haee (11111111) 11, 233 12, 23; 20,26; 1111111111
(1111111111111) 11, 24; interioris (11111111111111) 11, 25; humero (11111
humerum) 12,16; 1111111111) 12, 21; 111 (state quia) 12, 22; 1111-
ceren (state 1111) 13, 11; 1111111111) 13, 11; 1111111111
transfretare) 13, 18; horrore (11111 onere) 13, 193 11111111 (11111 relevata)
1119, 1111111 (11111ῳὶ11111) 14,15; amor-1221 (11111 amoris) 14,19; cernere&
11111111 (11111 calore) 14, 203 11111111111111111111111) 14, 25; samam (11111
samm) 14, 25; 1111111(111111111111) 14, 28; 11111111111111111111) 15, 16;
1119111111(1111111111111) 15, 21; elefantorum (11111111111111111111) 15, 233
quod (11111111) 16,17; per 11 eam (11111 perseam) 16, 21; elementa (11111
alerenen) 16, 25; 1111111111(111111111·111111)17,23; quo (11111111) 18, 173
1111(11111111111) 18,19; traderer (11111 traditur) 18, 23; 11111111 (11111
recepe) 11, ¹53 11111 (ente 11111) 11, 1⁷3 111111111111111)
19,19; extorcidiatum (11111 1111111111) 19, 20; uidemus (111111111111)
20,18.21; quia (11111111) 20, 18; recepimus (11111 1111111111) 20, 20; ense
(11111 ent) 20, 23; 111111111111111111) 20, 24; aborta (11111 oborta) 20, 26;
omnen (11111 omnin) 20, 28; 1111111 (11111 raptatur) 20, 28; moysen (11111
moysee) 20, 29; 21,17; derelinquet (11111 derelinquit) 21, 22; consummat
(11111111111111) 21, 233 1111111111 (11111 demittunt) 21, 233 1111 (11111 fieret)
21, 25; maior (11111 rariori) 21, 273 111111 que (11111 uiui 1111) 21, 29;
11111111(11111 absumat) 21, 303 111111(11111 omnin) 22,11; recipies (11111
recipiens) 22,11; parre (11111 partes) 22,13.

Die Hs 1111 eine 111111 81111 des Verderbnisses 111 ΟΜ beibnhnlten:
11111,1111111(--1111) 15, 11; rea 11 A, smera 111 1, 11-
1111 probatio M (= 111111) 21,25; maior 11 reneri A, maiori 1111 GM
1111.

Dngngen hat A 31311 die Lesarten von GM recht nur mit 1111111
rationem 6, 203 qeherrnn 18, 23 und mnglieherweise mit 11111111 11, 25;
rursum 13, 20 (1. lat. Wortregister 1. v.); 111 tribulari 11, 143 1119,27;
uero 22, 13 und in 13, 26 und 19, 20, wo es sich nm die richtige Wort,
11131 handelt.

Diese Vergleichnng fflhrt aber zu einem 1131111131111 Urteil iiber
A, 111 dieseHS 1111111111 verdient, weil in demjenigen Teile (111 1311111,
den mnn durch Epiphanius controlieren kann, die Uberlieferung von
OM ungewfrhnlinh 311 ist3 auch dort, wo A unreeht hat, gehen in einigen
Fauen 0 und M selbst nuseinnnder. In dem anderen Teile des Textes,
wo A in 1111111111 kommt (Cap. 46-52), mnss dns Urteil, wenn nicht
31111131111111, 1111311111113111111311111 OM nusfnllen. A hat die
riehtigen 11111111 in den folgenden 8111111 bewnhrt: 11111 (ornnem OM)

 

