exitiis Lat. Wortregister gentiliter 121

tus existeret 78, ¹73 si talis quid diois de humano genere super sunere* Constantini
existis qualern te prins ingenitum est ant factura? erupit heresis Arriana99,11
sensi 79, 26 31,1;1101111100οφ11011110,1]1110 cum furatae essent
parvulorum ingemiscentes iacturae 'erat 31, 28; in σι·λωμένωναύτῶν)11,18;
exitiis (exitus M) 3, 10 nobis qui iactura sumus uraturlot‘icilabeisanimam
quaestionis huius exolutio· 3²2 ¹7 20‚27; vd!- ¹3³²¹3 542⁶
nem plenissimam receptu, faenum (χόρτον) 15, 18 pFuturum: s. intereo, pereo
, ms 6⁶, 31 fascemllrgnr4p,‘25; 65,24;.
oleumexorcidiatumsssswp· mgentls msslmsse sssceml
χισμένον) 19¹ 20 portaris. 53, 15: aborsum gaudere supereum 20, 253
expectat (stauspecm CM) fascem iniquae conceptionis gaudetamma corpore 33,7;
28 14 (bis). 21‘ effudit 54, 30· Ι cuins hereditate gaudemus
ocuh'lm m 001110*Βέἰῇἀὶ (1111111111110111011111185,101 8,10; gavisa est valde
⁶5 ΜΡ p 111110ὶῖ (1110ῐέ11111 Α iaso-p ‹l- de C, ruF)morte erus
’ . . um 1 ,2 2 1
duanffitpggfsslse (ΨΒ ‘x' 101001101056)44,3;91,15;10111Ξ1111ἰῃ311ἒ1111111010 os·
l¹¹²l210l>0⁰ltef¹¹¹l¹¹ll¹m fiel paddrlrssquid fermenti ac· 3011111101111110110101113ᾼ3

²53¹? , ceperit 54, 14 generatioviperarum51‚24;
ωηιξη “mmmmm ὅῦῧΡθάἷῧῑῑὸἷῖἀθῙῙῦωἷῧΒιῐῧὶ invenient et generationem
(awvssfwll ¹32 ²⁰ ab unoquoque fidelium 414574 15
extrema* est heresis Apolli· 87, 26 qui de Miris dei genetrice
naris 99, ²5 manu ac viribus nihil fidensl mus est 55 30
deos ex semet ipsis extantes 42, 11; sermo in quo fidis¹ &nim potes'mi barbarum
(αὒῖθφυέἷς) 9, 19: .²li' 8⁰,3 . , l (barbarorumFl95.9;com-
quando ex non extantibus iactum est figmentnmlrria· 3· ·.h ·
aliquando ex subiecta mate· σις) mnndi 20, 23; Sip ςῗῖέἷᾭῖ4;ῗὲξξὲὲεβῗὲῗ

riaadseris extruxisse 39, 18 corpus mali dei dicatur que multo inferior virtutis

111 homines solent extruc- ΓΜ figmentum 35¹5 1 humanae 36,18; horum
¹⁰¹& 39, 19 ΨΜ ²¹ lum fingens vasa! maiora 46, 26; corpori ser·

stola se (stolas C) exuens 35‚32; ί1811Ῑί ⁰9⁰⁵ 7¹· ²8] pentis sapientioris omnium

63, 20 alii hominum filiabus ad· bestiarum 53¹ 11: tamquam

1¹:¹3} 'Jlffpmulummalj maior ipse sit eorum 62, 5;
“ ’ ' vocis domini nullus poterit

f puer 3 mal: ¹¹²t¹¹⁵ ² '3¹⁰1 esse potentior 81, 29: plum
rrmamentum=errepewlta 1 horum98.12; epexegeticus:

ss ¹¹! 13203 ¹3’ ².8 in Carcharis civitate 1, 2;
0111 01 contristatus est

interire a f acie terrae 30, 30 100, 3 {memus ΜΨ pmisump'

10011 ea firmamentum cir· heresis de Pythagorae t'onte &punita-54· mqmts. ΡΨ
cnire 11, 2ος usquequo i· libatur 99‚8 ἓξὲξ ⁸¹¹? 513¹191¹tq¹⁰⁵¹²¹¹f
ciat (δῶ) misericordias mul· forsitan ignorabamus 2, 25; p t. {¹⁹⁶⁰} ¹¹¹ f. 1¹:³35&
tas 16: 26; illa prope ex· crederitis utique forsitan par-¹³⁸⁰& {w} ‘imgnupi
terminium fiet25,17; ini· (< CM) etmihi 77‚15 (τοιςπὸο οξςτίωἷαΥ 9ξῖ
tium sactum est sentire eps sortasse 44, 187 (<M); 61, ffltliunp 3& Ξὲνηιὲιὲλιληῶιν
virtutem 0,2 ; eum a· 2 ; 2 ; 610 > ,
ciuntvolurltates⁷eius5n233 1011117111 (101111101 C) 61‚7= ”ffi'gf'gmfotml 1823' m·
nullam te video {iacuerit- lorgis regelmd'stig = 10χυῖ (γῇὲὶπχῐῑῖειζῃὲῗᾶἳῗ
tutem ‚11; ent duo , ’ .. · ⁹ ¹
vetera le9stamenta 76, 26; frigium, indirekle: s. 0111, ἱῳὲωῃέ eg.ll¹⁵e6‘'mmq¹.¹⁸l⁰
cum ruane iactum esset¹ qualis, qualiter, quantus, 1². {19⁶ l¹3⁰¹⁵4 ffl' ξιξ
77‚24; si lesum hominem quis, quomodo, si ῧῖ ‘Z‘ Ψ ‘³⁰⁷ ⁶⁸
naturaliter iactum intellexe- paucis verbis et fragilibus ⁸ ‘m m .
rimus ex Maria 87,5; voci et valde infimis 61, 28 ¹¹¹ {⁰¹¹⁵P‘0iu gentium (119·
quaeeaelitusiactaest88,2; fraglarent (state flagrarent) vuuv) 5613ἱ ²²8²· 561δὶ
ea non faciam latere con· 4, 10 (Μ) 7321,ss
scientiam vestram 89, 21 viri iratres 23, 17; 89, 29; &enims 2013ῑὶ 23127

neccreatornecfactor26,31; 95, 26 hi non mulmm a gentili·
et corpus et animam unius . tamquam t'ulgnr ignis ceci· 1110* distant 98, 30
esse factoris 34, 33 l dit 51,9; agl. 3315 gentilitervivens 69,1

dicunt nos scripturas sanctas si
pgrtprgndas* tradidisse
1

 

