5. Dee Verhdltnie 651Η51161511111511 XLVII

0 und V. A.) 1 Tim. 1, 9, 56, 19 an eaperimentnm qnaeritie (ant e. q. U)
ll. Kar. 13, 3, 57, 2 antatium spiritam aeeipitr'e (ant ep. 51 5555551150,
ἢ πνεῦμα irenen λαμβάνετε) ΠΚ51. 11, 4, 57, 3 quoe mm rmepeetie
reete pateremini (q. n. 5555115115 bene p.) ll Kar. 11, 4; 57, 9 55551551 opera
ipeornm (5.5. eornm 0, κατὰ τὰ ἔργα 511τῶ1) Π Κ51. 11, 15, 58, 27
reposita 55115115Ι 551555 institiae (r. 5. 1515511155 551555 0551 V. A.)
11111 1, 5, 1511 emenus 515 mer (5555 aa 15; vgl. 55, 13;
74, 26) Dent. 18, 15, 81, 31 aemilium 5551151111 (1 enm 51. 0, αὐτόν)
Ρ1112, 9, 85, 11 5515 qnorum 555155 (qum-rem ante 5. 0, otc κατ’ (15651-
μούς) 651. 3, 1, 551155151111151 35161511 11511515551 3322 unumquodque
1555115155 (unumquodque 5151515515 0, τὰ μέλη iv ἕκαστον 511τῶ1)
1115112111, und 11631515155155 55,18 qni priten quidem 1155115515
snit et pereeentar (qni prius quidem fnit pereeeutor 0) lTim. 1, 13, 64, 30
praeterquam qnod (praeter qnod 0, eber 1315114 praeterquam qnod 011)
ed 1, 8, Bemerkenswert 151, ded abei dem 01151 aue 151. 16, 8 1115111151
(24,4 und 44, 23) 11551 51 5155551551 15551515 15 pmeato et 1515511115,
und M ad 5155511551 mnndum de pmeata et de indieio et de inetitra3 in
der Vulgata steht etde 1511515 und et 15 15511115, 5151 in umgekehrter
Reihenfolge.

Hier 5511511 315151 11511135151555 511151 1513151515113 der anderen
Bibeleitete 11555356131 werden, bei denen Cund Μ55151115111151351511,
1111115111 111 0:

Aueleeeungen: 15555511. . . mayeen 46, 32, 1115511551 quem nan 57, 1,
merendum traditionem hominnm 58, 22.

Verdndernngen von Formen: 1555551 (51511 reametur, 131. Epiphanius,
e. 5 0. Cap. 74, 5111 11111553) 25,16, transferremini (51511 traneferimim)
57,11, feeit (51511 feeit) 65, 32, omnm (51511 ocean) 66,1, destruere
(51511 1551151151) 66, 3. 7, quie 55 5555155 dene (51511 qni 1155555155 der) 8314.

synonyme: 1515111515 (51511 15551) 52,1.

Andere lrrtfimer: 5515555 51 satanae (51511 5515551 5515555) 21116,
151 (stent 15) 3513, 1555111155 (51511 praenarretur) 85,12

1111 M: Auslnssungen: 55 parte eeire 5124, 5, enim und in 29, 2021,
55115 58, 6, 51 63, 26.

Einenhiebung: 1115 85, 18.

1115515115113511126,10 (1111515151), 32, 30 (1111515151), 58, 2, 60, 11,
84, 33, 85, 18 (1111515151).

Synonyme: 55 (51511 ee uneieher) 56, 11, mirum (51511 maenam) 57, 3.

Andere [rrtdmerz 1551155 eireamenmerri (51511 5115515 mmmm) 58, 26.

Aur 31515151 Stude 11111 der Verindemng von Bibeleiteten steht in
11 der Gebreunh von spateren oder 35111551115151511115115111 und Formen,
1. Β. 5555111155 (51511 unanimae) 35, 20, 1555155 (5151155155) 54, 7.

 

