6. Dio Uberlioferung. XLIX

Zustend des bei Epiphanius erhnltenen Teils 11014040 gibt vielleioht
keine riohtige Vorstellung von dem Grad des Verderbniesee‚ weil 11601104
wehreeheinlieh genade in diesem Teile die Uberlieferung verhdlenismossig ’
gut ist, wie es euch in der lateinischen Ubereedzung der F ell 104 Dies
104 111 0111111011 durch dae grosse Interesse, dee men 011 dem Berioht fiber
die Lehre des Moneo nnhm: mon sohrieb daher diesen Teil mit viel
grdderer Sorgfelt eb. ln der lateinisohen Ubersetzung wer die Verderb·
nis im 0001104011 Jahrhundert echon ziemlioh weit fortgesohridten, wie 0110
den neonem in A und OM hervorgeht‚ und in spfitoren Sdufen der
Uberlieferung finden sioh deutliohe Spuren von weiterer Verderbnie.

Wie oben 0111011114, ffihren einige Irrtdmor in den Hss bie zur
4140041011 Stufe der Uberlieferung zurfiok. Ein Beweie fdrleine [1110101-
vorlege soheint die Leserb fecerat (04044 peecata) in OM (49, 24) zu sein,
obgleieh dieee Verleeung 011011 0110 einer Helb-Unoielvorlege entetnnden
sein 1141111140

Zwieohen dieser 014011 HS einer- und 0 und Μ 0060100140 ist

wenigstens eine Minuskel-HS ennunehmen. Beoonders 151 olent eioh
dies 0110 der hdufigen Verteusohung gewisser Buohsteben feststellen. In
folgenden Fdllen eber breuohen die 1114511101 1044111011 nieht elle anf
Buohetebenverweehslungen zu bernhen. An einigen wird die Ausepreohe
sohuld sein (besonders 11114), euch Wortvertausehungen und 00901701-

beeeerungen kdnnen vorliegen

Vernausohungen von n und n: commonentur (04044 commonendo) 2, 6,
nolentem (04044 0010011000) 27,12, nobo (04044 nobie) 51, 29, nodis (01044
nobie) 25, 5, 84, 32, nostro (04014 uestra) 85, 5, von 5 und nt adhibendum
(04044 ad 4000000001) 5, 15, 0 und o: 11900001 (04044 diodone) 64, 5, ei 0000 d. h.
no mit Strioh darnber (04044 eine) 60, 29, 0104044 ee: 10,20 (0010), 49, 29.

Andere Verteusohungen deuten 0111 eine halb-uncinle Ζ1110011011041140,
in den meisten Fdllen aber 1161111011 eie 0110 einer Minuskel-HS ent-
stenden sein: n und r: 0000000010· (04044 00000011) 94, 6, 0 und e: 0000100
(04044 00001000) 14, 28, 0111111 oo: 09000100010404400900010001) 10,19, 094-
notiones (04044 0091104001εο) 1816, 0911010 (0404100911010) 53,17, 0 111111 n:
0100001000οι (04014 amoenam) 5,1, 10001001 (04044 senatum) 51, 25, nullum
(04044 nullam) 59,11, dedant (04044 dabunt) 63, 30, 0111111 t: formarum
(041144 formatum) 66, 2, 72, 9, praestate (04044 praestare) 09,14, vgl. in A
0090601110 (04044 0090001 01) 68,14, 111111 orabatur (04044 00040101) 75,13,
110 nieht 011 eino Minuskelvorlege 011 denken 104, 0 und t: 00100010 (04044
entenic) 34, 4, introducent (04044 introducens) 35, 21, interpretem (04044
interpretans) 36, 9, 0110009001 (04044 adsumens) 63, 20.

In Μ gibt ee einige Beispiele‚ dio auf eine Minuskelvorlege deuten:
1001011 (04044 uinxit) 12, 21, 9001111100001 (04044 90011110 00000) 28, 28. Viol-

 

