122 Aeta Archelai

genus

in

salvabitur omne animarum hiqmehr als aomar: s. ὁ, forsitan peccantes ignora-

genus 42, 6, hoc solnm οὐτος, haee (stall hae

ultimum genus salvabitur Acti) 8,5; 11, 23 (Α), 12,

45,13; linguae totius ge· 23 (Α),2ο.26(Α);49, 216),

neris cessabunt 62, 22 67, 3 (ΕΜ), 76, 9 (C), bii
Gerundium: si cui vires fue· == hi und ii; aEinleilung

runt tolerandi 3, 1; remo· S. LIII

ratus est non inveniendo 1211221262, 16

bamus 2, 25, ignorantes
qnia exterminantur 25, 9,
ignorantes quoniam ipse
fecit 36, 7, ignorans prae·
sentemesserirchelaum78,2;
sermo est hominis (< Μ)
ienomtis 22, 32

re⁵1³0¹¹³¹¹¹¹¹ ²3³ 8; ⁰5⁸5 ΡΤἰιιδ inhodiernum22,15; 52,24; ille um 2222221, s. αὐτὸς, ὁ

gustando discat 3ο, 2, nten-

180 ex ⁶⁰ pmiise 3122Ξῖ hodiernum diem 95‚7
lllum ²d medendum ²¹¹¹· homines qni non didicimus

22232926222221242,6,22; vulnerant 2, 303 primus ‚
veritate usus est legrsnulb homo 10, ²5³ est vobis ¹

1262132221οοίπὶυῆ21114923<ζὶ hominibus commixtio cum
sr rn rnru1121111³‘⁹'¹'¹¹¹⁸nsent uxoribus 27,1

inf0ssa¹¹d0 50, 2; (1⁰9⁵ <1²¹¹ss quid ei potest ex istis creatu·

tuM-&103 9016i ὶῦ pervideo Moysen imagina-

21ιῖ legem tradidisse
491

mmo potius 58, 22, 68, 22,

97, 29, irnmo vero 27,9;
70, 5

Imperativ: s. profero

creavit ad percipiendum fisessehomousionp 52¹5 Persarum in regione enm

(5ἷῖ stillatim) 51·²⁶= triginta argenteis honora·

praemisit prins ad explo- tus 54⁸ 27

fandum quanti ⁸st 5925 hospitalissimus Marcel·
glorificatum est 16266· lus 5,10

ξασται) quod gloriosum peregrinorum et pauperum

factumest66,6;glorifica- hospitium 4, 27, qui

bitur ab iis 68, 27 mansionibus atque hospitiis
arescente linguae glutino praeerant 5, 27, obsequen·

3, 9 tissimo fovebat hospitio 8, 5
quicamelum glutiunt 35, 26 1222 usque 3, 16

grammaticae artis et dis· confitentur humanitatem
ciplinae rhetoricae peritissi- eius ex Maria 98, 33, ro·
mus 23,9 lunt humanitatem inChristo
grandis fehlt negare 99, 33

huius signi grati, 11, ¹43 humilitatesemitigantpo,1
dogmatis huius gratia prae· parvulos humi decidere sine·
dicandi 22, 25, in gratia· hant 3,3
rum 6actigone 58, 22, vgl. hypocrises et fallacias ad
,2 .2 Etamdemonstrarit ,2,
auidam corporis guberna· in hypocrisi menualia 18·
2212 dicimus 34, 24 quentes 57, 24
qui deforis hypocritae sunt
6262222222112222211(ἔχουσι 3⁵¹ 26
δεθῆναι) 22, 28, vos aeter-
nus ignis absumere habet quae iamdudum construxe-
(absumet Μ) 24, 9, quod rat 40,16
vincitur vicinum habet in· nullo ibidem discipulo ad·
teritum 29, 29, eos vult quisito 92,6
pro certo habere quia esset unum atque idem 20, 3ο,
usw. 56, 26, non habetis 28,4; 29,4; 35,9; 41, 34;
h oputs ut lscribassngt 22, 28 vgl. 47, 25, filium eiusdem
a 1 acuum , .1 ,1
„on agnito habitg3tore idigtain me esse confiteor

templi neque inhabitator . ,⁶⁶1 30, , ,

⁰0⁰1⁰0⁸²¹¹¹ 33128 lernnavrt quadraginta dues
quae provincia habitatur 75,8;vgt.75,1o

(babetur cM) a Persis ieiunos (nos. ieiunio M)
heqbdies1 3sensu 32, 24 nobeiidrobbdbilet e2t’ ignobi·
heu 36, 24 liter adveniet 61,8

pertulit admirandum 4, 22 ;
similes in signaculo 27, 26,
artificium eius in malo con·
versum 31, 21; si sit in
domo 36, 27.29; nou in
tuto (vielleiclt = ἐν ἅσ-
φαλεῖ) nunc fieri ratus sum
38, 7, agl. in primo 61, 24,
in nullo 71, 27, 78, 26, si
horum nihil iu causa est
deo destruendi 4ο, 25, in
sex diebus 49,9; in die
septima 49, 9, in iudicii
tempore 5ο, 8, in novissi·
mis temporibus 57, 23, in
illa die 58, 27, in Ierusalem
habitant 59, 29, in die
iudicii 63, 25, iu diebus
istis 64, 22, in sabbato
65, 24 (622), agl. 65, 22. 26;
in die sabbati 65, 25, differt
in gioria 72, 27, praecellit
in gloria 72, 29, intempore
ipso 78, 22, in quo con·
placui 85, 3ο, vgl. el ,dm
iiiiinnl‘idiffissnffissf
plum 9, 24, monetur iu
saecula 29, 27, speraverunt
in deum 21, 28, ut vinciam
tur in aeternnm 21, 24, in
Archelai domum residere
22, 2ο, introire in t< Μ)
domum 29, 2ο, 12 vanum
34,6; 79, 2, in futurum
42, 22. 25, vgl. in futuro
5ο, 9. 22, in nullum 42, 34,
elevata in modum tubae
voce 63, 24, in saeuum
62, 22. 2322, (1122212262-
tur in noctem 72,3, ani·
mam perdere in gehennam

 

