4. Die Handsehn'sten XXXV

die allein nnier diesen HSS die folgenden von OM benengten Lesarten
1111111111 hat: introducit 90, 17; testificati 91, 3; librum 91, 6; (1111111111
91, 8; 1111111111 91, 18; 1111111191,19; LXX, dardbergesehriebsn 1111-
111111 93, 5. Die anderen Hss haben 1111111ιὲ11111 (dameam mii 1111111111-
geschriebenem 1111111 Douai 280), retrodare, 1111111, libram suegelassen,
simulabat, 11111111, 1111111111. Far wnuosatis 91, 12 1111111111 270 cors
11111 mit einer Isdeke zwisohen den beiden Wdrtern. Douai 275 unier-
1111111111 11111 ron den anderen HSS durch die nnriehiigen 1111111111 ee·
111111 93, 21; peste siret 93, 23; ἅ111111να195,4; einige F ehler von Douai 275
kommen 111111 nur in Danai 280 111.

7711 1111111111, 1111101111280 1111111 von der rorhergehenden
HS 111111111111 einer 1111111111 dieser HS abgesehrieben In diesem
Fal] 111110 der Sehreiber‚ beaw. der Correeior, die 1111111111 von Donni 275
1111111111 haben, vielleieht naeh dem Original ron Donni 275, und dis
Veriinderungen vergenomman haben, die siah in den anderen HSS dieser
Grnppe fortpflanzten. Eine andere Megliehlreit 111, (1111 die awei HSS
von Donai dieaelbe Vorlage 11111111 und dass Donni 280 111111 einer
anderen HS dieser Grnppe corrigiert warde. Das ungeniigende Material
11111111 mir 1111111, das Verbaltnia der HSS dieser Grnppe 11111 8111111111
an bestimmen3 111111 111 der Apparet der Zyohaeohen Ausgabe (11101111-
monitorinms ffir diesen Zweelr unznreiehend.

In folgenden Fdllen 1111 Douai 280 besarion, die 111111 nur in
Douai 275 vorkommen‚ in Dberainstimmung mit den Lesarten der
anderen HSS dieser Gruppe gebracht: 111 11119112 wird zu oonpre-
pon's3 uber (1111111111 91,8 111 sissent gesehriebem quicumque 91, 12 111
in quaecamque eorrigiert3 eius (naeh quaecamque 91, 12), des in Douai 275
11111111111111 Zaile gesohriebsn (so auch in Paris 111 1918); subdi
9130111111 zu 11111111 requirere 95,5 zu requiri3 11111111 95131111
11111111 11111111 95,14 zu relatrone, und inflare, was Douai 275 1111111,
wird (95, 20) zu inflari iiber LXX 93,5 steht nieht 1111911111, wie 111
Donai 275 und wehtaeheinlioh in dessen Vorlage, aondern septaepinto.
Der Sehreiber 1111 das Wort 1111111 als Varianis 1111111111

Renen 470 111, wie man 111111 ans einigen Lesarten des Commoni-
1111111111 sobliessen darf, 11111 111 rorhergehenden HS am 1111111111 ver·
wand93 r'rber sein 7111111111 an Reg. 111. 564 und einige abweiohende
Leaartsn dieser beiden HSS s. oben S. XXXIV.

Die zwei Parieer HSS geheren zusammen. Sia nntersoheiden sich
ron den anderen Hss nur durch die 71111111 prope 1 pene 93, 6, die
1111111 huiusmodi 92, 3, und die unriehiige Reihenfolge der 771111
pseudoprophetam ostendimus eam 95, 33 die HS 1908 hat riehtig praestari
(11111 presedere der anderen HSS) 91,14, vielleieht aus (1111111111.

 

