104 Galater 1, 6-8

wmr

1,6-8....57,11
ω.ηΗ11
ω8·8π66
3,1.....85,11
snassaemnma

mmdmou
omff····Qw
4‚3 ..... 26,2ο

4,4.....84,28

ωω1

2,2.....76,3

1Ᾰ··ἥὼῢῶ
5114·-···7313

A

mmowom
19, 29.

Abraham (habraam, abraam
6693 3, 22,.46, 11, 66, 17,

Adam (Ἀδάμ 19, 13, 2ο, 6)
19, 26, 2ο, 23, 27, 8, 45,
momumneiss

Adde (Attae 22, 5) 22, 13,
93,(11)1111 6198. 16: Adda
s, s: Addua 1, s

Aegialeus (aegidius Α, elzia·
leos M) 23, 10: Aegialeo
(egealeo M) 1, 4

Aegyptii 69, 19; Aegyptiorum
50, ²03 51201 75· 3· 113
91,1. 16, Aegyptiis 49, 26;
mmwsmaens

A ti 93, 161 »Aegyptum
‘ffirmwv 22, δὲ 22, 14,
mossmwamm
24; 92,16

Alexander 24, 1ο, 36, 19

Alexandriam 99, 12 ,

Amalech 76,2

Antichristus 59, 10: Anti· Arriana 99, 12

Acta Archelai Christos

&ww ΜΗῊ

. mmm-5³14
2,7. .86,12.22,87,3ο 3, ,6. . . . . 6,25
219· · · · · · 31131618 ····7‚2(·¹7l
2,15.16. . -62,¹1·198‚r3 , . . . , 25,17

3,13.,...82,11
31929 . . . . 02, 25 · tit-other·

1,9. . . . . . 5ο,15

1,13 ....55,18.19

tormer 1, 20 ,,,,, „a ,0

mr . . . . . 5111113531111

1.24·····sa1s
’,ό-9 ····53”9 1111111111
.....62,32

3,6

lummmm o&a··Qaew‚4
zu· so·····mm

...·. 62,284,7.8 ....58,26

——--

Namenrogistor.

Α11111911119,3;94,32, 95, 16 Babyloniam 91, 13
Archelaus 8, 6, 22, 17, 27, Babylonium 22, 27
28. 3ο, 28, 15, 29, 3. 31, Ba tistam 25, 24; Baptista
30, ιο. 15.17.2ο. 23. 29. 85, 18
33, 31, 3. 9. 19; 34, 31. Basilides 96, 11. 23, 98, 4
33, 35, 8. 9, 36, 32, 38, 82618111116111161, 331
25, 39, 1316, 41, 7. to. Β1111111197, 3ο
13. 3ο. 33, 42, 31, 45, 81111111(1111(1111Μ,1)1111(11111
16, 46, 25. 27, 47, 3. 6. Τ191, 17
8. 12. 15. 18. 24; 51, 27,
52, 26. 29, 53, 3, 69, 18,
ωψωππ16ωωωυ
78, 1. 8. 11. 19, 79,15. Cain (cayn M) 48, 4 6. 2ο,
28. 32, 80, 1. 23, 81, 53, 22. 23. 29
29, 86, 26, ti, 31. 331 Callisto 9,1
89, 5. 8. 28, 95, 12. 21. capitulorum 91, 5
26, 98, 141 Archelai 1, 3, Carcharam 4, 4; Carcharis
ahnamnanss 12
16, 78, 6. 16, 95, 13: Catasrigae99,2
Archelao 1, 14, 22, 18, Cephae 56, 25
27, 26, 64, 2. 1ο. 111 Cerdon 98, 23
Archelaum, 23, 2, 63, 19. Cerinthus (cherintus M) 99,1
2ο, 78, 3. 13, 89, 24; Chaldaeorum 59, 21
Archelae 47, 24; 66, 24, Christianus 28, 26. 271 Chri·
79, 91 Archelao 5, 21, stimi (Χριστιανοὶ 2015)
42, 3ο, 81, 27 2ο, 3ο, 89, 321 Chri·
atianorum 5, 13, 94, 9.

1111111159, 31 Antichristo Arriani 99, 20. 22: Arrianis 12. 13: christiannos, 231

Aritiliiriaris 99, 25

(Augusto 74, 10

Christianos 94, 14

99⁹ ²1 iChristns 32, 3ο, 43, 7, 45,

 

