6. Das 7116116111 der Handachristen. XLV

(1616111161)72,11, uene (16116 tentatur) 72,15, eali (16116 111) 72,17,
1111111 (16161 eontrarium) 72, 21, 1611111111 (16116 retentabit) 73,1, quui
(11161 quid) 73, 8, ipsa (16116 ipse) 73,13; quia (16166111) 73,18, nenne·
nnn (11116111111111) 73, 21; 11111 (16166 hae) 73, 26, quamuis (16116 qnam
uun) 74, 23, simili (16166 similia) 74, 28, facilem (1616611111) 76, 6, haee
(16161 hae) 76, 9, aina (11161 dentati) 76, 14, esset (11116 eene) 76, 21, 11111-
tura (16161 ·rae) 76, 27, resisterunt (16166 restiterant) 77, 5. 6, iamne et
neambre (16116 tannem 11 mambrem) 77, 8, ueritatis (16111 unitati) 77, 9,
monimum (16166 1111111111) 77, 10, neum (16166 ineu) 77, 11, parens (16166
par 111) 77, 21. -

Eine 116111 811111 des Verderbnisses: 11111111 iia (16116 11111111, doe
tarem M) 67, 25.

F 11 (1111111611 Tei] 1111 textos in Μ sind weniger F alle zu 1116111111,

Auslassungen: renuntians 69, 22, etiam 70,12; in 72, 9, intellegi
73, 233 uel 74, 6, quomado 77, 17.

Einsnhiebung: 1111111 73, 22.

Umsnllungen: 68, 10, 70, 2, 74, 6, 74, 14, 74, 28, 76, 24, 77, 4, 77, 6.

Varinderungen von construction und Formen: 11 (1616161) 70, 21,
abiait (16166 abiecit) 72, 25, pharaonis (11166161111111) 75, 11, 11111111(16116
ornae) 76, 3.

synonyma: quia (16166 ita) 76,14,111“11’1 (16166 11111111) 77, 4.

Andere lrrtfimer: 111111166166111111111) 71, 9, eat (1111611) 71,11,
nus (16166 uene) 71, 26, alariae (16166 aleria) 72, 16, contraria (11166
eontrarium) 72, 25, preparare (16166 reparare) 76, 6.

Die 01161111 von Odurch F gibt ungefihr dieselben 6111116111 1111
den 11616111 Tei] der Aeta (S. 90, 11-95, 26).

Auslassungen: 11111 91, 20, en 93, 9.

Einsahiebungen: et 90,13, eun 91, 1, habitare 91, 8, de 92,17.

Umsiellungen: 91, 17, 92, 9, 9410, 95,1.

Verituderungen von Construction und Formen: 111111 (16166 sinit)
90, 16, 1191111111 (161661191111111) 91, 20, 111111(111661111111) 93, 18, poenit
(16166 posset) 93,19, suam (16161 eui) 93, 21, ipeo (16116 ipsum) 94, 4,
porum (16166 ponae) 95,19,1’111111’1111 (16116 haee 1111111) 95, 22.

Synonyma: et (16161 ae) 91,15, 1111111111 (11116 certatio) 91, 21;
nuntiabat (16166 adnuntiabat) 92,1, 1111111 (stan uenus) 93, 14.

Andere Irrtfimer: enm sequnntur (11166 consequuntur) 90, 223 uitam
(1616611111) 91, 10, qui 11111 eo suerat 1111111111 (16161 1111116111 1111111111-
que fuerant 1111111111) 91, 12, alind 1111111111 (11111 buddam) 91, 17; 11111111
(16161 simulauit) 91,18, nune (16161 tune) 92, 7, inde (16166 ne) 92, 11,
1 nenia (16111 ab 11111) 92,12; in uita (16166 inuitans) 93,19,11111111111
(161661111111) 94, 6, 1111111111(161661111’111111) 94, 8, aratione (11166 ara·

 

