XXXVIII Hegemonius, 11111 Archelai.

ln M 1111111 111111 11111111 1111111111 1111111 1111111111, (1111 111
111111 in der Vorlage vorhanden waren, und 1111 in 11111 Μ-Ζπθίς der
Uberlieferung beseitigt wurden3 sie 1111111111 vielmehr (1111111111, 11111
eine Hs in Uncialen von Ο, oder vielmehr, wie wir 111111 seben werden,
von der Vorlage von Ο, missverstanden 11111111. F fir den umgekehrten
Fall, dass Mein altos Verderbnis beibehalten hat, gibt 11 sehr wonig
Boispiele; quae (11111 atque) 7, 26 geh6r1hierher. vielleieht ist 1111111111
(11111 oboriuntur) 17, 23, aus einer Uncial·Vorlage (oder eber aus ouo-
11111111)11111111111, und m6glieherweise 11111 inuenit (11111 1111111111)
23, 33 11 abieoto (11111 obtecto) 37, 15 wird wohl das vorhergehende obiectu
sehuld sein, (11 auch 11 obtectu in ΟΜ 37, 5).

Die Lesarten von ΟΜ und die von A sind daher von vomherein 111
3111111113 zu 6111116111, was gewiss nicht 1111116111, 11111 die eine

berlieferung besser als dio andere sein kann. A hat viel 1111111111-
kennbare lrrtiimer 111 ΟΜ wie 111111 aus dem 0111111111 des Schreibers
zu erwarten war (vgl. die Beschreibung der HSS, S. XX).

ninevergleichungderjenigenhesarten, die durch (111 griechischen'fext
des Epiphanius controliert 11111111 11111111, (S. 5,25-8, 1; 8, 17-21; 9, 18
-22, 15) 1111631611 Eindruok, (1111 wir es hier mit einem 11111·
11111811, ungebildeten Schreiber zu tun 1111111 Die folgende Zusammen·
stellung von 1111111111 und Auslassungen in A, wovon die meisten einen
lesbaren Text 111111, veranschaulioht das Wesen (111 Sehreibem:

Auslassungen: 2162131'11 7,18; de 7,23;1118,18;11111110,21;
1112,17; 1116,18; 11..1η1117,17; 111117, 19; 11111111117,21;119,15;
non 19,18; 111 19, 22; quia.. 11111119,26; 11 21, 29.

Einschiebungon: 1116, 17;11116, 21; 116, 22; 9, 29; 16, 16;11118,4;
qui 29, 223 11 finalis ausgelassen oder eingeffigt: z. B. 6, 233 6, 26; 7, 19;
11111 11,11; 1111 13,18;13,11;14,20; 11, 26; 15, 11, 11, 173 11,
18. 19; 18, 21. 22; 19, 23 (bis); 19, 25; 21, 23.

Verfinderungen der construction: in 1111111111 (1111111111-
monto; ἒν ist aber nie durch 11 1111111111611111111111)11,18; in eum
(1111111111) 12, 21; 1111111111 . ,1111111 19, 23.

Synonyma: 111(111111; ἀπό wird aber 11111 nie durch 11111111-
11111) 6, 17; transferuntur (11111 transfunduntur) 15, 21; 1111111111(11111
aut 81) 11, 11, morum (11111 1111111, αὐτός 11 nur 1111111111
1161111111) 19, 16.

11111111 Ι1111111111 dominum nostrum 1111111111111111 (11111 11111111.)
5, 27; quiquam (11111 quicquam) 6, 26; dei (11111 deo) 7,16; fidem (11111
finem) 7,17;111111 (11111 malos) 7, 20; 1111111 (11111 actuum) 7, 213 111
(11111 111) 7, 25; 1191111111 (11111 1191111111) 7, 28; uerum (11111 uero) 8, 193
mani (11111 manis) 9,18; aeternus (11111 aeternos) 9,19; 1111111 (11111

 

