XLVI Hegemoniue, 41444 Archelai.

tiomm) 94, 8, simulato (44444 simulatos) 94, 28, mum (44444 eum) 94, 29,
dientes (stadeneis) 94, 29, eram (44444 4444) 95,11.

Fer (144441444Τ41114 M finden sieh folgende Beiepiele:

An'sleesung: 44 94, 4.

Einsehiebungen: uir 91, 2, 44444444· 91,12, 44 93,19, 444 93, 24,
male 94, 4, 44 95, 18.

Umsiellung: 92,1.

Verdndernngen von 044444444144 und Formen: 4 niden quadem
(44444 4414144444 quandam) 92, 5, emnem (44444 444444) 93, 25, audiebat
(44444 audiebant) 95,14.

Andere Irrtfimer: inimieitie (44444 inimicitias) 90, 21, 44444444 (44444
thebaide) 90, 24, 1444444 (44444 44441444) 91, 17, 44444 (44444 444 44) 93, 5,
eeneii (sne n 4444) 44, 4.

Die Stellung von Μ 144 (14444144 (114444 Teil (144 ’,144444 bedentend
genngor 414 441 dem ersten 844441444, 4444 4144 wie 44444 sind die
44444444 von M 414 mii grosser Voreieht enzunehmen 444 (14414444, (114
44444 4434141444 werden.

Fer den 4441444 844441444 von 0 (33, 28-53, 4) haben wir keine
441444 (14444414 wie 1114 (144 444444 und den 1444444, eber trotndem 144
(144 441444 Seehverhelt ganz kler. Wie 444 (144 Beeehreibung der HS
sehon zu seben wer, 144 (144 444144 8414441444 (144 ungebildeteee von
allen, und 414 Β1141( 14 (144 Apparet zeigt, (1411 44 4444 (144 neehlessigste
144. 84144 Abweiehungen sind (44144444 evidente 1444114444 oder Ver·
schreibungem 44 Verbeeeernngen zu (1441444144, 414 peer F idle ausge-
nommen‚ gar kein Grnnd verbanden. Einem 8414441444, (144 4414144 Ver·
dnderungen 4444144444, wie men 414 144 (444 4441444 8414441444 von O
4444144444 444344, 4444443444444 (1411 Μ 14 diesem Tei] (144 Γ144444 (114
Uberliefernng 444444 bewahrt 44444, 414444 44141144 844441444 (1141144444 Ι
keum 44 4441441444 unverkennbere 1444414444 44444444. Μ44 kann Ver·

, beseernngen in diesem Teil nm 44 mehr dem Sehreiber 444 Μ 44-

444441444, 4411 0444444444 genn seiner Eigenert entepreehen und 44·
wohl 144 (414444 Teil ele 444 (114 anderen bei ihm neehweieber sind. Ein
44144 41414444444444 Beispiel (141114 414444 (114 Behandlung der 131441414444ι
14 Μ Zehlreiehe 914444 sind 14 Einkleng 4414 (144 Vulgata gebreeht;
44, 10 et 4444( (wedewei e) 1 nim. 1,20; 25, 44 e· . . 444444 anien
(ei . . iterum reaedifieio 0) (141 2, 18, 32, 31 alioquin rumpuntur (alioquin
4444444444 0 und V. A.) 4144414. 9,17, 35,14 44144444 4444444144 (qui
estin 4444144 0) Μ44414. 6, 6, 51116 inpiis 44 emeratis (inpiis 44 44414444

1) Fer die Β1441414444 14 (144 Acte 444 (144 1144444444 vgl. Hemnek, ’14444
und 1144444. 1. Η. 3, 8. 13711.

 

