126 nostrorum Acta Archelai

71, 24; non putetis (μὴ haec est mortis occasio
1111ῖ11)(711177,14 (11111) 15,19; in uostris

pascha

timonia ad ostensionem
iudicii 85, 12

21 quis nostrornm (ε no· libris occasiones inquirere ne te otiose pet ineptias

2111111)79,29; ogi. nostro· dualitatis 2121 94,17

rum nonnulli 78, 20 occidentali plaga statum
simulantes se novicios esse servante 37, 30

Christianos 94, 14 occiduae plagae pars 38, 43
novissime omnium (1171· in parte occidua 37, 34

τον πάντων) 56, 28
verborum nuda iactatio dito M) 35,14

79, 22 cum sibi occurrunt (monv-
nulius = nemo yma& in trior) 11,14

sequar 30, 26; sine gnber-
naculis otiosum erit omne
naris opus 34, 23; otiosum
opus invenitur hominis35‚4

qui estin occulto (abscon voluit mors pactum re·

scindere 48, ao; pro prae·
⁴qqriqqtione pacti (acti CM)
Ι

nullum 42, 34; in nnllo asnis finibus in occursum adsumentnmpanni 33‚12. 19

71, 27; 78, 26 hosti procedit 42,12
numquid 29, 1 (< M); olim = πάλαι 10, 28

13 mah num fehlt qui nec aequalem potestatem
numquidnam 49,12ς 81‚7 omnipotenti deo tribuit
quod nnnc (tunc nourr) ob 36, 24; incolumem te custo·

iectu corporum obumbra· diat dens omnipotens (om-

tns non adpareat 37,14; nium 11177147

11 1111 tempore usque nnnc septingentis omnibns ex·

44, 2ο; post adrentum 1111112111112113,26;11111112

Christi nsque 11114517 qui conditor est paterappel·
qui etiam Arriani nuncu· latur 53, 2; onrne quod

pantnr* 99, 2ο
nusquam conparuit: s. con· 77, 3; omni genere (omni-

pareo geneA72,14)72‚14;9⁶,3

paracletus nurin C, 19,18;

24, 3; 52, 32; paraclitus
immet in M, in C 37, 1;
11 1111111111
ob'en angejiihrten 81111111,Ι
quem ego magis parasitum
quam paracletum dixerim
37, 2; paracleti pondus
nullus alius valuit sustinere

88, 14

resistit non sibimet resistit si ,47477 me pmere sesti.

nas 7, 28; nt parcatur a
plagis Pharaoni 75,13

omnes qni evenire solent operarius=ipyoirqcb3‚7; parebatfflmquwpmo)

nutritoribuslabores68,7 69,16

1711114912 (hisp 49,15;
2011211111 7⁶⁵3 ,

ad opns qnod proposrtum est
11111111 1,13; 07112 (ἔργον)
iacere 17, 213 quomodo
huiuscemodi auctoris opus

ob fehlt

diem obiturus 43, 317 diem
obiit 92, 23

qnodnmbramsuiobiectione
generaret 37, 213 ogi. ob-

iectu 37,14 quis confiteri? 32, 25; oti·

hominibus ut homo 12, 25;
2111111111 richtt‘g ι- adpare-
bat, aber some immet ad·
pareo ao 11117 ad omnia
qnae inperabat parebat
42, 22

1221 hominem audebit ali· Pm‘ipim'i* f⁰¹³it²¹¹P²⁰²⁸¹¹·

tes ignorabamus autetiam

osum erit omne navis opus ‘immiste‘ ¹¹0⁰ desine·
34, 24; non habetis opus b⁸¹¹¹¹¹⁸ ²· 25: 0⁰¹³ defflf·
(χρείαν ἔχετε) 11 scribanr ¹⁸⁰³, mffldufflies (ἐᾶν
62, 28; vehemens tam ser· 71111010θέ ἐ119101ῖέ111ι ¹9»
mone quam opere 64, 243 19; ingentem doctrinam
operum conpulsores infin· &⁶¹²⁵ ,81105 281 23 hm
gendis lateribus 69, 19; 318ὓᾶ ¹⁵2² ⁰⁰¹¹ (1111619118
quid mihi opus est circum· ”dm 44r ¹43 ²d⁵2⁸i ¹⁵10

oblivisceris eaquae dicis
87, ¹5: m. Gen. 28,15;
83, 21

obscuro == σκοτΙζω 14, 22;
== σκοτύω 17, 27; ==
1111611114

obsequentissimo fovebat
hospitio 8, 5; neque de·
iuncto nostro obsecutus 58,
9; (711 obsecuti sunt aegro-
tanti 58, 12 columba 8⁶,9 972 7

cnnr praeparandae divini cul· quem cnm diaconum ordi· parum omnino aliquid ac·

cisione (circumcisio Al 71, persuadens ⁶1¹08²¹¹⁸ ‚⁶²¹ 30
¹4; neque opus habuerit part1crpnr1deeacup1ebant

tus observantiae non nasset 64, 2; ordinatis
habuerit 1111111123, 22; ministris et presbyteris et
dominatione et observantia episcopis in ea (ecclesia)
et (observantiae ί) 121 111 9ο, 2
persona subsistit 33,1 orthographia: s. Einleitung
quod mandato dei obtrec· S. LIII.
tatorexisteret51,17 qno evidenter ostenso 52,
21 eis conviciis quis obtrec· 237 ostensurum 74, 29
111 79, 11 proficerent ad ostensionem
obtusissimi cordis iuveni· ingenitae radicis 47, 19;
tur 32, 21 arbitror sulficere haec tes·

cipientes 2, 97 purgatur ali-
quid ea ea parum (μι-
11ρό111) 15,21; qui ex
summa malitia parum quid
fermenti acceperit 54, 14;
sin minus 46, 29; nihil
minus feci a ceteris aposto·
lis 57, 47 71112 minusve

9⁶. 24

pascha nostrum inmolatus

est Christus 84, 29

 

