4. Die Hannehriften XXIII

(Ο) Μ8888888818ο 371 wurde irn XllXII Jubrhunderl in beneven·
teniscber Sobrifl gescbrieben‚ enlbdll 881 18111165ν den Commenlnr dee
Presbyter-s Philippus 18 Ηίο8 (Abdruck im spicilegium casinense III
1897, 335-417, milAbbildung 1111111111 euf fol 661113γ die Acte
Archelai. Zcengni hatte gelegentlich eines Besucbes in Monlecassino
diese HS genehen und eine Abscbrift deron aufertigen 188888, die er
1111 die 81818 11883888 (18111818 in 88188808118818888 monumentorum
1888188 Be.1.S.1—105 (Rom 1698) 88881118. 188 hobe sie im 81118-
jobr rotigen Jebres in Monleccssino collationierb

Die Bleuer (24,5><16‚8) beben 28 (im ersten Teile 30) bengzeilen,
des Bleil 98-105 nusgenommen‚ dos nur 27 Zeileu 1188 8881188888
Linieu 11881188 den Sebriftrsum 188 Rende.

Die Tinle ise gewdbnlicb scbwerz, ersobeinl eber 0st 3111811811, be·
sundere 11888 sie dr‘rnn nufgetrngen isb3 einige Seiten sind 3881 mit
gelber 'sinte gescbrieben, die 8881 oft verblicbeu oder abgespruugen ish,
wie es je bdufig 3818118 bei cussinesiscben HSS dieser Zeib 18188888

0188888111 febll fest 18118ὶῖ181113. 18 ersten Teile sind zwei Inili·
clen (ll, 2) und Unlerscbriflen rol gescbrieben3 im zweilen 'Ieile 1838 der
81818 Β88888888 durch seins (118118 berver und ist mil Ros und Grdn
18111818

Die Rdnder des grlisslenleils feinen Pergamenls sind beim Binden
besebnilten worden, wobei einige Rundbemerkungen 18118188 318388
Qualemionensigneluren finden sich nicbt3 iu Anbetrecbt des 8181188
81118188 Rendes keun 888 8118888811, dell sie wobl nie vorbenden 118188.

Auller den lelrlen begen der beiden Teile 118188 8118 ursprirnglich
Quaternionen. Die ersle bego 181 vielfeob 888388888818 worden3 dns
Blelt (8888818188), des dem Blattr entspriebl‚ febli3 bei der secbslen
11838181 ein weileres Blcll (Bleil 43 enlsprecbend) 18118188 gegsngem
die neunte bego (ee-73) ist in eeinem jelzigon Zusbnnd ein septeno,
dessen 188118 drei Elector (63, 64, 65 enlsprecbend) hercusgescbnitten sind.
Mit folco fingi die 28·zeilige binierung en. Deber buben wir zwiscben
den beiden Teilen des (lodex keine bucko enzunebmen, docb wer der
erste Teil scbon 181 zeit des Zusammenbindens 88 Eudo versldmmelt3
die letzle Lege isi in ibrem jelzigen Znslend ein Quobemio, 8881, wie
Traube bervorbebl, gebl eus Reifferscheids Bescbreibung lrlcr berver
(s. 422 8 8. 0.), deb eine iiullere Verlelzung des codex 18111838 Wie
11818 Β188181 18118188 38388388 sind, ist fraglicb. Zwiscben 105 und
106 ist der Resi eines Pergamentsbreifcbens, des eiust nur Befesligung
des verlorenen Blolles 114 gedient 888, noeb 81881888 88 nocb ein
11181188 8118181111, 88831 188 der ursprbnglicben 81888 des Codex 88.
Wenn die HS mil der Subscriptio Eoo Ecemonius 8811. 8881811, die wir

 

