116 artabantur Acta Archelai conclusus

artabantur cohercitione le· descenderat88,15; gemiliu- certamen certavi circum cii·
gis homines 49, 26 l lica Plural im Geniti'v 01111158,26
oportettiliumhominisascen· z habebat calciamenti genus in Carchaiis civitate Meso·
dere lerosolymam 82, 291 quod trisolium vulgo ap· potamiae 1, 2, ante portas
Assimilation: s. Einleitung' pellani solet 22, 25 civitatis 95,19; s. urbs
S· LIII. lpotesmem 0310811111 Super dicemus quod nostrae OPlssl·
commixta magicis artibus serpentes 52, 19 oniclmefiwz 253 012,
²⁵t10¹⁰si²*99‚9 juon omnes capiunt verbnm ruit his palmam nos debere

audultef* 99, ¹7 , dei 40, 293 non poterunt conferre 42, 30

qul ⁸J¹d²⁶¹⁰¹0⁵* 5921 99· ²8 capere doctrinam 69,9 ne aute nobis dies clauda·

2911122122941, 201 millum Iudas malorum caput54,26; turin noctem 71, 2; 11100
211222 lo<luentem ²¹¹d¹¹0l adilludcapntrecnrrnm38,8 clauditur 77, 21

9919559, 22ιί unusquisque ⁵ alteram (mortem) 01110012- nec in clibanum (κλίβανον)
propriat sna 1111911111ζοὼοξέ11 m.9⁵¹ 18 . .. Ι te misi 17,14 ·
999ῗῦ922902θῦ 591 · ςαῐῃιὴῃςμῃιιιῂῃςςῃιῃς. insectabantureaetcoadmis·
ΒΜ 1²⁵oe ¹¹⁰⁰ ‘matu' que cibis 27, 3; carnalis ceri ο91191291966

aublbdriletagiii 1(sibscultans M) mm 'mm' 8; qui Μ’ welfit 99221219 32220295
1 8 ¹³⁰⁸ 1959991111 24,16; 0²¹.- 53,19; pellere ac fugare
amnem fast imm Ε a& nes volucribus dari iussit coeperunt ⁶3* 22; nutrire
inedium caeliaaisiaxes cM) caii'eiio Arabionis 9 3· 21112 ⁸0 ο02111 6816ἰ 199115
semper tenebit 37, 26 , ' ‘ 202922921919911912974,
94, 32, 95, ¹⁶ 12: cuni iudicium habere

¹¹⁸ mmmmm ⁸²n⁸¹¹⁵ 2 (haberi M) coeperit 88‚9

bagulum litterarum fovebat signplicitate et castitate cogitatiostoywubc)5253
traditi potestati barbarum virsgd 3exiistissima et 11111111- ωιὲὧῐιό ·
(potestatibuabarbaroiumF) colata ecclesia 81. 5 ιιιῑαξίξξεῖῗόωμοωμ
9519 .. ‚ transformatur in catechu· uti ne digna cohercitione
011ιὶ111010 beatificationem meliorum eofpora ¹⁶·.²5. sepiamur 8319
nisset ab 0⁰ 0011800¹¹l¹¹⁸ quarequoddesorisestcatini homo proiectum in terram
182. 23 .. et calicis lavatis 3929.. 011111 vidisset iniantemcol·
0⁸⁶}ss 1921111991 pauperes superiores' causas domini legit etim 68.4; (corpus)
bediilldinem consecutum ina aldim& ²9 mucetum sepeliit φ’ ¹5
animasdiligenticautelaser· comedo mal: ¹²8²· mm,

1181111111 Mariae 11118 ”³⁵79' ¹⁸ ducozprincipescomedemnt
6, ⁸31 S. p 4’ cauteriatam habentescon· (gwyommmammm
2 'som tm mg'wwn 3212211212 57, 25 est vobis commixtio cum

gzmhffibg'agvfas’ ‘mm ipse dominus cessit (·= de· uxoribus 27‚1

vultus bellorum ducis vide· cmii) 43’ ¹¹ si commones (commonia M
batur 22, 29 ⁸⁰⁸p²m¹¹² ⁸⁶⁰⁸umdue74’ ¹¹ communis C) ne delinquant

benedicentes eum 98, 15 ⁶¹0Ph⁸⁰fi²0⁰mm 0* 92922· 51,4; 111 epistula commo·

necdum decretum est in quae ¹⁰¹¹¹¹¹¹ (M) 0019012 Ῑ5, 23 net (Paulus) 62, 24
blasphemabunt 99, 26 certatim adhortabantureum commotionem commixtio

bonitas ε, ἀγαθωσύνη 89, 25 M) 27, 20.22; 98,3; vgl.
7,16 certamen bonum certavi permixtionis 28,12

2011112012ἱ 61361 ¹⁰3 b¹¹b¹¹⁸ 53126 , exemplo misericordiae com-
3611 de cetero reposita est co· moventur (commonentus

crura bracis (brachiis A) rona 58,26; alii vero... c) 2 6: „gp 61.11.15;
obtexerat 22, 28 ceteri autem 2, 8 95, lit dispumjo iam se.

brutissimus sensu (brutis appellati sumus ex salvatoris cundo commota est 90, 9;
simi sensus M) invenitur desiderioChristiniii89.32 bellumdeocommotum esse
32, 2i; agl. hebes sensu cibus fast immer im Plura! 9²¹4

32. ²4 ¹ cimini decimas expetentes abnegans communionem
ll0⁵t 299921121292215 54128 36, 1 cum eo aliquam sore 8,25

601011010101116100103111027 memus sermonem con.
caelitus 85, 29; 88,2 τε91011911922121977,6 10111029, 173 conclusit ad·
unde nisi de caelo descen- circumdatione ludificat versarium ex nominibus

(12187,16; qui de caelis 60,2 76,13

 

