XXXII Hegemonius, Acta Archelai.

talog der HSS ron Saint Amand‚ der im Codex Paris lat 1850 aus dem
11111101 11111110111 11111111011111, 1111101 (101 Nummer 71 veraeichnet
Delisle (Journal des savants, 1860, S. 370-382 und S. 573-581 und Le
cabinet des manuscrits ΙΙ, 44811, wo der Kstulog 1130011011 111) 10131,
dall die HS durch Boeo secundus 00101 (Abt ron 1107111 1121) dem
Kloster verschafft wurde und dass sie daher dem ersten Viertel (101Δ
ν 11010011111111110111 11301011, nicht (1011010111111011111111110011, wie
(1οτ11111103 der Bibliotheca 110311 (Paris 1744) und noch Zycha in seiner
Ausgnbe (111 Commonitoriums angeben. Die HS 11111 spa'ter in den
Besitz Le Telliers, des Erabischofs von Rheims, und wurde ron ihm im
Juhre 1700 (111 Β11110111010 (11 101 3010101111

‘l ·Diese und die folgende HS konnle ioh im Sommer 1904 in Mfinchen
collationieren.

1 Paris lat 1008, im 11111110111011111001131101111100, 11111111 die
1111030 111 101.55,1-50,2. Die 1313111101 dieser Hs (29,3><20,3)
siud zu zwei Columnen 1013600111 111 zum Ende) bis 39 Zeilen
(10117-10) 11111011 Zwisohen den Pensa der verschiedenen Schreiher
finden sich dieselhen 11001011 wie in der rorhergehenden HS. Die Hoste
sind unsigniert. Die HS ist nicht so 1013111113 311011101οη wie Paris
lat. 1918 und steht in der Ornamenlilr (101 anderen weit nach.

Auch die (1010110110 dieser HS hann ersehlossen werden. Auf fol. 1
steht: 10100 suncti Martini tornacensis: continens libros duos 1101001010-
num 1000111110111101 episcopi. Item epistolas quasdam quouulldei (10) (110-
oom' 00 1000100011. 01 1109011101 ud eoadem Item 01010011 librum 01001
de diuerm'e hermidam· deinde commonitorium eiusdem qaid 000101 do Moni-
00011 muneres Deinde (1101090111 11001101 aaronis (10 trctari 1011011001). et
alium (10 mentione mundi. Item expositionem eiusdem 10000 librum emleemslem
Ausermla' 00010000. fiat. fiat. summumne. Dann 10131 darunter: 1908 und
Codes Tella-noo-Remensis 207, Rea. 3781 (darunter 2). Nun wind am Ende
des zweiten Bandes des Codex 116 in der Bibliotheque communale an
Boulcgne-sur·Mer ein Verzeichnis der Hss ron Saint Martin ron Toumai,
ans dem Ende (101 zwdlften Jahrhunderts gegeben (1.1)011110, Le cabinet
(101 manuscrits Il, 487-492, wo das Verzeiehnis 1130111011 ist). Unter
(1011111111 0101011010ροεῆ11 Yponmsa's episcopi, 11111127 steht: Libri
retractationum, 0111101010 heresibus, 01 dictoque 01091111 11000011, el 10001101
super Emhaimlea, 0110100000111101 opusculo 10 omo volumine. Es unter-
11131 10111011 Zweifel, (110 1110100111111908 gemeint ist, der nicht mehr,
nie hiabat, ins dreizehnte, 10101111111111001111111111111 1111011011 ist

110101, cod. 470 (101 Bibliotheque communale wurde anch im
1111111111 Jahrhundert 311111101οη; vgl. (110Βο1011011113 ron Omont in
dem Catalogue general des manuscrits, Depart, Ι, 07. Nach (111111-

 

