XVIII Hegemonins‚ 5555 Archelai

phanius abweiehendeu griechischen Text vor 3555 hatte, und hisweilen
kann der Τ555 553 Epiphanius 555555 5555533555 werden, z. Β. S. 9,
17. 233 10, 6. 20; 11‚9. 213 13‚6.20; 18, 3. 11, 18,4. 18; 19, 1. 15; aad. 11.

11555 555 Zeis und den 055555115553555553 531. Traube, a. 5. Ο.
S. 541, 548 555 Hamaek a a. 0., S. 548, 549.

115 man annahm, der IIbersehzer habe den Anhang, der siah in
'Iraubes HS am Sahluss der Acta findet und einen Κ5555515555153 555-
5515, 351535 55555115, 35 3551511 man 553 5555555 5555555, 55511555-
3555553 355 ums Jahr 400 55 Rem 5535555535 worden. Ich glauhe 5555
einum eingehenden Vergleieh des Spraehgehrauehes der Acta und dieses
Kehzerkahaleges heweisen oder 5555335553 3555 wahrseheinliuh 5555555
55 1555555, 5511 555 Anhang 55555 555 dem Uberseaer 5555155555 kann.
Zwar 535 553 1515555551 ihr 5555 351555 Vergleiehung 55555 3555 5555553-
55555, 555 555 Τ5535555, 5511 555 5555 Teii eine 115553555553, 555 555555
5555 freie Sehdpfnng 535, 5535555555 555 Aufgab03 aher eine Summe 555·
3555555555 geringffigiger 15555555 3555555 5535355 55 35555555, 5511 555
1155535555 555 Anhang 55515115 555 ¹.

Dadureh wird der Beweis 1555551153, 5511 555115553555553 55 Rom
55535555, weil 53 51531555 ware, 5511 355 55555355 (5. Β. 55 Astike, worauf
Traube ‘mit leiser Vermutung’ hIngewieseu 555) 55555135511535 3555
1355555 555 5535 55 Rom 55555 Anhang 55551555 55555. An 555555
Hamaek 55355555555511555355555335555 kann man haum 5555515, weil
· eine snubere 1155555553 wegen 553 555 Hieronymus gegebeneu 55555553
5 quo (392) 5555531555 535. Aueh 3555555 53 55555 5555553555551555,
5511 555 Ketzerkatalog siah 55555 55551153 mis 555115553555553 555-
* 555555 5555, 3555555 555 5555555555 555 55535 555555555 355, 55351535
5551155555 555 einem der ersten heser. Danu 555555 5135 555 Aeta, 3155515-
viel wo und wann sie 55515115 worden sind, doeh sehon um 400 in Rom
gewesen².

Nimmt man 55, 5511 die 115553555553 555 392 5553555555 355, 5555 5511
Hieronymus Keuntnis daven 355555 55555, so 1555555 man doeh haum
in viel friihere 2555 55555135555. Μ531555 515555 immer die Vermuhnng

1) Vgl. 55315555553555 Worhregisher 55511555 dee 555155355555Β55555ς die
wiser, 555555 im Anhang vorkommen, sind mih * gehennzeiehneh3 555535 Ah-
weichungen in Worhhedeubung und Spraahgebraueh werden 5535511555 55555 5, addo,
5555, aenaea 51555555, medaeam, 55551555, 555355, quod, 555. Im Anhang 15535 man
Maron und Valentinus, 5555 55 555 Acta 555555315555355 und Valentinianum
im Anhang Macram und Mytrae, in den 5555 555555 515555.

2) Ι)55 555155555515555153 55 der sehr 51555 Vorlage von OM stand, 5555155

35555 511555 die Sehreihung Ts 1115 Iesus (ng. 55555 S. XXXVII) wahrseheinlieh.

 

