LII Hagemcniua Acta Archelai.

(44444 4444443444) 9, 6, tenentem (44444 nemeen) 25, 11, docere (44444
ncna)25,15;innan (444 nnn) 25, 283 4444 (san 444444)
27, 20, ,4441441444 (san pronidcnhne) 32, 18; nicam (44444444411444) 33, 6,
constitui (44444 4444444) 33, 28, commixtione (44444 commenta) 35, 7, enpcc·
44444 (44444 expetentes) 36,1, reuoluat (44444 reuolutae) 87, 17, dcent (44444
dic ape) 39‚5; adducere (44444 abducere) 40, 4, nnllam (44444 anna) 42,11,
4444144444 (44444 4414444444, Ζ44 444444444444414144) 43, 23, nester (44444
nnnc) 55, 713, 74,12, properea (44444 pro certo) 56,11, ennena
(44444 laen) 57,1, 85, 23 (im 1444444444 F all 444 Benusobre sehon (114 hasart
Icenm 414 (114 (144 manichaischen Lchre arkannh); penetralibus (44444 pcne-
444111444) 58, 6, infirmia (44444 infimae) 61, 28 144 4141141444 (114 41444134
1444444, supere (44444 sapere) 63, 22; 4349144444 (aaa cffnpandnm) 63, 23,
acelino (44444 44444444)66,13, 4414444444 (44444 evolationem) 66, 31, pro
ranna (44444 prospecta) 68,12, planabitur (44444 plonficahituc) 68, 17,
noster (44444 nester) 68, 23, mari (4444414444) 75, 25, iam (44444 cnm) 82, 28,
34444414 (44444 pronnnn'cc) 88, 3, paran' (44444 pornn) 88, 7, 1444444144
(44444 indicantur) 89, 30, 444441444νί (44444 4444444444) 97,6 und noch
41414 andere 8441144.

Ausserdem sind viclo Auslaasungen und 414134 Einschiebungen 34-
mach( (z. Β. nach pnmne, 444444, 10, 25, praedicat qnem ncn 57, 1, in
nnnifcatc . . . qnae 66, 15 444,).

441144 Cund dem von Valesius veraffantliahaen Text von A 443
2444341 (114 44444444 des Codex ch. 144. 562 und den griechischen Texh
(144 von Epiphanius bawahrtcn Auszugas heran.

Wic 44 nun 4444 sein 4143, 44 Ζ444341 oder der Abschreiber 444
Can den· oben besprochenen Irrhhmcrn schuld 144 - and man 4464444
414 114444 dem 1444444441 44444444 - man muss (1444443411, (146 Ζ444341
in dem Taile‚ (144 414 seina 413444 Arbeia anzusehcn 144, 4144 41414143 und
44144413 64444144. Ι)14 14141414443, (114 Bahandlung (144 Epiphanius, dia
vielcn sachliahcn Anmerkungcn and 414134 4444414144134 Conjecturen
schainen (144 Lob von Mansi, der (144 Werh 414,44444444444441444ι 34-
44444 444, 44 4444414441344.

Ι)14 41444134444 Verbcsserungen, (114Ζ4443414443444414344444, sind
im Apparet 4444144444, nur (1441141144444134414 444344 4434144 (114
anderen Verbcsserungen (ausser rein orthographischen Verhnderungen)
· hinnu: naaion (21, 27), cc (28, 1); expetet (28,12); spectet (28, 14 bis.
21), 411441 (34, 11), 4444444444 (34, 22), Manen (34, 31), 4441444444 (36, 2),
4444441444 (36, 4), 1341444444 (36, 19), 444444(38,15), (1444444444 (38, 31),
4444144414 (40, 6), senen (41, 4), 44411444 (41, 7), calcabit (41,12.15),
44(44,1),144441141144(49,14), 44414444(49,17), sermonis (53,4); poeni·
144114 (55, 2), nonnulli (55, 6), 4414144444(57,9), deerat (57, 16), apaan

 

