110 ῗστημι Acts Archelai μεταῃλζοι

ὑπόθεσιν οιῆοαι θέλοντες, κάμνω, laboro 11,10: ιάμ· ις ι9, ¹33 20, 4: isoio
gratis proedicuudi 22‚8 ιον, eu labore 12,1 ιο,ς
ἰχθύς, piscis 17, ιι raedis. eor 11, 12 ιιιοις, creatura ιο, ιι
καρπός, fructus 7, 5. 6 wtteovimogubemtonror
sord, ud 19, 14: iutro ι7,ικιιιλε6ω, circumeo ιι, 8
κάδος, urceus 12, ¹5: ιιι 2: iuxta 6, 4: κοιοιιιιωίὁοιος, domiuus 5, ²43 7,4
καθάπερ, quemodmodum si 12, 53 20, 1. 3(b{s)2 ιι, κύων, esuis 15, 8

..ιἰιιιιιι, ,, ιι,’.ι.’,’.·.ιιι’,ιι,
7; 189: κοθοριζομενος, ξροούιηνέμήν, solitu mihi t λα
muudus 13, 13 uuiumtute 8,13: κατὰ ..

καθηγεμὼν, magister 6. ¹0 σύστασιν τὸ σκότος... ¹9 2

καλλωμφέλλῖιῗοῖω '⁸’ ⁹ dimitiis& ’Ἢ λιιι *ιιι ¹⁸2 εἰ ι»

666, i’c (ιιῑῳιε)Ι 6, 6. ι4; luur.commiserin⁹t·10,3 {2 “lim ¹3’ ¹² ‘m
7, ιι; 13, 9; 203142 et καταβαίνει, descendo 7, ιο λά oe’vg‘v holus, ι
⁵·.²²· ²3· ια, (burk 6,2 xoetaflalioftaocouerdoross λέῖω &mmo ¹⁵3¹ 9⁵² dico
(8261). 8, 1ιοὼὺιί. 12613. xalruiaussavo, adprehendo Ξ, ¹¹03 7, 7· ¹03¹& 1; 9,
8¹0⁷,st ιις ’9,4ι7.ἰι” saffiro, relinquo ιο, 15 ’ἶῐὲα ⁵1¹{³ Η) 33 ¹33
15. 16; ιο, 7. ιι (8813. καταλογάδην, per verbu 8, {3¹¹4’,¹52'1¹4’2¹4oe'832;g{3
¹3· ¹4} ¹¹¹1 ¹· 4,⁵,8(bls, ¹5 Ι ⁴ 1⁷: 3, t
9. 10. ιι, ιι, ι. ,4. 5. 6. καταναλιοιω, obsumo 21,15 λείψανα. reliquiae Π 8
afflug- ¹⁵³⁸)J21‘4213'32 &2233aessssss {¹2² tias, vehementer 6. 6
(ικέοέιῃ (15, ἰ. ι. 4: 6Ῐ κατασκευή, adparatus 1’o,⁵8 λθέἔζόξέ *ἲξῗίιὲζ 3² ⁰⁰⁸³·
ιλιι 12⁶3 titii: ιιιέΐιξλιξίιι ¹182. λόγος, ¹³⁶0 ιι ⁴= ιιι
3¹ ⁶¹ 7¹ 9 (Μ’) ¹¹ (quami ¹⁴3 ¹¹' ⁵· λοῖῖόέ {3214 ιιι pesti·
¹²3¹33 18, 2. ⁷·.9· ιι. scutilo, detineo ιο, 15 ,mig ¹522
ιι, ι9, ι. 6. 9(ιιι). ιο. κατηχουμενος, catechum· λοῦω lm ¹6 ¹⁰
ιι. 14;20,2.46.9. 10. nus ι6, ιιι qur detulit ’ t
ιι(6ιί7. 13(bis). 15tbs's); 17, 3
ιι, ι. 6. ιο. 11(ter). ιι κάτω, deorsum ιο, 9. ιις 1208111'ic,discipulus22,4
tiis).13(bis).14(bisj.16; ιι, ι. 9; 14, 14: κατω· μανθανο, d11009‚11; 19,
22, 1. 7: etism16,2; 17, τερος, inferior 22, ιτ κα· 4; ιι, ι6
ιιι ἰ Ἰιιι ” ,ι ι.
ιι, ’13;312,'3; ‘14, ’9; ἰ6, λ κελεφόξ, elephant’iacos 15, 9 μ ι8,ςί3η;ιῳι9, 9; 4ιἰ, 6. ιζ’,
4; 17, ¹33 19, 1. 143 ιι,’κεφαλή,ὀιριιι .ι9.,6 maior 13, ι; ιι, 12: μέ·
⁴² miiitiiffiiii iiiimxiii {3’ ¹⁵ ,iitiffti ⁶' ³
‹3th ⁰1⁹4¹ ἰαὶ, ταῦτα, οιιί-“κιμνάόι, οοοιοοέ696, ι4’9 xiv, qdidern 6, ’3 ,ᾗ 8, ιι;
bus ιο, 8: καλ αὐτὴν, qua=xt οῦμαι, suscipio ιι,6 9, 13. 15; 14, 4: - 7,8;
ιο, 6: ἀπολύεται τὸ . . λι βανος,ι1ἱιιιοοι 17,1 15,4; ιι,4
πῦρ, καὶ . . . ἀναλλσκει, ξ κλλμα, muudi plaga 22, 4 μέντοι, sutem 18, 6
dimittitur. . . ille iguis κολάζω, poenis subdo ι6,ιι μέρος, psrs 9, ι5; ιι, 13:
aui consumat ιι, 6;1κ6λαοις,μοοιιιι6,6 13,8;2o‚8;22,2.5:1'12·1'1
ιακρινει ρτο καλὸν καὶΙκόλιιος, smus 7. 9, ιι. 12 μέρος. ,τα ἴδια, suas por·
τὸ πονηρον, disceruit bo· κόπτω, demeto ις, 15: ex· tiones ιο, 2: α’πὸ μέρους,
nuru a molo 18,5 λ cido15,1.2 ex'parte18,6

καιορν, tempus 11. ιι ¹requiritis, exoroo 13, ις μετα, eum ιο, 8. 13· 17;

κακος, ιιιιιιιι 6, ιο. ιι; 7,'xooproc,1uundus.11,4; ιι, 21, ιιι post 1·6,5; ιι,
{iubam 2 . 1}.13; ἑὸ, ¹3,017‚{ ιι, 4 13: ιοιοιῖιδὲνιλιιιιιιιιηῑι

3120802031181'WJ 31: ἓ·.ξ;,;ζ.;,ἱι’.ῑ..ιιί,’ “,di“30=121⁰1‘·'’02÷}

ἷῖιόζῖπιξὲλιῗιοῖῃὲ. ¹1⁴} ἤι’, 21„3„⁶1,5,⁰‚1⁰”‘ti„:,;,;}„‚ 111010 ιι, 5:
'13; 18, 45 κριθή, hordeum ις, 14 λ transfundo ις, 6. 8. ¹4⁶,

καμηλος, eumelus 15, 8 ικτλζω, ereo 11, 4. 7. ὃς ιι, 18, 12

α’νοι, ιοιιίοι ιι, 5
, loquor 20,13; ιι,
ι. 3: loquor iu veritate

 

