, ἔνδον, interior 6, 13 ἔρχομαι, venio 12, ιο.

εἰσακούω Griech. Wortregister λ’σα 109

14; 20, 14: ἀνὰ μίαν, ἐπέρχομαι, progredior ιο,3; ἐοοός, inimicus 10,2
singulas 12, 4 θαυμάζειν μοι ἐπέρχεται ἔξω, gero 6, 92 habeo ¹0. 33
εἰσακούω, exaudio 10, 12 plurimum miror 7, 8 12, 14, 14, 14; 20, 8, 21, 1:
εἶσηγέομαι, introduco 6, 11, ἐπί, 1117, 2: in (mir Ace.) mihi adest 7, ¹3
9,14 20, 17, 21, 2: super 14, ἕω ἄν, usquequo 16, 8:
ελια, deinde 15, 7; 21, 7: 1ι; 19, 6, 20, 8: ἐπὶτέ· ἕως οὗ, usquequo 16, 12
et-13,4 λει, 1ιά ultimum 21, 4:
ἕκαστος, singuli 8, 15; 10, ἐπὶ τούτοις ἀρκεσθήσο-
2: ei 22, 4 μαι, sufficit iste dixisse 7,
ἐκδίδοιμι, trado 6, 6 14
ἐκεῖ, ibi ιο, 11 ἐπιβάλλω, inicio 8, 1 . . ,
ἐκεῖνος, ille 12, 6; 16, 83 ἐπιδημέοι, supervenio ιο,5 gwy mn? ¹⁰¹ ‚¹3’ ¹¹¹ 4
ιζ, 4, 2ο,17; 21, 2: - Ξιιιιοιειιι,,116111117,,ῗῶΙ 7· ¹²¹7’ ¹4² ¹‘ ²¹’¹²'¹4
ιιι, 11111111111,
ἐκλεκτός, electus 16,1ι.13; dordonia, concupiscentia 18, [Q ¹7’,⁶(b¹⁸)'‚ ”iffi ¹·
u 19,5 ¹0 ι 2:19,11(bis);20,5.16; sed¹1²g35¹6²m ¹· α ἧι
Ξῖἑλοθτὶἰ ἕῗθῑξῐί 19,, 75 ἐπῗὲἦὲος, notus 8, Π stygium, duco 6, ⁷2 puto
ἐλα olivo), relevo 13, 6 ἐπιστολή, epistula 7, 12, 8,, ¹9¹ ¹²
darium, misericors 12, 8 11. 12. 16 imm& ⁸⁰¹ ²⁰’ ¹¹. .
ἔλεος, misericordis 5, 23 ὅπως αὐτῷ τὴν προσήκου- καὲτερλὲἑῗῖζὲῑξξᾞῗ 54⁰¹ ¹¹

ἕλπιζω, spero 2ο, 17, 21,2 σαν ἐπιτιμίαν oo, quo gamin 18, 14=ve19‚1⁶;

ζωή, vite 10, 6; 21, ιο
ζῶον, animal 13, 9; 15, 8,
17, 11

κατα φιλοφροσυοηι ἐμήν, illum, ut par erat, coher-
solita mihi humanitate 8, 14 ceret 11, 13 ¹3’3

ἐν, ad ιο, 5; in (mit Abl.) συλᾶν ἐπιχειρέοι, tutto ad· ι
7, 3(6ι“ι); 9, 15; 11, 3.6; peto 13, 15 θανατλῧ Μ ¹5‘ 5
12, 6. 8, 13, 11, 14,1; ἑπτά, septem 19, 59 g“²'“¹ae⁰‘⁰'m⁰l¹t⁶.²dfi⁰¹⁰¹43¹²
16, 3. 13, 17,12; 18, 2. ἔργον, opus 17,7 ‘zvi‘ggw’ punmum ΜΓ

1111 1111111111 ¹¹ piissimis:
' tia praedicandi 22, 8

ἐοδῦω, induo 10, 8 2¹· θέμενος, inponit 9, 14

ἕνεκα, de 11, 11 ἐρῶ, {brom dicam, dixi 7, ι

θεος, deus 5, 24, 7, 1. 2.
⁶³ 9, 11, 11,13; 18, 6,
19, ιι, 20, 815. ι7(οι”ι),

ἐοθῦμῳις, intellectus 15,11 3; 15, 6, 17, 3. 4. 12,
irrorare, praesens 6, ι 19, 15, ιο, 1

ἔννοια, sensus 15, ιι ἐρωτικος, amoris 14, 6

ἑνόοι, permisceo 6, 16 ἐσθίοι, manduco 16, 1. 14; 35²9& demeto ¹7, 5: de·

{if‘ssiiff‘32piss⁰¹i¹⁰9;¹⁹td 1818, mmm ,, ,1,11,ξ1·,,ξ;,,11,,,ῗ;,1,ξ

10. 14; 1ι, 12, 1 ι, ἔτι o,alius 11, ; 1 : ,
16, 4, 20, 2εξ 5; ex} 1} sirei 9, 14;412, 512, m: &gtiptnizssinssiscw’ww
10 ; 1, ; , ; - : , · ¹ ’
4ιῗρὶι2οῗ7ε ριλιῖαιεάἰλιιῖ 1232126161 26,ζξρξωὲἕλ gzffi'ics'effiffissg ὣς)
ἑξὲἳλαῐὲὦῗ decipio 20. ὁὶ ιθῗῑέθθνι ²¹1⁸f¹²lt⁸¹¹¹¹¹¹ ι 1181718111,Ι adfligo 11111, 12,
seduco 2ο, 16 ἔτι -7 15 7' mbui‘) '4'- 9¹ ¹7¹ ¹
ἐξαρπάζω, excito 14,6 ἔτος, surius 21, 16 'mm “muium ²⁰* ¹⁰
ἐξέρχομαι, exeo 16,4, 18, ιο εὐαγγέλιον, euangelium 7,3 θήσω m⁰n⁰¹ η’ ¹5
ἐξορκίζιο, exorcidio 19, 7 εὐειδής, speciosus 14, 3
ἔξω, extra se 21, 6 εὔμορφος, decorus 14, 3 ἰδέα, species'12, 5
ἔξωθεν, exterior 6, 13 εὑρίσκομαι, - 15, ιο ἴδιος, proprius 13, 8: ἀνὰ
ἔοικα, conferor 15, 12 εὗσέ εια, alimenta 16, 11: μέρος . . . τὰ ἴδια, suas
ἔπαιτλω, mendico 16, 5 misericordia 16, 12 portiones ιο, 2: τὸ ἴδιον,
ἐπακολοοθέοι, insequor 154 ιῦοιιλαγχνος, miserator 12,8 quae sua sunt 22, 2
ἐιιᾰν, cum 11, 9 εὔχομαι, oro 10, 12, 17, 3, ὶδρόοι, sudo 14, 9
inavdpiimoccmmendatiods 19, 6 ἱδρώς, sudor 14, ιο
ἐπειδὴ, euim 13, 12, quia ἔφαγον, comedi 10, 10: man· ὶεριυς, sacerdos 20, 13
17, 10 ‘ duco 17, 2: manducavi ἵνα, ιιι 7, 12, ¹5=¹s÷ 18, 12
ἔπειτα, demde ο, 8 ις, ι, ιιι, similiter ut ι, 15

 

