seductoribus

adtendentes spiritibus se·
ductoribus 57, 24
semel absolute 31, 8, de
semel 56, 26

zizaniorum seminatorem
24, 22
1111111ανοῦς8, 19,-ε
ἔννοια 15, 25; 111 sensum
nec animam humanam ha·
buisse dominum 99, 27,
sensnm id est mentem ne-
gant 99· 31

sera fehlt

cum a servatoribus hospi·
tiorum interrogaretur 5, 11
quem tantumseverum* pu·
tant dominnm 98, 21

si est est: dieser Τ ypus sehr
hdufig (mehr als 3011101), 11
quissequitur morietur 19, 16
(dieser Τ ypus um 20 11101),
11 101 111 homo nec ten·
tus est 88, 27, si creditis
Moysi crederitis et mihi
77, 15, 11 hoc possibile
est quare non dicamus 29,
8, 11 capiebat nulla est
(1111111111141, 34, 11 esea
erat necessaria capiebat 41,
29 (11 1111 erat J 0111), 11
provenerit - qua ratione
poterit- si parebat? 42,
21, si expectandus est —
11111101 est- quod 11 11-
ferior erit perlectus non
erit 63, 9 (11 1111 1111
50101), si non est passus
nomen 1111111111 84, 14 (um
12 11141), perduravit si cui
vires 1111111113, 1, si qnae
indulserunt (indulsere Μ
indulgerent C) praesump-
1111111313 (511101), srir
si luerit est (erit) s. 10111,
11 admisceantur (ammiscen-
tur M) exterminantur 25, 9,
11 dicas ostenditur 29, 14
(um ²3 mal); si abiciatur
capietis 23, 25, 11 consi
deretis invenietis 26, 29;
11 negem expetet (expetit
CM) 28, 11, agl. 37, 23,
38, 41 41, 23r 63. ¹4³ 14.
14, 11 10111 proclamet 85,
15 (nur hier); si introdu-
ceret erat videre 35, 22 (nur
hier); si esset esset 111111,
11 inerit est (erit) ustor fiir
diesen „ Condr'cionalr's“·Ty·
pus s. Blnse, Archiv f. lat.

Lat. Wortregister

Lex. a. Gram. Bd. ro. S.

313 ff. ladit. und Konj.

Formerr sind im Folgen
den susamnrengegeben: si

deceptus luerit (γίγνεται)
effundit (effundet Α) (xata-

χέει) 14, 25· 11 concusserit

sonabit

131

dicat si est indicium 51, 26;
passiones ad deitatem re·
lerunt si animam non lra-
buit 100, 2, sar si quidem
s. quidem; s. auclt ae si,
si tamen, tamquam si, velut
11, egl. cum, qni

(01111109) fit (ylyvsret 111101 quodsrctam erto trans

15, 17, 11 laverit (λούεται
{iiiiii ((1882, iterii}

(tradetur Α) (aepodldorm)
18, 22, 111 ostendero iuter·

11111111157, 11,corpns sic
de Maria codfiteotur ut
hoc de caelestibus vindi·
cent 99, 29 (diere Korre-
Iation nur hier)

imendri est 25,11; neque sicut == sicut si 33,11;

inhabitator conlocaturq si
non sit extructum 33, 28,
11 placuerit indulget 40, 5,
egl. 72, 23, 79, 12, 81, 3,
84, 21, 87, 5, si dicesseris
(allgenrelne 2 Person nur
11111111. 1111199 31, 11
quis messuerit (θερῖζει
demetetur (8191981101111

42, 33, ἔστυῦλιηΙίιΙιεως,
r. ⁶rir9; sicut. ita 37 34,
56, 31, sicut .ita et
24, 9, 40, 26; 111111...
111 etiam 23, 20, 84, 25,
ita. . . s'cut9o, 2ο

signaculum exprimere 27,

13· apostolus addit tam·
quam sigqacnlnm quoddam

—- si miserit( (βάλλῃ) )mit- testamenti 58, 25
tetur (8148101109-11 dabunt 11311 magna 11 pro

consperserit (φυράσας) digia 51164, vgl 58, 13. 31,
conspergetur (9141081101- 59, 13;68 ,21
114)- 11 coxerit (stdm universam eins verbommsil·
σας) excoquetur( (11111781 vam abscideret 97, 32
σεται) 17,1;8-2ο 11 ex similiter = ἶσα 6, 29,
presserit adparebit 27,13; == 117401ος 20, 22
27, 23, 30, 3ο, sicut ad· similitudinem=dpolcoow
snat quis fit- si adso· 19, 27, per similitudines
eiatnrn inerit interiet 33, dicam 40, 32
11, 11 dicatur- erit si 'simpliciorum (ἁπλουστέ-
non accepent 355 40, 11, 91971 magistrio, 25, sim·
11 provenerit poterit si pare· p rcrores (ἁπλάριοι) 19, 24
bat 42, 21, 11 ostendero ue corrumpantur sensus vestri
confiteberis47, 15, 52, 28· 1111911111111(ὰπλότη·
1191011111111111111113111·10915631
isti et diceris 54, 9, vg! 11191111111-1171111146, 3ο
69, 9, 72, 3, 79, 12· 84, rogavit simul uno tempore
21, 88, 3, 98, 2, 11 'dixeris 69, 6
111111 (111111 CM) praece·
pit 83, 14, sinere (sinerent
C) 89 r
11 anima est et corpus et
gesseris et abrecens 54, 11, 101 solnm eorpus sine
si potuerit dico abscideret 1111111132,27;1011 solum
97, 31 si voluerit exige . ‚verum etiam 45,9,
iustissimum est 69, 17; si nec Η10111111 . . . sed 50,1;
dixerit nolite 58, 2. 5.6; non solum . . . sed et 50,
vgl.57,14; 64, 30, si per· 19; non solum . . . verum
venisset aiebat 5, 9, 11 etiam et 55, 24
supervenisset qnid tiebat deum solummodo nomine
41, 26 (dieser Typus mer appellas 39, 16, trium so·
11111), 11 non obtemperasset lummodo sermonum men·
qua ex causa luisset 32,3 tionem iecisti 46, 13
(nur hier); contemplemnrlsi quid inperitum aut rusti·
si non ita se habent 34, 16, ι cum sonabit oratio 63, 3ο

1111 11 recipit 29, 21, 11
protuleris et iacias genn·
isti et diceris 54, 9, habu·
imus si dixeris 81, 2· 11

 

