XXIV 11131111οηί11, 11111 11111111

in ’.11111111 HS finden, so 11111111 ein mato wenn 111 11111111 den
Anhang 11111111 (und dess (111 Anhang echon in der sehr alten Vorlnge
von 011 vorhenden war, 111 nieht zu bezweifeln s. 1111111111. 2),
11 sind 11111Β111111 des ursprnngliohen Codex 1111111111 uns gekommem
11111111111111111 Folle 11111 die 111111 11311111 111111 ein Quaternio
plue zwei Β111111, 11111111 ein Quinio genesen.

Η11111 wnhrsoheinlioh ermogliohte es die Hegemone-Subscriptio
einem Schneiber 111 11111111111111111111111111, den Nachtreg 1111111111
11111111 ab emoyenioff) presbytero zu der euf 111111111111111 ge·
11111111111111111111111 Disputatio aroheloy 11 1111111111· hinzuznffigen.
1111111 die 111111 emooenio 111111 1111111111111; 1111111111, falls ein
serien 11111 dem q 111111 111 Versehen 111, 1111111111 1111911111 lesen, und
111111111111111111; doeh spreohen 1111111111 11111111 111 1111111111
eanenio, 1111111111, die 111111 wnhrsoheinlieh durch eine 1111 Mete·
111111 ene 1911111111 1111111111 111 Sioher 111 1111111111 11111111111111,
anonymo, 111111. Es 1111111111 11111 1111111111ᾱί1, wenn ein Sohreiber
111111111111111111111, 11111 deren 11111111 und Verfesser zu forsohen
er von vernherein keinen Anless 11111, 11111113111 den Verfnseer 111
anonym 1111111111 hetto vielmehr dnrf men ennehmen, dnss er genade
deowegen, weil 11 die Hegemonius-Subseriptio 1111111141111, die 11111-
1111111 111111 die Angebe deo Verfeesers (oder 1111111111, 1111111 11111111
11111, nur (111 Stenogrephen) vervollstendigen 1111111.

Wie es 11111111, weron im 111111111Τ1111111 Codex sieben Sohreiber
teng. Der 111111111111 fon (eo-w, Z. 16 (S. 1—33, 28 11111111 Aus-
81111). 11111781, Ζ. 16-891, 1111111111 eines Quaternos (= S.33,28-53‚4)‚

Α 1111111111 wir die Hand 11111 11111111 8111111111, der 1111 eine andere

Tinte benfitnte3 bei (1111111111 8111111 1111111 11111111 8111111 eus, de·
111111111111 nugeteilte ’,11111111 zum Eudo (111 Quaternioo ausreiohe.
Der 111111 1111111111 1111111 90 (= S. 53,4-29); 1111111111 901, Ζ. 1-18
(-·-· S. 53,11-54,11) mit 111111 1111111111, 1111111111, 111111111111Τ11111; der
11111111 901, Z. 18-28 (= S. 54, 14-24); 111 111111191 (= S. 54, 24-55322)
in etwas zusammengedriingter Sohrist, und der 1111111191ν bis zum
Ende. Dieeer Weohsel der Sohreiber, sehon durch 1111111111 1111111111
1111111111, 11111 1111 mit 8111111111 1111111111, wenn men 111101111-
grephie und die Abkfirzungsweise der einzelnen aufmerksem verfolgt
Moglioherweise 111 der (111111 oder (111 11111111 8111111111 mie dem 11111111
identisoh3 11111 kann 111111 deren denken, ffir 11191-119γ 11111111
1111111 111111111111111, da 1111111 der Formen und Abknrzungen hier
1111111111 Doeh sprioht die grossere thrsoheinliohkeit gegen diese
Mogliehkeiten und ffir die Annnhme von sieben Sohreibern.

Die Abknrzungen sind die im beneventenisohen Schriftkreis jener

 

