ἀγαθός Griech. Wortsegister ἀφρονέστερος 107

Ili. (irisohisohes Wortrogistsr.

Die Nomen sind im ΙΙ. Register anter den lateinisches Entsprechnngen eu sochen.

ἀγαθός, bonus 6, ιο. ιι; ἀνατίθημι, insero contuns- ἀπολαμβάνω, recipio ιι, 3
9,13; 10,4; 13, 8: benig· liam 7,t ἀπολύω, dimitto ιι,6

nus ιι, ιι . ἀνατολὴ, oriens 2²‚5 ἀποστέλλω, mitto 6, 5; 10,
ipsissimi* 55ςιέιιξλιειιι tisis?
αγαπη, dileetio 6, 3 ἀνδριάς, statua 21, 9 ἀπόστολος, apostolus ς, 22
ἀ απητάς, carissimus ς, 23 ἄιε ος, sentus 10, 7, 21,13 ἀριθμός, numeno ¹9. 6

ἀγγέωηιος, innatis ο, ιι ἀι ρχομαι, ascendo ις, ιι ἐπὶ τούτοις ἀρκεσθήσομαι,

αγιος, sanctus ἕ, 23 ι6, 6 sufficit ita dixisse 7, 14

cidinixpstoc, in iscsetns 6, 9 ἀοῖρ, vir 8, 11 ἅρπάζω, rapto ιο, 12
ἀηρ, ner 17, ιο (6ιι); 21,13: ds ρ

ωπος, homo 6, ¹3· ¹5: ἀρρηπ, mas ιι, 2
assitis, 5 οιιιέιιω ⁵⁵ 55555 55·
ιο·,ιιιῑί13 ῑ· λ· 5 οἱ·
algentibus, sentio'63.3 ιά.ἰ47;ἰάῗά(ἀι·ι’)·3’- ιὀ,139ἷ tlet’ia ’15922' ’9⁶
αἰτία, occasio 15, 5: nausa τὸ τῶν ἀνθρώπων γένος, ἄρχομαι, incipit 15,·1: ἄρχε-
13, 13 genus humanum 6, 5 τοι γίνεσθαι efficitur 15,2
αἴτιος, cansa ιι, ιο ἀνιμάοι, hauriotz,15; 13,7 ἄρχων, princeps 10, 9; 11,
oloiv,saeculnm6,1;13,10; ἀνομία, iniqnitas 18, ¹4 53 12, 3· 4, 14, ¹· 4· ⁷-
19, 3; 21, 8. 9 ἀπίκωμαι, adversor 9, ¹3 ιι; ις, ιι; ι6, 7; 18, 8;
αἰώνιος, aeternus ι6.6 ἀπιμάχομοι, pugno 10,1 19, 2; 20, t. 2· 3· 7· 9·
ἀκολουθέω, sequor 19,3 › ἀπιπολεμέω, repugno 10,9 ιι; ιι,ι
ἀκούω, audio 9, 12 ἀντιφέρω, transfero ιι, ι ἀσέβεια, inpietas 18, 14
ἀιπλς, radias 13,1 τοῖς ἀνω, sursum 14, 14: αὐτός, idem 6, 11; 20, 14·
ἀλέω, molo 1⁷,1 τὰ ἀνω, superiores pantes ¹5² ille 17, 13: ipse ι6,
ἀλήθεια, veritas 18, ιο; ιο, 15,3: τάἀνώτερο,οιιρι· 1.3: 17, 6; 18, 2· 4· 6·
ι6;ιι,ι sionem 8;19,2.3;21,1.4:is
md, 000 6, 14: 17. 13: - ἀπάτη, seductio 6, 6; 18, ι 6, ις 7, 7. 8; ιο, ιο (bis).
ιι, μάλλ’ ἢ, sed ι8,6 ἀπεικάζω, confero 9, ¹7 14; 12. 4. 6· 10· 13t 14,
ἀλλήλων, soi ιο, ι; ιι, ι ἀπείριτοι, inlicitum est17,7 ι, 5. 7; ις, 2. 7. ιι; 16,
ἀλλος, alins 17, 1: ceteros ἀπηλιωιης, subsolana pars a, ιι; 17, 73 18, 4113
18,2: reiiqonsy, 11:— ¹3·5 19,12; 20,5.9.1o(dis).
22, ⁶ ἅπλάριοι, simpliciores 19, ιι ι6; 21·³· 5: qni ιο, 6;
ἀλογίστως, inrationabiliter ἁπλούστερος, simplicior ⁶,9 12, 3: ις, 10: - 7, 33
6, ι6 ἅπλῶς, simpliciter 6, ι6 11,4.13; 16, 5. 6; 19, ιο;
ἀμο, eom 6,8 ἀπό, a(ab) 5, ιι; 6, ι. ιο. 20,8.9:oniton'1,se10, 5.
Ξμῖρτωλός, 6peccator ιι, 8 ιι(οέἶ).8 ¹33 ιο, ις ιι, 3. ¹3² semetipso ᾖ, giem
,amen ,ι ;1,.;1,1;2o,1o: 10,.;11,; ,ς
ἀάφότερος, uterque 6, ι6 ἀι ιι, 2; ἀι, ἀς ι5, 7. ιι; 13, 8³: 1⁵4, 8; 16, ις 19. ξ,
ivi -ῐόόὲιξὶ 1¹0,15; ιι, 13, 6: siggo τῚούέοιι τοῦ ιο, 1¹1. ἑός nnus& ἑκάἔιιονέ
;,;, nomint, einst,:suns,;,
ἀνὰ ον, singu 12. 4: ἀπογάἀόω, ιιιοιιειο 13,7 αὐτοφυής, ex semet ipso
ἀν μέρος . . .τά ἴδια, ἀποθνήσκω, morior ις, 3; extans 9, ιι
suas portiones ιο,ι 19, 3: ἀποθανεῖν, mors ἀφανίςω, exterminio 18,7
λωωιιιωιιρι sittim, ἄιιωλιλωιι,
ny4'7 ’ ’ ’ 22,t ’ ἀφίημι, dimitto ιι, 7: dere-.
ἀναιτίως, innocenter 17,2 ἀποκοποῦται post laborem linquo 21,6
ἀνολὶσκω, consumo ²¹‚7 14, ιο cipimus, discedo 17,4
ἀιατέλλω, oborior 17, 9 ἀπόκροοοις, ιροοιιιιὶι 13, ςΙάφρονέστερος, insipiens 8,1

 

