120 dumtaxat Acta Archelai extiterint

dumtaxat 60, 8, 81, 25:¹quae quasi ergastula in¹se1mo euangelicus37,1;
84,3 parte maligni posita matt 65‚7

duplici cogitatione 5,1; 26,8 20203211112111211121115729,

duplici 2211229217, divi· ergo s. 0114101102 i lohannes maximus euange-
nitatem duplicem simula· violentia matini qufitust listarum 77,10

1111193118 7612 Ι21121121132111211111111160,7,
:eruprt'1 heresis 99, 2. 12;, 1171256 .

02 m 2⁷ 1,,1111,111111111’111111εῐο

qui ex Persarum provinciaitqtttonts caput tsettttselintersecerunt ex nobis ad

ebullivit 90, 8, aliae mul-t 93, 1 ¹ mille trecentos viros 2, 32,
tae diversae hereses ebul· = et: κα, steht timp-dt ,ἅψῃ ea (11116) tenebris liberati
111111111911132 l am Anfang eines Satres 111 ¹5³ θ 01111111111127191
intellegendum est quia nup-1 ,7, griechischen 7974 t, ὃς quae ex initio iacta com·
seritlosephvirgocastissima¹ 7 6.12; ,1,ἱ ,5ο 12 ,(,Ι mixtio est 27,19; utendo
et inmaculata 2221221111 ,ᾆ,,,,7,,717,,’,,7,,;7,α11 ex eo perverse 31,22; quia
81,4 Ι tt getthttem wt, 7, ,3,,7 ex tempore et 00021 aeter·

praeteream (scientiamqutet 0111171111, 1111111 au
apostolica est et ecclesi-t populum„ pertingunt& ravit eos ex cruciatibus

1111911171,8 1 wartalsauclrfiiretiam,r.B.‘ 4912911113 1101111111οω1·
eif1c10r=yeyvopar ledufig2 11, ¹9; 13¹ 26; 15·¹9; nibusaedexdeoest71‚24;
intellegendum est tenebras 20, 3ο, 15, 20. 29,16,17, 11011 (1111111 1111119191 ⁶¹

effugatas 3315, 1111112 17, 18, 21 steht hdufig 111111 ((1ε Α) 111111 731161 ¹²81·

concitavit se ad effugandum! Anfnng eines Frugesataeq 13. ²53 74145 “imm de

(iugandumM)Manen63‚22i 2. B. et quomodo 27, 6, 10111111 8ῗ1111111111111111111
quod non egeant sollicitil 32411131. 32, 23). 9191 10111119111111111191031111

ease homines 61, 21 (agl. 32, 25), 36, 22, 47, 3, 0 1111111111 8111111 W
quinque elementa (01011 57,19; 62, 30, 87,7; 2111001191011111041111172113

zela) 10, 21, propterquod 9112116030, 32, 2121113512,1901612222212211111144,20;

sub elementis mundi essent et quis 36,8; 21 quid 65,28; Ι qui vitam excesserunt 45, 7

26, 2, elementorum cursus vgl. fiir etquis neben ec· placuit disputationemexcipi
inii'e26112n1iacoram(nrt Ι {dis quidivls. 41164121, atque 611859ῐῶἰ 63, 28⁸: agla

916111 corpora 15, 23 ε i quidem 25211 {equidiem⁸ 65, 65111211012111612711811ἳ1102122311η1111
ad emendationem (ἐπαγ-7 431 7· 27; ³53. 83 64, 14; 7ο,25,1171.,70,8; dignum

ttpww) Μή, humanit 73, 23 (equidem ¹1⁴i); 79, 16; potmt excepisse supplicium

missus 6, 21 1 971101119110111111146113· 84,2;vg1.84,9;dasWort
apostolusPetms discipulorum 16; sicut et 24, 4, 31,16; nur an diesen Stellen
omniumtminentttgqmus 33, 26 (et < 61, 36, 27, si panem coxerit excoque·

3, ¹4 46, 24, 71,11; 72,21; 11111720
enst'sis ,3 est ,0,0, 97‚10;l 73‚3 (et<A); 77‚8 (ὼς iussit eum excoriatumsns·

tenebrae sumpserunt intui-t 1111111351111891201901181 11111111951111ι . .

ttm et 5105 emti„ 97' 133 99, 10, etiam et 49, 5, qur 1n exequ1as non rent

cum sumpsissent speciem 551 241 111111 ‘t 311 ²03 1111111110 441 ¹⁰

quandam lucis atque en· 4111615518ἷ66112111110· fatigatis ministeriaexhibens

iasin 97,14 1111111 ‘i 951 ¹⁰ (parens Μ) 3, 21, praesen·
enim fast ἐπινηινιεγάρ 211212221211(ωΜ)25,4; tiam sui Manes exhibet
ut eat ,,, poenas aetem! sastimmerindieserReileen· apud regem 93, 21

,6, ¹9 ζ fulge, agl. etiam reliqua per hoc ipsum exiguum
qui episcopatum deside-i 11113ἓ 4⁶. 29; ⁶4. 2⁶2 171015 97,13 .

12111904 2112212149,5;1101120111111 exrnanrvrt semet rpsum
velut epylogum quendam ··,·11111111111111111551141 . 37139 ‚ 1 .

motti eius transmittentes etiam ipse 16, 18 (real mest aliquid providentiae et

95, 23 αὐτός), 17, 19 (2111211169), existimationis? 32,18
equidem (statt et quidem) 511261 611 ²3 perquirebat quo casu ipsi in·

25,26 (07, 73, 23 (Α), etsi diversa substantia sit seriores extiterint 2,12,

s. et (est M) 33, 1, etsi 20112111- quod mandato dei obtrec-
·ere -·erunt,nurr'nM,2‚34; caveris 88, 25 tator existeret 51, 17, quod

3, 2. 14 Etymologie: s. diabolus tam paratus ettam promp-

nitate regnavit 47, 6, libe·

 

