quare

616 quantacumque videntur
esse conscripta 46, 16
dit}3 quare increpavit eos
, 1
quilque3(qui C) 1, 18; 6311.
quique 2, ¹⁶3 S» ⁶3 902 ²²;
Qmmwww
quasque 12, 29, quamque
34, 26, quaeque 91, 14;
cumque 82, 13, 83, 27,
11,..911162,16,11.,.
16...96161,32, 16961
Qu
volvebat quemadmodum
posset 4, 23, intuere quem·
admodum 6666161111 le·
gem 5ο, ιι , quemadmodum
si (a‘afflinfg) 111. Konj.
16, 1
961 movet (ὁ κινῶν) laedit
memwm
acere quae voluerat 87, 28,
6161111 111 eum qui plan·
taverit (τὸν questionu)
transire 16, 21 ; 961 accepe-
rit (611718616111) 1111611611
(8161191111) 18, 19, agl.
mmmmmmm
occiderit (φονεύσει) erit
(ἔσται) 16, 17, qui aedifi·
caverit (οἰκοδομεῖ) disper·

Lat Wortregister

mmm m

916 61116 habere 56, 11, quid duas substantias 382
6666116152, 26, lego 94, 28; f. si quis s. si
i⁵it²¹²³t⁸²⁰⁵⁵3¹⁹² mili q⁰ail⁰8l¹¹¹¹51lidi⁸lililssli
⁶e³q 2; etsestilnltlniulal {arelli- efficeretilr adseqrtot 78, 25,
66161111 85, 2, retractans 16611 == ,16111111ι

quia si dicam 28, 16, agl. quod causale. 111. Konj. 24,

Archelaus dixit quonlam
quod futamn est nescio
30, 33, 11611 quia nonsit
iuxta rectam rationem mo·
leste tuli 6, 2ο, quia deus
sit 9616161151, 18, quia
casuale 111. Iud. 12, 21,
mfflmmmw
21, 18, 45, 5, 116 quianon
valet bumana natura.. .
tamen 111111. 61, 27, quia
artifice indigeat nulli dubi·
um est 34, 22, 66111 dubi·

mwmmffim
92,18; m. lad. 23, 4, 55,
21, 92, ιι, 97, 9, 98, 26,
16 9666 m. Konj. ι, 17,
341 33: 5¹·16: 5²· ¹7;
61, 21, 66,19; 84, 1,
nicht 111. Inda ex 1166 9666,
m. Kanj. 43, 19, nicht 111.
lna: ea eo quod; m. Konj.
swafflmmm
&mmmmma
83, 12, idcireo quod m.
lad. 66, 26, 916 16 9666

661 111 <quia 111) unusquis-¹ 111. Konj. 61, 18, 78,17,
que 52, 24, quia suspensa 83, 7: 1111161. 2411, 51,
sunt nulli dubium 11197, 291 15, 83, 12, 88, 24, prop·

logum quendam 95, 23;
amcitiam quandam verbo·
mm 97. 27

quidem fast imma-aiv:

s. uec . . . 9616161, 1191ιὶ-
mmmmffiw
831 ¹53 851 33 981 ²9

getur (insensualitatem) quin immer nepotiana ver·

16, 23, quinon praestiterit

6111111111

(6166161) subdetur 111616· 96199196616661161125,12,
σθήσεται)16,24,671.111111 961991 cum renovetur 25,

cum, si; quis est qui ex·
ttuxit? 39, 8, vgl- 391171
9611111 qui 1111611161 39.

16, quippe qui non valeas
80, 9, Eunomius qnippe

99, 16

2, 91ιί 616 ostendit . .. qui=quislntenog.9,q(A);
qui 666 adfuerit . . . qui fiir die LA in CM vgl.

non ierit 11116. 44, 9, qui
666 legerat diligenter 94,
25,1.961691

quia 111. [nd. nach dico
18111111, nach scriptum est
411161, je aweimal nacla:
aio, 61166, ignoro, 91116,
1616,1111161661616 66, 11616,
ja cinmal nach: addo, cer·
tussam, confiteor, constat,
indico, intellego, mani·
1111661111, nescio, nosco,
retracto, testimoninm 1116,
111166, mit Konj. nach dico
46,11,46,26,49, 1616611
6166), 87, 24, nala aio
56, 15; 82, 3, 1161116111-
ego 38, 18, 81, 4, nach

profiteor 4ο, 7, 57, 17, 11

6666 11 9611 vel a quo
611116111111 5, 12, 52, 11,
smfflwmwm
mmmmwmu
( C ): 11111111. in indirekten
Fragea 28 mal: 111 Isonj.
19111111, quoniam nesciunt

quidam: s. τις, velut ‘W'l 1111166 9666 11111611). 48,

4, propter quod m. Konj.
26, 15, 26, 2, m. Iud.
67, 27, 74, 2, 81, 31, 9666
nach Verb. 1161116111,
m. 1111123, 23, 35, 16,
mmmmm&
mmmmmmn
ffiwQQQw
mmmmmmm
1018611195127196, 12;
166, 1, 9666 (= quan·
tum) spectat ad propria
28, 14, 16 tantum sto-
liditatis progressum esse
diabolum putabimus quod
(-- 61) 666 senserit 32,
14, huiuscemodi est genus
hominum 9666 indigeat
47, 33, proclamant quod
esse non posse 99, 17, s.
1117111, sermonem Moysi
quod (9116 cM) ait 74, 25,
vgl. de sermone quod dic·

quid faciunt (faciant C Μ), 11161 11186, 23

75, 15, vgl. 9616166166
nesciat quomodo defunctus
est 44, 11, dicat quis
(= uter, vgl. 52 11, 79,
23) ex duobus extruxerit

quomodo 1111116111 1111111.
l 8111311115,2ο,31,13,44,

¹1: 65, 1, 68, 24: 77, 81,
82, 23, m. Konj. 7, 2ο,
19, 26, 26, 29, 27, 21,

et quid agebat 66111399, 29, ιι, 37. 3: 47. 5; 53.
6161196116 destruxerit 916- 4, 62, 56, 96. 3, 92,2
9111611661, 2, 61611 quaequoniam causale 111. lad.
alia dogmata destruxitl aussnvielleichtqq,t8.nach

61, 2

l Veri. sent. u. decl. 111. lad.
m=mmamdnmmmnaa

nach certus snm 84, 17; 24; non potest dividere: 11, 64, 1811), 69, 7, 78,

Acta Archelai.

9

 

