ῥίζα Griech. Wortregister χρόνος 113

' ῥίζα, radix 14,13; 15,1.2.3 σφαῖρα, sphera11,6; 12, 15 ὑπὲρ, pro 17,3

001ζο1,116010 11, 3; 13, 8: ὑπισχνέομαι, promitto 8, 15

(1618168811 αἱ ψυχαί 1‘1716,28,12;10,11;14‚1,
σάξ 0,,07 1, σώζονται, causa salutis 11.14;2o,9:e1110, 13:
σεῖυὲοῡ make 8· ⁷ 15 ²¹¹³me ¹³· ¹3 per 12¹ ¹51 11, 7: 20, 12
081811), 0610 9, 18; ’2οἰ 15 (16111141 1011111191 161 1116; ὑπόθεσις- ιτ,71ὖντὸθε.

σεισμος,1οποο;ιιιοῑιιε 11, ¹²1 8; 14,12; 15, 718191 σιν στῆσαιθίλοντες,ριτ-
ιο; 12, 1; 15, 4 16, 5. 6. 8. 9. ιτ, 17,12; t1ap11ed1c111d122, 7

1111111, luna 13, 2(bis). 4 ¹⁸³ ¹² ὑπολαμβάνω, 1010 12, 12
ιο, 18, 9; 20, 12 0101701 10110101 714
σημεῖον, signum 11, 2 σω888ί8138188617ἷ ⁷³ ¹5²

ἓξέίοῑὲθῖὼὲθοῖῑῶᾞῦἣῖἒιί ¹²⁸ 9' ¹4 φαίνομαι, adpareo 12, 11,

1 ,2
gzssffl’offiffi ἔξ, ἕ τέ’. ⁰² 6' ⁶² “ Ῑ51 4ἷ29185 φανζροῦμαι, 111111111111019, 8
σκότος, tenebrae6, 121 ; 9, 14. 88808188ψῖ11 18811) Ι φασὴίια, fasiolum 15, 14
16, ιο, 3. 4. 91611). ιι. τέ’ἑνον1 mm* 5¹ ²3’ ⁶‘ ¹5‘ φαῦλος, ·· 6, ¹3

ξς, 555 ξς 55811174, ¹31 ¹7’ τὲλέιιξς, perfectus 13, 12 φεῐίιδιῗῖξιὲο 331⁰ssss 76815δε

σκοτόω, obscuro 17, 13 mig} gf ¹³1lt⁷i1n11¹111 22:51² τέ. φέμῗαυί, (6616101ῐὶ610Ἕὶ 211 φέρο.

σταυρόω, crucifigo 11, 6; τίθημι s. θέμενος dew, pervenio 7‚g
14,2 timos, honorabilis 19, .9.² φιλοφροσύνη, humanitas g·
στάχυς, spicae 15, 15 τιμιωτατος, h01011b1l11 ,3
στερέωμα, firmamentum 11, 8·² . ¹ φίλτρον, ,mor ,Μ
6. 8; 19, ι ι τίς, 1111711117, 15; 15, 7: 9111- ,pum instigo 14, 5
στηριγμος, τοιίὶιιιιιοο 19,7 dnm 7, ιο, 12, 3, 13,15;
στσιὲχεῖα, elementa 10, 7 17, 8: εἴτις, qui 15, 15;
στρ φω, verto 12, 15 16, τίίίι). 9. 10: si quis
στῦλος, columna 13, 11. 12 1613· 10· ¹31 171 4· 9· 5 . d tu
01110611· 1816111518, 1111913 8881886 ¹⁰¹¹ ⁸ ¹¹¹ 4

12.14;15,6;16,15; 17,1. τοίνυν, ergo 12, 2 · gggg‘g’t’c'ffffieftffl‘ ¹4

1,·11711111311 11115111120111 1110111001 ι1111
molae, 11101613 , τότε, et 11, 7: tunc 10,11; ἔυεικόξ, unffi& )

“mmmm ' .· ’aum' 11141 121 2; 14, 7ῐ 151 φύσις luminare 22 1: 112·
pov,H0mophoneoneuss1o 1;21,519ῑ·- ¹512 Μ’ 19, 10 ²

‚¹524 τρεῖς, tres 11, 5, 22,3 · l
συγκρασις, coniunctio 9,162Jtpe'pw‚ intremesco ιι, 10: φυτειυω* panto ¹6⁹7 a

.. 12⁹ 7 ,remo ¹2, ι φυτον, 1111οι 18, ²23² φυτα,
συλὰω, suror12,3; 18, 7; τρέχω, curro 14,7 Flam '⁸¹ 8688188ιῖ12

10, 10: συλιὶομαι, deci· τρίτος, tertius 21, 12 00111 1110101120, 2² 111116, ¹·

pior 14, 11. 14: furtum τοῦτον..τὸντρόπον,ίιοο ¹²³ 9· 14· 15³ 1014· 71

1111110120, 9: συλᾶν ἐπι· modo 9, 17 131 ¹²: 21, 11

χείρει, furto adpetit 13,15 1 τυγχάνω s. τύχοι φωστὴρ, luminare 11, 73 13,
συμπτώματα, minae ⁶,2 ’117866111111101911 ¹· ⁴3 171 81 101 11² 111·
σύν, cum 5, 22 Ιίος ἂν τύχοι, indiscrete 6, 8988Φ861801Ῑ1111121115
συναντιίω, invicem occurro, 16¹: τῶν ἅμα σοι τυγχα-

1ι,1 1 νοντων, qui tecum sunt
συνδέω, conligo 14, ¹4 6,8 χαίρω, gaudeo 6, 3; 20, 8:
συνίσταμαι, statuo 12, 14 ί χαίρειν, salutem& 12

συντέλεια, consummatio 18,} 7011116111 10110 17, 9

,3 ίῧίωρ, aqua 10, 71 161 ¹0³ 149¹& gratia 5, 23; 11, τι

συντόμως, breviter 9, 12 {¹1 ¹4 χαριν, de causa 20, 10
κατὰ. . σύστασιν..προσ- 18011 611111 71 ¹03 111 111 χείρ, manus 17, ιο
εμαχήοατο, acciderit.. ¹²19· ¹¹ χόρτος, faenum 15, 14
ut.. bellum commiserinvb'iq, materia 9, 16; 10, 8; χρᾶομαι, utor 19,9
1o,3 ί 12,2; 16,7; 17,13; 18,7 χρόνος, tempus 7, 13
Aeta Archelai. 8

σαίεύω, concutio 15, 3

φαγεῖν s. ἔφαγον

φονεῦω, occido 16, 2: -
16, 2: φονεύομαι, homici-
dium admitto 15, 9

 

