130 quotiens Acta Archelai sed

· 21; 82,2; nr. Konj.r'n (1.0. ceteris reliquiis (reliquis vr'eller'cht 'die LA von A
55, 3; Archelaus dixit quo· cM) 92, 23 13, 2ο r‘n Text ru setam,
niam quod futurum est de reliquo 94,6 aber vgl. adversum
nescio 3ο, 33; vgl. retrac· redire ad eum reluctabatur
taus quia s'r dicam 28, 10 8, 23

quotiens A quotiensque C uisi remedium(rcrnediaM) a saecularibus iubet con,
quotienscumque M 11, 25, morbus acceperit 25, 21 quiescere 49 ι7. non di,
dr'esr Wdrter mar hier Turbonis remoratione non xit saeculfflgubsssnfiapau,

, , ,810389Γῖ 9¹⁸*thss 92 5 peres sed pauperes spiritu
raptura mutatione traxerunt civitatem remunerabatur 69‚24; sacularipmedpum
97116 , (femmefflpil‘ M) ¹› 10; potestate 7ο, 11

nisi detur retro duo esse cur non rstos remuneratus principem saecun mundi
8ῐῖ80118827,22 ¹ ‚5⁸1 83· 15, ‚ huius deum 24, 22; w. e.

1111111111211611111111128,5 nrsr renuntiaret omnibus scqlgmmefflaffimevum

quaestionemrationabiliter quae haberet 65, 16; ac fehlt '
exsolve 86, 6 si universis pariter renun· cum de 00 sama saepissime

si haec reaedifico (aedi tietur (renuntientur cM) (mpqssqma A< M spu,
1190802513ὒὶ 881661 ¹3 7⁰» ¹⁶ geretur 4, 2ο; saeptus 66,

Recaprocum: adversum se scelerumpoeuasrependeret 377 ,3774777777 frequentet
trote ἀλλήλους) 10, 1⁶r 5⁰2 25 5mar
qui adversum se dicerepro- quibus repensari non pos· saltem (saltim Μ) 33 25.
ponebant 23, 14; qui inter sunt divitiae 79, 19 53 4 ' '
se coniuncti sunt 68, 19; repperit 9, 3; repererat salv’ator7 19. 24 17.28·
utriusque legis inter sese¹ 98, 8ς repertus 86, 12; 25² 1⁶3 ἐς, ’767 ’447 23Ξ
cognationem 7⁶, 11: cum maternarum 019111 49, 2& 51, 22· 11, 2;;
sibr ruvrcem occurrunt dant (reppertum C) ⁶3· 3. 73 2. 39' 31· 32
sibi dexteras 11, 14; sine cum repleta (impleta M) saluto'stat’t §alvo' (Α) 7¹
se invicem subsistere non inerit luna 13, 18ς 11 111- ruar: ,.,, 7997771 22 243
possunt quare ea inimica rurn repleri cumbas 13, 2ος 73 9332125 24 24. 4'1 5f
sibimet dices 32, 28; agl. repleta est animarum (γέ- 12: 15· 45 14¹. 4'9 ⁸¹5·
65,12; nisi sibi invicem μει ψυχῶν) 13, 25; ut 75 4 '''''
suerit inserta 35, 7; corn· domus repleretur ex his „requam quandam verbo.
mune est neque ipsis ad 23, 12; repletos intellectu mm 97, ²7
invicem 41, 32; pro se in· 39, 9; inpleo immer r’m ,7708 quinquemffiasatqavit
vicem 9169111111111168, 20; ubntrag. Srnn (summit Α) 75 7
dexteras sibi invicem tra- restitisti adversus eum „tis mal: sati} possumus
dunt 68, 24; unum uni ad· 42, 26 facere (satisfacere CM) 72,
versantem 9, 19 non respuenda est gloria 20· satisfacere 79 ²3

denos praecepit reclinari Moysi 72, 20 ¹ '
3, 26 ei beatitudiuem benedictio·

italiis? 1180111111 111111ἒᾷΐὶἱὶἓὲ 1811119
72, 18 (ignobilitate Alii)4¹ 9111111149Ρ23 , ‚ ,

utanimas ad pristinas redu· ne rei sanguinis inveniamur ¹¹¹ 1⁰⁶³, ⁵⁰⁰¹²¹¹bl¹⁵ 542 ¹²
cerer* sedes 93, 21 f 63, ²5 secretius factum apud se·

confiteatur dualitatis suae in'ridiculosus (M) 87, 20; met ¹PS¹¹¹¹¹ “memmi
unum retusam esse sub-l ranst ridiculus smal 33’4 7
stantiam 39, 4 robustum pectus inflectere h¹¹¹¹¹⁵ d⁰ssm²l¹⁵ ⁵⁸⁰t⁸²⁰f⁸⁵
acustodibus refutatus est= 82, 21 901 18

43, ²3 108⁰ m· Ins„- 37 747 44, 33 disputatio ianr secundo
regnavit mors iu eos 46, 62, 3ος 94, 14; m. Konj. ⁰0mffl⁰l⁸ ‘Sl 90·9
32; vgl. 48, 1; regnabat 56, 13; 63, 5; rogarit di· 39011Π881Π1ΡΥΜΡ;)35 ΜῙί
super peccatores 48, 12; ves ut ediscerent (discere cm sella 8ζῖ- mm
agl. 48, ar A) 69, 6 sed: s. ἀλλά, ὁμοῦ; etsi di-
religiosissime deum ti· adsumentum panni rudis versa substantia sit sed
meus 1,7 33, 12.19 una persona subsistit 33,
quae erant graviora relin· rursum vor Kons. 14 nral; 1; si nolis sed scriptura
quebant 36, 1 vor Vokalen 8mcl proclamet 85, 15; nullus
quae sunt reliquiae (lefflrursusacrlfimrdmnlr vor procidit sed iu uua hora
ψανα) animae 11, 2ος cumi Vokalrmal( CM)‚·daherirt illa 88, 11

haec in tria scinditur* (ex-
ciditur M) 99, 16

ad scolas pergere 67, 28;
ire ad scolas 68, 26

 

