114 ψυχή Aeta Archelai ὥστε

ψυχή,1111116,8,9,15,16,Ξῶ,66, 15 17, 41 1114111116, 8, 11,
16; 11, 1. 7, 11, 6. 8. 9.“ὧ ος, {numerus 12, 2 2: ut 12, 111 ὡς ἂν τύχοι,
14, 13, 1. 7. 9. ιο. 11. ’ poppone, im Namme· indiscrete 6, 16
13;15,6.9.1o; 16,16; gisterunter Homoforns ὥστε, ideo 20, 14: ita nt
17,1o; 18, 1ο, 16, 11;,11ραῖος, decorus 13, 15 16,5
21, 8: 11111111 138 4111111119. 13, 8, 115,

11. lateinisches Wortrogister.

Dieser Index soll den Spruehgebrsuelr der Actu illustrieren, besonders 11 denjenigen

8111111, wo die Hss suseinnndergelren oder der Text sonst unsieher ist und wo ein

Uolersehied zwisehen 1111 Ubersetzer der Aeta 111 1111 Schreiber des Anhangs 2u iron-

sintieren ist. Aueh die nngewdhnlichen Wbrter bezw. Bedeutungen werden ungemerkt,

sorvie 111 Konstrulrtionen, die den Ubersetzer der Acts chnrukterisieren. Vieles ist eiu·

georgen, 111 den Eigentiinuliehkeiten 111 Spit· oder Bibellsteins 111 nilgenueinen engelriirt.
* kenuzeiehnet diejenigen Wdrter, 111 sich nur im Anhang (S. 98, 18-100) finden.

ub universo civitate 1611111- 9, 1, tenebris ex 1111111- 1111λὼ17111, 3o;sientsein·
1111, 9, adflictus est s tibus esse demonstratis non tilis 11 splendorem solis
(ini) tenebris 16, 25, 1 possunt urso. 38, 24; haee 1111611 absumitur (assumi-
(ὑπὸ) vivente spiritu educti eo cogitante 11111111 de· tur C) 61, 24
14, 15, tenebrarum 1 qui· trudi iubet 91, 13, quibus addidit etism lroc in lege
bus decepti 18, 27; horno postea agnitis Archelaus nihil absurdum fien' de·
1 mels 111111 plasmatus 1111111 es 95, 26, s. auch bere 49,18
menifestum 111 31, 6, 1 1,11 1111111111 11 grstiarum
1611111111111111 1113926, ήκω, reditum sore ⁸225 senone 58, 1171111 ubun-
11111 ‹mmm› ⁵⁴· Ἣ, 1
11111Ρωὶ111 reir’iiiri a 511οῐ (Μ’) ⁵4 ⁸ 111111 drutus ,1111111-
cetempostolis„ 3, · 1111111111 omnium remquam fia , b . . ·
11111 inm biles ’111 psere ⁸.b⁰¹ti'⁰ (ῤ’ἷτρὼμαη) nititgoielrlsrbrrimmmuibm
1111191111 58017, ,1111111611 Ὴςω “t ‘t m¹h¹ 56, ²8 ubi abyssus? 26, 2⁷29,

. sance scrin :32;;3,⁵,1i01,12„⁵7;²„‚„ 14, ,miri ste

ξζξῐῗώ ξιξ, 31.εέἓᾶἰῷἰὲὼῇ qui est in abscondito (M) 70, ¹⁵

corpus 1 crassioribus cor· affluam (Μ) ¹ 3 aceedit is requirere (neei-
poribus non valent con· ' dit ut 1141111111Α168,8
prehendi 88, 20; omnium unde “mel ²b⁸0¹¹¹t0 ΝΜ (= παραγένετο 11, 1111111-
11111111 quse 1 corpore ‘²¹⁰ ‘St 31,8 eido 1815 (Μ), 36, 31
111199, 7, insumunt quern· voluit eum absorbere41, 1, (ΟΜ), 94, (C), vgl.94·4:
cumque 1 nobis invenerint 1111611147,16, 49,1 stat! accipio 68,17 (CM)
166, 11 Abstrnkeasomnis senilis 11111 accidit utrumque ,414 dis.

ablatio: interiori 6, 18, 35, ,Vim ¹⁸b⁰¹ib¹¹⁸ ⁰⁰¹m⁸b²⁸ cedere 69,3

15, maiori 21, 27, aber ¹¹¹ ‘emm 325 quid ego bueo indignanter
111161162,18;1κ111161135, obsithdufigs'n derAntsoort, accipio? 59, 36, 111 his
15, inferiori 37, 16; lon· 1. B. 26, 15, 41, 11. 31, qui habebunt recipiebat
glori (longiore 015116, 47, 12, 6911, 1111111111- (suscipiebat A) 76, 8, vgl.
igne 72, 14, meliori, dete· 111111 80,16; 111111 11 de- excepit 76, 16, occipio stau
riori 77, 4, aber meliore clinemus 87, 31, quod ab seced093‚19(CM7

97, 14, acerbiori 83, 9, pri· sit sb unoquoque fidelium qui vocibus non accommo-
ore 83,23; superiore90,24; 1 dicere 87, 26 111 11111185,9; 11415119,
sublimiori 98, 11, accito ros ignis absumere habet 86,16, sipsrs sii 11161
116 expueris suis Callisto 24,9; usquequo totum mun- accommodaverit ensum
nomine praecipit proficisci 1111 ignis absumat (κατ- 17, 14

 

