conculcaveris Lat. Wortregister cum 117

etsi conculcaveris nihil iuxta conputationem* omnibus quaecumque 1661261
1261111 88, 25 Graecarum litterarum 98,29 convasatis 91,12
66666612666112-16186· deleto conscriptoristitulo conversationem debere
7116 11112717 l 96,1ο 6226 in caelis 62, 21
concupiscibilis == estt-'consequenter43‚23;85,t4 conversibilis29,3(CM).7;
916111114117 66626962161 hus visibiles 30·20: 28,11·(ll{);28,2t
condrtto= δημιουργία 2ο, emtum meliores esse 25, (M): convertibilis 28, 8;
241 ,Ε d'l!¹¹⁰¹¹t¹i'¹ll¹0¹ 9, 23 26; consequens estut ge· 28111 (C); 23121 (C)
⁰⁰¹¹d¹¹⁰¹ '²¹ nqpcovpytc 121 42,18; consequentia 66616111611112128,23.25.
7· ²² , edocent (educet A) 76,19; 27; 29, 2, 23
¹¹²⁰ ²¹¹ A¹⁰¹¹0¹³¹ ΟΜΝΗ· 16 consequentibus 82, 8; 6666162112 1616166661666161-
¹²¹¹⁰¹¹¹³ 0²⁸⁸²¹¹²3 9¹7 97, 22 111 61 111621 26,17; con·
⁰⁰¹¹st¹0¹¹⁵iti⁷¹¹¹²¹3i⁰¹vi¹¹¹¹j quoniam soli transgressores! vertentes 26 211 1161616616
¹¹⁰⁸ ‘¹¹⁰⁸ ¹¹¹ ¹¹¹¹¹¹¹⁵⁶²¹¹¹⁰d¹ legis puniebanturnon 61121111 73,12; quicumque 211116·
⁸¹eff¹¹l¹¹¹¹¹¹¹ 9124, , conservatores 48, 18 minumcnuvertnntur74,22;
munius de bemgnime le' 112 666166161 consonanter ¹¹¹ ⁰¹¹¹¹¹¹¹⁵ ¹²¹ ¹¹¹ ²¹¹¹¹¹¹ ⁰⁰¹¹·
gentium quod 1661216 da· 3 18 versus es 83‚21
¹¹¹¹}st ⁶32 ²9 , osten’dm possumus conso, 2616 caelum 6116112111 atque
”imum b⁰⁰⁰m deum-mum 62611216621611116166116 ⁰¹¹¹¹¹0⁸ ¹⁵¹ss 0⁰¹P0¹0²³
mmm ⁰⁵⁵⁰ msmge' 611296633,26;6611161126- ⁰¹⁸²¹¹¹¹²⁵ 371 ²0

¹⁶¹¹* 98, 19 · tim officii continent ad postea quamcorrepta fuerit

pertimuerat conflictum 78, omne opus 34. 27 18, 24

12; quod conflictum vellet . , , . ι
effugere 73, 15 cur sermons consonans cum 211 corruptrbtle (cor-

sicas manibus confricare ΜΨ ”it 36'931‘g‘nimn 9⁰⁸¹ 3329. . .
¹³6 26 esse consonantem legs 67, corruptionis 11161 infun-
5’ 15, 1661661 6161111662 con· 1111612526
2662611662 adventui eius 61211166 quaestiones hube-
81, 24 antur 77, 22
tur 7⁶ 10 consone primae creationis quidam crebre insecuti sunt
1

0 barbare sacerdos et con· humanae titlegislati046,9 post eum95,14
lusor 59 27 consortium 40, 18; 53,7 16 11661166 credentes4‚13;
itm iusefse' conaris (cone. si quis consperserit cou- in(< 2716666167, 18;
fis cM)85'323 smtregel. spargetur 17,19 credentes in· lege 26, 3;
,79397 combgtur „130oeoe 16 conspectu (ἐνώπιον) 111616161611116136,29;61
⁶5· 30 regum 56, 3; 16 conspectu credi ei possit 66, 25; fast
662111166 Marcionem sicut M9l⁸¹ 75.10 immet m· Dat·
istiusconparntione61‚32 0¹¹¹ ¹¹¹ ¹¹1¹¹¹¹2 0⁵⁸0¹⁰¹¹¹²⁰⁰¹¹· quicubum(cibum CM) quod
nusquam conparuerit ⁵¹¹¹¹¹¹¹¹⁸ 83.27; “lcum nomeu est aleae ludere

( φαντος γένηται) 14, 21, ¹¹¹ 0²¹⁰ssst 00¹¹S¹¹¹¹¹¹¹¹¹¹² 94· 11216 eludere CM) solent
„gp ⁶4. 1 16: 6121166616 suge con· 93, 20
ud unum genus uter ac 116616 ⁵¹¹¹¹¹¹¹¹¹ 95, ¹¹ sortem parem cu m filiis 3, 14;
666621216133,4; sonst ante mundi constitutio· haberepnrtemcummundo
m. Dat. ' 6616 29,12 2ο, 24; 2661126626 unius
voluit largissimae 112619262726211126116 κατὰ 6116661111 6226 cum corpore 33, 3;
conpendioso nobis 112· uterque perquirebant 26116 ngl. 52,14; 166111 inserts
mite demonstrare 71,1 cupientes 9, 8; turbae ga· cum corpore 35, 7; 116962-
6616 cognoverim conpendia visne suut quos usto. 34, 30; lem cum hominibuspotestu·
(conpendium Α) 112671,16 pater efficiuntur unusquis· tem 36, 25; admixti cum
conpetenti adhibita me· que inpiorum 53, 32; agl* populo 5ο,21;6216 6161116111
dela 3, 32 97, 2; vgl. auch hi 98, 36, i curn deo substantiae 52,1ο;
61 conpetenter ostendam proclamant 99,17; viden-r immer enklitisch m. me,
24, 26;6611 conpetenter np- tur 99, 2ο; habent 99, 25 te, 16

convictus et coniugatus

611111 1111161662 6661266216-

12111 763 cousummatio=oovriietn l cum occurrunt (ἐὰν συναν·

6666116 611 conplurimum 18, 26 . 1176111611) dant (calleant
conturbetur 61,17 contra fehlt 11, 14ς 22,19; 35,13;
per operum conpulsores flevit et 666111112161 est* 40, t: 45, 28; 46, 23,
166696661112161166169μ91 16113 67, 26; 69, 22; 7ο,4;
videant quem conpunttc· in Marcelli contubernio 82, 9; quae curn continent
runt 88,9 perseveravit 64,3 i 16166134,26; 6661 1261661

 

