4. Die Hendeehristen. XXIX

Die 1111111111, ausser der 1111111 (111111 Β1110) 1111111 unnignierte
Quaternionen. Die Aeta sind enseheinend die Arbeit 'eines einnigen
8111111111. nin gleichzeitigen 6011111011111 die HS durehgeeehen und
1111 dernelben Tinte einige Verbenserungen eingetragen. 11 manchon
Pallen 111 11 unmdgliah 1111111111111, 0111100111111111 vom Sehreiber
111111 oder 101 diesem Correator 1111111111.

Die Abkfirzungen sind die gewdhnliahen. Ε1 111 111 darauf hinzu-
111111, dass auf S. 9825 wahrseheinlieh IS in die Abkdrnung 111 Ieeaa
(d. h. Is mit 8111111 (11111111) 11111111111111111111 warde (vgdobenS. XXV).

Die Orthogmphie 111 niemlieh regelmfissig und neigt 111 wenige
Abweiehungen. Neben einigen im Apparet nngegebenen Fdllen kommen
die folgenden in Betraeht: intremiscit S.11,22; eayn immer; paradyeue
immer; 1111171111 1111111 tyberiae immer; tybia 75, 1; ydola 61, 4; aber
paraclitus 1111111 und qaxopttitaaio 79, 4.5; 0111111110 94, 1; 1001110 immet,
11111 32, 24; edam 46, 35; aaatatant 3, 3; 1111111111 21, 9; ae(== ttae) 86, 24;
11111119681 miehi 1111111 (aber gewdhnlieh abgekfirzt); 1111111 immer3
sera (= sphera) 11,19‚ aber 10111 apera3 11111111111 1; (= eat), 11111
aad3 qadttta'e 57, 11; yatatham 58, 311; 1101111867.

Die 1111111111 101 Betacismus, die in Ound M vorkommen, aon·
seruauit 41, 4, monstrauit 82, 8, 1111111141,12.15, 1111111111 84, 31, fenden
11111 wohl sehon in der Vorlage dieser HSS, und man (1111111111111,

dass der Sehreiber 101 M oder dessen Vorlage andere Falla beim Ab· .

1111111111 1111111111 11111.

Uber den Gebraueh der Α111111111101 1111611 (S. XXVI, XXVII)
gehandeltt

Wan oben 111111 die Ε enudate in Ogeeagt wurde, gilt im allge-
11111111 euch 111 M. 1111111, hereditas, 1111111, hereticae und padaqoqae
sind 1111111 mit a genchriebem anah liegen dieselben Sehwnnhnngen 101.
Getam - wir 1111111111 die 1111111111 Beispiele bei - kommt zweimal
111, aber capit seehsmal3 itte = ittae 3, 12. 8111011111 findet 11111 Ε 111-
(1111111 episcopan, 1111111111, 1111111011111011, apprime, otiose und anderen
Wdrtern.

81110111 und Apiees sind ungeffihr ebenso wie' 11 Ogebraueht. Ale
Interpunktion 111111 Ρ11111, Ρ11111 mit Strieh (11111111, serien (11111 1111
woretrennung gebraucht) und F regeneiehen (1111111111 Schluss der

ΜΕ11111111 (111111Ηὸ fehlen 1111111111, 11111111 ein 1³⁰⁴ar Fffl‘m’ ΠΟ

1) 8111011111 111 Fehlerquelle 111 11 (111 folgenden Leearten 11 1111111111
undere desiderans (11111 siti desiderans dare) 8, 8; adlatiui (11111 1111101111) 27, 321
pomulam (11111 parabolam) 96, 19, wie anah in 0. ·

 

