5. Das 1111111111 der Handachristen. XLIII

Andera Ininmer: manen (11111 manea) 4, 22; ntrarnnarn (1111111111
narn) 5, 13 adhibendum (11111111 1111111111) 5, 153 iaitur (11111 uero) 5, 203
a (11111 te) 6,17; 11111111 (11111 docem dieentes) 6, 25; indisereta (11111
1111111111) 6, 30; saetarum (11111 faetorem) 7, 213 11111111(1111111111111)
10, 22; eene 11 (11111 eu 1111) 12,18; naturam (11111 natum) 12, 26; enirn
(11111111) 14, 203 1111111(111111111111) 14, 283 dementl'antur (11111 derne·
111111) 15, 2ος enim (11111111) 16, 213 persa (11111 perseam) 16, 213 sa·
aiae (11111 faeiat) 16, 263 11111 (11111 est 11111) 18,18; nrateria (1111111111-
nae) 18,20;1111 (1111111111) 18, 22; aulem (11111 enim) 19, 22; mun-
dum (11111 mundi) 20, 24; uita (11111 uitae) 21, 26; 11 quae (11111 et aquae)
21, 293 erat (11111 uera) 23, ¹3 repletur (11111 repleretur) 23,12. lah ffige
hier gleiah ffir denselban Tail des 'sextas die Fehlar von M hinnu:

Auelaasungen: saepissime 4, 20; poete 4, 25; ad 5,10; ofili 6, 29; et
damrni7,19; 1 te 8, 18;1111 8,19; iliae 9, 2; 11111119, 73 portam 11. 22;
in 11, 25; prineipoe 12, 19; 111 16, 16; nan 16, 24; ad panem 16, 283 et
17,17; 11 uolatilium 17, 253 11 ei . . ipsorum 19, 16; nan 19,17; in aupe-
naneae 22,11; 1122,11; uiris 23, 7.

Einsahiebungen: et 5, 26; et 7, 24; 11 8, 7; ae 8, 243 11 14,16; tae
17, 2ος in 17, 22; diait 20, 24.

Umaullungen: 5,12; 5, 20; 15, 21.

Verinderungan von construction und Formam matiann (11111111-
liani) 6,17; fidem inata reeta ratione 6, 20; plura (11111 plurima) 7, 25;
ruminaret (11111 suffieit) 7, 273 lradil (11111 tradebat) 8, 22; illi (11111 ad
1111) 8, 23; praecepit (11111 praecipit) 9, 2; tradit (11111 tradidit) 9, 4; euper-
uenire (11111 superuenisse) 10,19; puanatnrua (11111 puqnare) 10, 23; furata
(11111 furatae) 12, 18; quarn (1111111111) 12, 293 permanet (11111 perruanent)
13, 24; appetiit (111111111111) 13, 28; dieperqitur (11111 (1111191111) 16, 23;
1111111111 (11111 1111111111) 17, 22; materia (11111 materiae) 17, 26; paradiei
(11111 paradisus) 18, 153 complacentia (11111 aanntpieaentiae) 18, 163 plaa-
matur (11111 allemanie) 18, 203 111111 (11111 ipsud) 18, 213 transfundetur
(11111 transfunditur) 18, 24; morientur (11111 manetur) 19, 17; senato (11111
111111) 19,17; oranter (11111 nerent et) 19, 19; urardzatarurn auarum
(11111 exorcidiaturn) 19, 20; habitabant (11111 habitabunt) 21, 30; dei 11111111
(11111 deum 1111111111) 22,17; danto (11111 demum) 22, 20.

synonyma: primum (11111 pirna) 6, 233 1111111111(11111 aduersam)
10,16; duxisset (11111 1111111111) 10, 28; impleta (111111111111) 13, 18; le·
nata (1111111111111) 13,11; 1111111111) 17, 203 lei (11111 ille) 17, 23; aar·
reeta (11111 11111111) 18, 24; [1111111111 1111111111) 20, 22; quamam
(11111 quia) 21,18; reliquid (11111 derelinquit) 21, 22; aan’piene (111111111-
piene) 22,11; nara (1111111111) 22, 18.

Andere Irrifimer: anirnaee (11111 animun) 5, 13 aliquid (11111 aliquod)

D*

 

