 

xm Rogomanius, 11515 Arehele'e

natfirlioh den Ausaohlag, wenn (155555 aesna mit der einen oder der
andern HS ubereinstimmss, und wenn alle droi veaehiedene Loaarmn
bieten (55 gibt etwa 1555151595115), muss 11 wenigstens als gleiahwertig
’ 5515555151555655

Ea eriibrigt ,5151 noch, den wiohtigsten Punkt in dam Verhiiltuisso

der Hss untereinander zu erledigen, nfimliah dan Wert dor Hss 0 und
M abzuwfigon. wirkonnen dabei forden ersten Sahroiber von O die
Lesarton von A und Epiphanius heranziohen und (1551515155 Sehreiber
von Oduroh die Lesarten von 11 oontrolieren. Wie sehon 555 dor Be·
sohraibung von 0 zu erwartan war, 515111 siah der 55515 Sohreibar
(S. 1-33, 28) 515 der gebildetste 1151555, seina Losarten sind daher
immet mit Vorsioht zu batrachten, obgleioh der Correetor aeine Arbeia
am aorgffiltigsten durohgesohen 151 (5. die Bemerkungan uber Intor-

punktion inG, 5111111111). Aus der Controle durch A und Epiphanius ,

gewinnen wir folgendes Bild seinos Verfahrens:

Auslasaungen: 5115155,5, omem 6, 18; 551557. 16, et 7, 21, 555 7, 27,
per 5555151555 8, 21, somam 51555 8, 22; 55155 9, 20, 5 5555555155 5515-
551655 12,18, dilemma 12, 23, eie 14, 20, 555551555άὲ55 15555155 515555
15,16,55“15,17,5515’5 55155515,29,5’115’5 16, 27,,55115 18, 20, ionio 21, 29.

Einsohiobungen: 5 6,17; 55155551 9, 8, uirtute 10, 20, roto 12, 28,
anmi effeoti 15155511 14, 20, 51 16,16, 5155155 17, 15, ee· 17, 16, 51 18,15,
per 20, 28, 55555551 22, 20.

Umstollungen: 4, 263 4, 23, 4, 25, 5, 7, 5, 21, 9, 4, 10, 29, 17, 27,
21, 28.

Verfmderungen von Construction und Formen: 55155(51511551515)
6,17, 15515 1555515 ratione (51511 1551555155 rationem) 6, 20, promisti
(51511 5555555515) 8, 21, 15155555(51511 fore) 9,1, putauerunt (51511 5515-
6551) 12, 26, 55551555511 (51511 concinnatam) 12, 27, patitur (51511 155555)
13,19, 5555555551 (515115555555511) 14, 21, 5555555551 (51511 5555515551)
16,16, ipsi 5555555555 pom effoeti (51511 555155 1555515555· ponem effee-
1555) 16,16; memes (5151155555) 19,16; horum (5151115155) 19, 21,
eo (51511 eum) 20, 25, mitat (5151151151) 20, 27, omilium (51511 auxilio)
22,17, 155551νώ551 (5151155555) 22, 23, plurimo (51511 plurimo) 23,16.

synonyma: 15911 (51511 5515511) 5, 21), ommam (51511 dmm) 7, 21,
referendam (5151115555555) 8, 22; ewm (51511 111555) 8, 25, mammae· (51511
monio) 9,8. 18, 5955515551 (51511 5555555551) 10,19, 5155555(51511555“·
5555555) 14, 22, 5555555151155555) 15, 23, eum (51511 idum) 17,16;
5511555555 (5151155515115555) 18, 16, ο111155 (51511 eiua) 18, 18, 9551561511
55511155) 20, 31, luminariorum (51511 luminariam) 22, 9, repleuit (51511
donauit) 22, 29, quadrisole (51511 1515511555) 22, 25, 555511 (51511 51555511)
23, 7, uocati (51511 55555555) 2313.

 

